Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: Selects the wired interface. If omitted for static or off, the only wired non-loopback interface is selected automatically; zero or multiple candidates require an explicit value.
de: Wählt das kabelgebundene Interface aus. Falls für static oder off nicht angegeben, wird das einzige kabelgebundene Nicht-Loopback-Interface automatisch ausgewählt; bei keinem oder mehreren Kandidaten ist ein expliziter Wert erforderlich.
es: Selecciona la interfaz cableada. Si se omite para static u off, se selecciona automáticamente la única interfaz cableada que no sea loopback; si hay cero o varias candidatas, se requiere especificar un valor explícito.
fr: Sélectionne l\[aq]interface filaire. Si omis pour static ou off, la seule interface filaire non loopback est sélectionnée automatiquement ; s\[aq]il y a zéro ou plusieurs candidats, une valeur explicite est requise.
id: Memilih antarmuka kabel. Jika tidak ditentukan untuk static atau off, satu-satunya antarmuka kabel non-loopback akan dipilih secara otomatis; jika ada nol atau lebih dari satu kandidat, nilai eksplisit diperlukan.
it: Seleziona l'interfaccia cablata. Se omessa per static o off, viene selezionata automaticamente l'unica interfaccia cablata non loopback; se ci sono zero o più candidati, è necessario specificare un valore esplicito.
pt: Seleciona a interface cabeada. Se omitido para static ou off, a única interface cabeada não-loopback é selecionada automaticamente; caso haja zero ou múltiplas candidatas, é necessário informar explicitamente.
ru: Выбирает проводной интерфейс. Если не указан для static или off, автоматически выбирается единственный проводной не-loopback интерфейс; если кандидатов нет или несколько, требуется явное указание значения.

source: Sets the static IPv4 address.
de: Setzt die statische IPv4-Adresse.
es: Establece la dirección IPv4 estática.
fr: Définit l\[aq]adresse IPv4 statique.
id: Mengatur alamat IPv4 statis.
it: Imposta l'indirizzo IPv4 statico.
pt: Define o endereço IPv4 estático.
ru: Устанавливает статический IPv4-адрес.

source: Sets the IPv4 prefix length from 0 to 32. The static default is 24.
de: Legt die IPv4-Präfixlänge von 0 bis 32 fest. Der Standardwert für static ist 24.
es: Define la longitud del prefijo IPv4 de 0 a 32. El valor predeterminado para static es 24.
fr: Définit la longueur du préfixe IPv4 de 0 à 32. La valeur par défaut pour static est 24.
id: Mengatur panjang prefix IPv4 dari 0 hingga 32. Nilai default static adalah 24.
it: Imposta la lunghezza del prefisso IPv4 da 0 a 32. Il valore predefinito per static è 24.
pt: Define o comprimento do prefixo IPv4 de 0 a 32. O padrão para static é 24.
ru: Устанавливает длину префикса IPv4 от 0 до 32. Значение по умолчанию для static — 24.

source: Sets the optional IPv4 gateway.
de: Setzt das optionale IPv4-Gateway.
es: Establece la puerta de enlace IPv4 opcional.
fr: Définit la passerelle IPv4 optionnelle.
id: Mengatur gateway IPv4 opsional.
it: Imposta il gateway IPv4 opzionale.
pt: Define o gateway IPv4 opcional.
ru: Устанавливает необязательный шлюз IPv4.

source: Sets optional comma-separated DNS server addresses.
de: Setzt optionale, durch Kommas getrennte DNS-Serveradressen.
es: Establece direcciones de servidores DNS opcionales, separadas por comas.
fr: Définit les adresses de serveurs DNS optionnelles, séparées par des virgules.
id: Mengatur alamat server DNS opsional yang dipisahkan dengan koma.
it: Imposta gli indirizzi dei server DNS opzionali, separati da virgola.
pt: Define endereços de servidores DNS opcionais, separados por vírgula.
ru: Устанавливает необязательные адреса DNS-серверов, разделённые запятыми.

source: Selects the network backend. Auto prefers NetworkManager and falls back to ifupdown. Forced ifupdown marks the interface unmanaged by NetworkManager when both stacks are installed.
de: Wählt das Netzwerk-Backend aus. Auto bevorzugt NetworkManager und fällt auf ifupdown zurück. Bei erzwungenem ifupdown wird das Interface als von NetworkManager nicht verwaltet markiert, wenn beide Stacks installiert sind.
es: Selecciona el backend de red. Auto prefiere NetworkManager y recurre a ifupdown si es necesario. Si se fuerza ifupdown, la interfaz se marca como no gestionada por NetworkManager cuando ambos sistemas están instalados.
fr: Sélectionne le backend réseau. Auto privilégie NetworkManager et bascule sur ifupdown en cas d\[aq]échec. Si ifupdown est forcé, l\[aq]interface est marquée comme non gérée par NetworkManager lorsque les deux piles sont installées.
id: Memilih backend jaringan. Auto akan memilih NetworkManager dan jika gagal akan menggunakan ifupdown. Jika dipaksa menggunakan ifupdown, antarmuka akan ditandai sebagai unmanaged oleh NetworkManager ketika kedua stack terpasang.
it: Seleziona il backend di rete. Auto preferisce NetworkManager e in caso contrario utilizza ifupdown. Se viene forzato ifupdown, l'interfaccia viene contrassegnata come non gestita da NetworkManager quando entrambi gli stack sono installati.
pt: Seleciona o backend de rede. Auto prefere o NetworkManager e recorre ao ifupdown caso necessário. Se forçado para ifupdown, a interface é marcada como não gerenciada pelo NetworkManager quando ambos os sistemas estão instalados.
ru: Определяет механизм управления сетью. Auto предпочитает NetworkManager и при необходимости переключается на ifupdown. Принудительный выбор ifupdown помечает интерфейс как неуправляемый NetworkManager, если установлены оба стека.

source: B<live-config.username>=I<USERNAME> | B<username>=I<USERNAME>
de: B<live-config.username>=I<BENUTZERNAME> | B<username>=I<BENUTZERNAME>
fr: B<live-config.username>=I<NOM_D_UTILISATEUR> | B<username>=I<NOM_D_UTILISATEUR>
id: B<live-config.username>=I<NAMA PENGGUNA> | B<username>=I<NAMA PENGGUNA>
it: B<live-config.username>=I<NOMEUTENTE> | B<username>=I<NOMEUTENTE>
pt: B<live-config.username>=I<NOME_DE_USUÁRIO> | B<username>=I<NOME_DE_USUÁRIO>
ru: B<live-config.username>=I<ИМЯ_ПОЛЬЗОВАТЕЛЯ> | B<username>=I<ИМЯ_ПОЛЬЗОВАТЕЛЯ>

source: Allows one to set the username that gets created for autologin. The MiniOS default is 'live'.
de: Ermöglicht das Setzen des Benutzernamens, der für den Autologin erstellt wird. Der Standardwert von MiniOS ist 'live'.
es: Permite definir el nombre de usuario que se crea para el inicio de sesión automático. El valor predeterminado en MiniOS es 'live'.
fr: Permet de définir le nom d\[aq]utilisateur créé pour l\[aq]ouverture de session automatique. La valeur par défaut de MiniOS est \[dq]live\[dq].
id: Memungkinkan pengguna untuk mengatur nama pengguna yang dibuat untuk autologin. Nilai default MiniOS adalah 'live'.
it: Permette di impostare il nome utente che viene creato per l'accesso automatico. Il valore predefinito di MiniOS è 'live'.
pt: Permite definir o nome de usuário criado para login automático. O padrão do MiniOS é 'live'.
ru: Позволяет задать имя пользователя, создаваемого для автологина. Значение по умолчанию в MiniOS — 'live'.

source: B<live-config.user-default-groups>=I<GROUP1>,I<GROUP2> ... I<GROUPn> | B<user-default-groups>=I<GROUP1>,I<GROUP2> ... I<GROUPn>
de: B<live-config.user-default-groups>=I<GRUPPE1>,I<GRUPPE2> ... I<GRUPPEn> | B<user-default-groups>=I<GRUPPE1>,I<GRUPPE2> ... I<GRUPPEn>
id: B<live-config.user-default-groups>=I<GRUP1>,I<GRUP2> ... I<GRUPn> | B<user-default-groups>=I<GRUP1>,I<GRUP2> ... I<GRUPn>
it: B<live-config.user-default-groups>=I<GRUPPO>,I<GRUPPO2> ... I<GRUPPOn> | B<user-default-groups>=I<GRUPPO1>,I<GRUPPO2> ... I<GRUPPOn>
pt: B<live-config.user-default-groups>=I<GRUPO1>,I<GRUPO2> ... I<GRUPOn> | B<user-default-groups>=I<GRUPO1>,I<GRUPO2> ... I<GRUPOn>
ru: B<live-config.user-default-groups>=I<ГРУППА1>,I<ГРУППА2> ... I<ГРУППAn> | B<user-default-groups>=I<ГРУППА1>,I<ГРУППА2> ... I<ГРУППAn>

source: Sets the supplementary groups for the user created for autologin. Group names may be separated by commas or spaces. The MiniOS default is 'dialout cdrom floppy audio video plugdev users fuse plugdev netdev powerdev scanner bluetooth weston-launch kvm libvirt libvirt-qemu vboxusers lpadmin dip sambashare docker wireshark'.
es: Establece los grupos suplementarios para el usuario creado para el inicio de sesión automático. Los nombres de grupo pueden estar separados por comas o espacios. El valor predeterminado en MiniOS es 'dialout cdrom floppy audio video plugdev users fuse plugdev netdev powerdev scanner bluetooth weston-launch kvm libvirt libvirt-qemu vboxusers lpadmin dip sambashare docker wireshark'.
fr: Définit les groupes supplémentaires pour l'utilisateur créé pour la connexion automatique. Les noms de groupes peuvent être séparés par des virgules ou des espaces. La valeur par défaut de MiniOS est 'dialout cdrom floppy audio video plugdev users fuse plugdev netdev powerdev scanner bluetooth weston-launch kvm libvirt libvirt-qemu vboxusers lpadmin dip sambashare docker wireshark'.
id: Mengatur grup tambahan untuk pengguna yang dibuat untuk autologin. Nama grup dapat dipisahkan dengan koma atau spasi. Default MiniOS adalah 'dialout cdrom floppy audio video plugdev users fuse plugdev netdev powerdev scanner bluetooth weston-launch kvm libvirt libvirt-qemu vboxusers lpadmin dip sambashare docker wireshark'.
ru: Задаёт дополнительные группы для пользователя, созданного для автологина. Имена групп могут быть разделены запятыми или пробелами. Значение по умолчанию в MiniOS: 'dialout cdrom floppy audio video plugdev users fuse plugdev netdev powerdev scanner bluetooth weston-launch kvm libvirt libvirt-qemu vboxusers lpadmin dip sambashare docker wireshark'.

source: B<live-config.user-fullname>="I<USER FULLNAME>" | B<user-fullname>="I<USER FULLNAME>"
de: B<live-config.user-fullname>="I<BENUTZERNAME VOLLSTÄNDIG>" | B<user-fullname>="I<BENUTZERNAME VOLLSTÄNDIG>"
es: B<live-config.user-fullname>="I<NOMBRE COMPLETO DE USUARIO>" | B<user-fullname>="I<NOMBRE COMPLETO DE USUARIO>"
fr: B<live-config.user-fullname>="I<NOM_COMPLET_D_UTILISATEUR>" | B<user-fullname>="I<NOM_COMPLET_D_UTILISATEUR>"
id: B<live-config.user-fullname>="I<NAMA LENGKAP PENGGUNA>" | B<user-fullname>="I<NAMA LENGKAP PENGGUNA>"
it: B<live-config.user-fullname>="I<NOME COMPLETO UTENTE>" | B<user-fullname>="I<NOME COMPLETO UTENTE>"
pt: B<live-config.user-fullname>="I<NOME COMPLETO DO USUÁRIO>" | B<user-fullname>="I<NOME COMPLETO DO USUÁRIO>"
ru: B<live-config.user-fullname>="I<ПОЛНОЕ_ИМЯ_ПОЛЬЗОВАТЕЛЯ>" | B<user-fullname>="I<ПОЛНОЕ_ИМЯ_ПОЛЬЗОВАТЕЛЯ>"

source: Allows one to set the fullname of the user created for autologin. The MiniOS default is 'MiniOS Live User'.
de: Ermöglicht das Setzen des vollständigen Namens des Benutzers, der für den Autologin erstellt wird. Der Standardwert von MiniOS ist 'MiniOS Live User'.
es: Permite definir el nombre completo del usuario creado para el inicio de sesión automático. El valor predeterminado en MiniOS es 'MiniOS Live User'.
fr: Permet de définir le nom complet de l\[aq]utilisateur créé pour l\[aq]ouverture de session automatique. La valeur par défaut de MiniOS est \[dq]MiniOS Live User\[dq].
id: Memungkinkan pengguna untuk mengatur nama lengkap pengguna yang dibuat untuk autologin. Nilai default MiniOS adalah 'MiniOS Live User'.
it: Permette di impostare il nome completo dell'utente creato per l'accesso automatico. Il valore predefinito di MiniOS è 'MiniOS Live User'.
pt: Permite definir o nome completo do usuário criado para login automático. O padrão do MiniOS é 'MiniOS Live User'.
ru: Позволяет задать полное имя пользователя, создаваемого для автологина. Значение по умолчанию в MiniOS — 'MiniOS Live User'.

source: B<live-config.root-password>=I<PASSWORD> | B<root-password>=I<PASSWORD>
de: B<live-config.root-password>=I<PASSWORT> | B<root-password>=I<PASSWORT>
es: B<live-config.root-password>=I<CONTRASEÑA> | B<root-password>=I<CONTRASEÑA>
fr: B<live-config.root-password>=I<MOT_DE_PASSE> | B<root-password>=I<MOT_DE_PASSE>
id: B<live-config.root-password>=I<KATA SANDI> | B<root-password>=I<KATA SANDI>
pt: B<live-config.root-password>=I<SENHA> | B<root-password>=I<SENHA>
ru: B<live-config.root-password>=I<ПАРОЛЬ> | B<root-password>=I<ПАРОЛЬ>

source: Allows setting the root password in plain text.
de: Ermöglicht das Festlegen des Root-Passworts im Klartext.
es: Permite establecer la contraseña de root en texto plano.
fr: Permet de définir le mot de passe root en texte clair.
id: Memungkinkan pengaturan kata sandi root dalam teks biasa.
it: Permette di impostare la password di root in testo semplice.
pt: Permite definir a senha de root em texto simples.
ru: Позволяет установить пароль root в виде открытого текста.

source: B<live-config.root-password-crypted>=I<PASSWORD> | B<root-password-crypted>=I<PASSWORD>
de: B<live-config.root-password-crypted>=I<PASSWORT> | B<root-password-crypted>=I<PASSWORT>
es: B<live-config.root-password-crypted>=I<CONTRASEÑA> | B<root-password-crypted>=I<CONTRASEÑA>
fr: B<live-config.root-password-crypted>=I<MOT_DE_PASSE> | B<root-password-crypted>=I<MOT_DE_PASSE>
id: B<live-config.root-password-crypted>=I<KATA SANDI> | B<root-password-crypted>=I<KATA SANDI>
pt: B<live-config.root-password-crypted>=I<SENHA> | B<root-password-crypted>=I<SENHA>
ru: B<live-config.root-password-crypted>=I<ПАРОЛЬ> | B<root-password-crypted>=I<ПАРОЛЬ>

source: Allows setting the root password in crypted form.
de: Ermöglicht das Festlegen des Root-Passworts in verschlüsselter Form.
es: Permite establecer la contraseña de root en formato cifrado.
fr: Permet de définir le mot de passe root sous forme chiffrée.
id: Memungkinkan pengaturan kata sandi root dalam bentuk terenkripsi.
it: Permette di impostare la password di root in forma criptata.
pt: Permite definir a senha de root em formato criptografado.
ru: Позволяет установить пароль root в зашифрованном виде.

source: B<live-config.user-password>=I<PASSWORD> | B<user-password>=I<PASSWORD>
de: B<live-config.user-password>=I<PASSWORT> | B<user-password>=I<PASSWORT>
es: B<live-config.user-password>=I<CONTRASEÑA> | B<user-password>=I<CONTRASEÑA>
fr: B<live-config.user-password>=I<MOT_DE_PASSE> | B<user-password>=I<MOT_DE_PASSE>
id: B<live-config.user-password>=I<KATA SANDI> | B<user-password>=I<KATA SANDI>
pt: B<live-config.user-password>=I<SENHA> | B<user-password>=I<SENHA>
ru: B<live-config.user-password>=I<ПАРОЛЬ> | B<user-password>=I<ПАРОЛЬ>

source: Allows setting the user password in plain text.
de: Ermöglicht das Festlegen des Benutzerpassworts im Klartext.
es: Permite establecer la contraseña de usuario en texto plano.
fr: Permet de définir le mot de passe utilisateur en texte clair.
id: Memungkinkan pengaturan kata sandi pengguna dalam teks biasa.
it: Permette di impostare la password utente in testo semplice.
pt: Permite definir a senha do usuário em texto simples.
ru: Позволяет установить пароль пользователя в виде открытого текста.

source: B<live-config.user-password-crypted>=I<PASSWORD> | B<user-password-crypted>=I<PASSWORD>
de: B<live-config.user-password-crypted>=I<PASSWORT> | B<user-password-crypted>=I<PASSWORT>
es: B<live-config.user-password-crypted>=I<CONTRASEÑA> | B<user-password-crypted>=I<CONTRASEÑA>
fr: B<live-config.user-password-crypted>=I<MOT_DE_PASSE> | B<user-password-crypted>=I<MOT_DE_PASSE>
id: B<live-config.user-password-crypted>=I<KATA SANDI> | B<user-password-crypted>=I<KATA SANDI>
pt: B<live-config.user-password-crypted>=I<SENHA> | B<user-password-crypted>=I<SENHA>
ru: B<live-config.user-password-crypted>=I<ПАРОЛЬ> | B<user-password-crypted>=I<ПАРОЛЬ>

source: Allows setting the user password in crypted form.
de: Ermöglicht das Festlegen des Benutzerpassworts in verschlüsselter Form.
es: Permite establecer la contraseña de usuario en formato cifrado.
fr: Permet de définir le mot de passe utilisateur sous forme chiffrée.
id: Memungkinkan pengaturan kata sandi pengguna dalam bentuk terenkripsi.
it: Permette di impostare la password utente in forma criptata.
pt: Permite definir a senha do usuário em formato criptografado.
ru: Позволяет установить пароль пользователя в зашифрованном виде.

source: B<live-config.locales>=I<LOCALE1>,I<LOCALE2> ... I<LOCALEn> | B<locales>=I<LOCALE1>,I<LOCALE2> ... I<LOCALEn>
de: B<live-config.locales>=I<LOKALISIERUNG1>,I<LOKALISIERUNG2> ... I<LOKALISIERUNG_n> | B<locales>=I<LOKALISIERUNG1>,I<LOKALISIERUNG2> ... I<LOKALISIERUNG_n>
fr: B<live-config.locales>=I<LOCALISATION1>,I<LOCALISATION2> ... I<LOCALISATIONn> | B<locales>=I<LOCALISATION1>,I<LOCALISATION2> ... I<LOCALISATIONn>
id: B<live-config.locales>=I<LOKAL1>,I<LOKAL2> ... I<LOKALn> | B<locales>=I<LOKAL1>,I<LOKAL2> ... I<LOKALn>
it: B<live-config.locales>=I<LOCALIZZAZIONE1>,I<LOCALIZZAZIONE2> ... I<LOCALIZZAZIONEn> | B<locales>=I<LOCALIZZAZIONE1>,I<LOCALIZZAZIONE2> ... I<LOCALIZZAZIONEn>
ru: B<live-config.locales>=I<ЛОКАЛЬ1>,I<ЛОКАЛЬ2> ... I<ЛОКАЛЬn> | B<locales>=I<ЛОКАЛЬ1>,I<ЛОКАЛЬ2> ... I<ЛОКАЛЬn>

source: Allows one to set the locale of the system, e.g. 'de_CH.UTF-8'. The default is 'en_US.UTF-8'. In case the selected locale is not already available on the system, it is automatically generated on the fly.
de: Ermöglicht das Festlegen des Gebietsschemas des Systems, z.B. 'de_CH.UTF-8'. Der Standardwert ist 'en_US.UTF-8'. Falls das ausgewählte Gebietsschema noch nicht auf dem System verfügbar ist, wird es automatisch generiert.
es: Permite establecer las variantes locales del sistema, p.ej. «es_ES.UTF-8». Por defecto es «en_US.UTF-8». En caso de que las variantes locales no estén disponibles en el sistema, se generarán sobre la marcha.
fr: Permet de spécifier la localisation du système, par exemple 'fr_FR.UTF-8'. Par défaut, il s'agit de 'en_US.UTF-8'. Dans le cas où la locale spécifiée n'est pas déjà disponible sur le système, elle est automatiquement générée à la volée.
id: Memungkinkan seseorang untuk mengatur lokal sistem, misalnya 'de_CH.UTF-8'. Defaultnya adalah 'en_US.UTF-8'. Jika lokal yang dipilih belum tersedia di sistem, ia akan secara otomatis dibuat saat itu juga.
it: Permette di impostare la localizzazione del sistema, ad esempio "it_IT.UTF-8", il predefinito è "en_US.UTF-8". Se la localizzazione selezionata non è già disponibile viene generata al volo automaticamente.
pt: Permite definir a localidade do sistema, por exemplo 'de_CH.UTF-8'. O padrão é 'en_US.UTF-8'. Caso a localidade selecionada ainda não esteja disponível no sistema, ela é gerada automaticamente.
ru: Позволяет установить локаль системы, например, 'de_CH.UTF-8'. По умолчанию используется 'en_US.UTF-8'. Если выбранная локаль еще не доступна в системе, она автоматически генерируется на лету.

source: B<live-config.timezone>=I<TIMEZONE> | B<timezone>=I<TIMEZONE>
de: B<live-config.timezone>=I<ZEITZONE> | B<timezone>=I<ZEITZONE>
es: B<live-config.timezone>=I<ZONA HORARIA> | B<timezone>=I<ZONA HORARIA>
id: B<live-config.timezone>=I<ZONA_WAKTU> | B<timezone>=I<ZONA_WAKTU>
it: B<live-config.timezone>=I<FUSO ORARIO> | B<timezone>=I<FUSO ORARIO>
pt: B<live-config.timezone>=I<FUSO_HORÁRIO> | B<timezone>=I<FUSO_HORÁRIO>
ru: B<live-config.timezone>=I<ЧАСОВОЙ_ПОЯС> | B<timezone>=I<ЧАСОВОЙ_ПОЯС>

source: Allows one to set the timezone of the system, e.g. 'Europe/Zurich'. The default is 'UTC'.
de: Ermöglicht das Festlegen der Zeitzone des Systems, z.B. 'Europe/Zurich'. Der Standardwert ist 'UTC'.
es: Permite establecer la zona horaria del sistema, p.ej. «Europa/Madrid». Por defecto es «UTC».
fr: Permet de spécifier la timezone du système, par exemple 'Europe/Paris'. Par défaut, il s'agit de 'UTC'.
id: Memungkinkan seseorang untuk mengatur zona waktu sistem, misalnya 'Europe/Zurich'. Defaultnya adalah 'UTC'.
it: Permette di impostare il fuso orario del sistema, ad esempio "Europe/Rome"; il predefinito è "UTC".
pt: Permite definir o fuso horário do sistema, por exemplo 'Europe/Zurich'. O padrão é 'UTC'.
ru: Позволяет установить часовой пояс системы, например, 'Europe/Zurich'. По умолчанию это 'UTC'.

source: B<live-config.keyboard-model>=I<KEYBOARD_MODEL> | B<keyboard-model>=I<KEYBOARD_MODEL>
de: B<live-config.keyboard-model>=I<TASTATURMODELL> | B<keyboard-model>=I<TASTATURMODELL>
es: B<live-config.keyboard-model>=I<MODELO DE TECLADO> | B<keyboard-model>=I<MODELO DE TECLADO>
fr: B<live-config.keyboard-model>=I<MODELE_DE_CLAVIER> | B<keyboard-model>=I<MODELE_DE_CLAVIER>
id: B<live-config.keyboard-model>=I<MODEL_KEYBOARD> | B<keyboard-model>=I<MODEL_KEYBOARD>
it: B<live-config.keyboard-model>=I<MODELLO_TASTIERA> | B<keyboard-model>=I<MODELLO_TASTIERA>
pt: B<live-config.keyboard-model>=I<MODELO_DO_TECLADO> | B<keyboard-model>=I<MODELO_DO_TECLADO>
ru: B<live-config.keyboard-model>=I<МОДЕЛЬ_КЛАВИАТУРЫ> | B<keyboard-model>=I<МОДЕЛЬ_КЛАВИАТУРЫ>

source: Allows one to change the keyboard model. There is no default value set.
de: Ermöglicht das Ändern des Tastaturmodells. Es ist kein Standardwert festgelegt.
es: Permite cambiar el modelo de teclado. No hay ningún valor por defecto.
fr: Permet de changer le modèle de clavier. Il n'y a pas de valeur par défaut spécifiée.
id: Memungkinkan seseorang untuk mengubah model keyboard. Tidak ada nilai default yang diatur.
it: Permette di scegliere il modello della tastiera, non è impostato alcun valore predefinito.
pt: Permite alterar o modelo do teclado. Nenhum valor padrão está definido.
ru: Позволяет изменить модель клавиатуры. Значение по умолчанию не установлено.

source: B<live-config.keyboard-layouts>=I<KEYBOARD_LAYOUT1>,I<KEYBOARD_LAYOUT2> ... I<KEYBOARD_LAYOUTn> | B<keyboard-layouts>=I<KEYBOARD_LAYOUT1>,I<KEYBOARD_LAYOUT2> ... I<KEYBOARD_LAYOUTn>
de: B<live-config.keyboard-layouts>=I<TASTATURLAYOUT1>,I<TASTATURLAYOUT2> ... I<TASTATURLAYOUT_n> | B<keyboard-layouts>=I<TASTATURLAYOUT1>,I<TASTATURLAYOUT2> ... I<TASTATURLAYOUT_n>
es: B<live-config.keyboard-layouts>=I<DISTRIBUCIÓN DE TECLADO1>,I<DISTRIBUCIÓN DE TECLADO2> ... I<DISTRIBUCIÓN DE TECLADOn> | B<keyboard-layouts>=I<DISTRIBUCIÓN DE TECLADO1>,I<DISTRIBUCIÓN DE TECLADO2> ... I<DISTRIBUCIÓN DE TECLADOn>
fr: B<live-config.keyboard-layouts>=I<CONFIG_CLAVIER1>,I<CONFIG_CLAVIER2> ... I<CONFIG_CLAVIERn> | B<keyboard-layouts>=I<CONFIG_CLAVIER1>,I<CONFIG_CLAVIER2> ... I<CONFIG_CLAVIERn>
id: B<live-config.keyboard-layouts>=I<LAYOUT_KEYBOARD1>,I<LAYOUT_KEYBOARD2> ... I<LAYOUT_KEYBOARDn> | B<keyboard-layouts>=I<LAYOUT_KEYBOARD1>,I<LAYOUT_KEYBOARD2> ... I<LAYOUT_KEYBOARDn>
it: B<live-config.keyboard-layouts>=I<LAYOUT_TASTIERA1>,I<LAYOUT_TASTIERA2> ... I<LAYOUT_TASTIERAn> | B<keyboard-layouts>=I<LAYOUT_TASTIERA1>,I<LAYOUT_TASTIERA2> ... I<LAYOUT_TASTIERAn>
pt: B<live-config.keyboard-layouts>=I<LAYOUT_DO_TECLADO1>,I<LAYOUT_DO_TECLADO2> ... I<LAYOUT_DO_TECLADOn> | B<keyboard-layouts>=I<LAYOUT_DO_TECLADO1>,I<LAYOUT_DO_TECLADO2> ... I<LAYOUT_DO_TECLADOn>
ru: B<live-config.keyboard-layouts>=I<РАСКЛАДКА_КЛАВИАТУРЫ1>,I<РАСКЛАДКА_КЛАВИАТУРЫ2> ... I<РАСКЛАДКА_КЛАВИАТУРЫn> | B<keyboard-layouts>=I<РАСКЛАДКА_КЛАВИАТУРЫ1>,I<РАСКЛАДКА_КЛАВИАТУРЫ2> ... I<РАСКЛАДКА_КЛАВИАТУРЫn>
