Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: MiniOS Live Project
es: Proyecto MiniOS Live
fr: Projet MiniOS Live
id: Proyek MiniOS Live
pt: Projeto MiniOS Live
ru: Проект MiniOS Live

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: B<live-config> - System Configuration Components
de: B<live-config> - Systemkonfigurationskomponenten
es: B<live-config> - Componentes de configuración del sistema
fr: B<live-config> - Composants de configuration du système
id: B<live-config> - Komponen Konfigurasi Sistem
it: B<live-config> - Componenti di configurazione del sistema
pt: B<live-config> - Componentes de Configuração do Sistema
ru: B<live-config> - Компоненты настройки системы

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: B<live-config> contains the components that configure a live system during the boot process (late userspace).
de: B<live-config> enthält die Komponenten, die ein Live-System während des Bootvorgangs (später Userspace) konfigurieren.
es: B<live-config> contiene los componentes que configuran un sistema en vivo durante el proceso de arranque (late userspace).
fr: B<live-config> contient les composants chargés de configurer le système live lors du processus de démarrage (espace utilisateur tardif).
id: B<live-config> berisi komponen-komponen yang mengonfigurasi sistem live selama proses boot (userspace akhir).
it: B<live-config> contiene i componenti che configurano un sistema live durante il processo di avvio (spazio utente inoltrato).
pt: B<live-config> contém os componentes que configuram um sistema live durante o processo de boot (userspace tardio).
ru: B<live-config> содержит компоненты, которые настраивают живую систему во время процесса загрузки (позднее пользовательское пространство).

source: CONFIGURATION
de: KONFIGURATION
es: CONFIGURACIÓN
id: KONFIGURASI
it: CONFIGURAZIONE
pt: CONFIGURAÇÃO
ru: НАСТРОЙКА

source: B<live-config> can be configured through boot parameters or configuration files. If both mechanisms are used for a certain option, the boot parameters take precedence over the configuration files. Components that record state under /var/lib/live/config normally run only once; synchronization and stateless components may run on each invocation.
es: B<live-config> se puede configurar mediante parámetros de arranque o archivos de configuración. Si se utilizan ambos mecanismos para una opción determinada, los parámetros de arranque tienen prioridad sobre los archivos de configuración. Los componentes que almacenan estado en /var/lib/live/config normalmente se ejecutan solo una vez; los componentes de sincronización y sin estado pueden ejecutarse en cada invocación.
fr: B<live-config> peut être configuré via des paramètres de démarrage ou des fichiers de configuration. Si les deux mécanismes sont utilisés pour une option donnée, les paramètres de démarrage priment sur les fichiers de configuration. Les composants qui enregistrent un état sous /var/lib/live/config ne s'exécutent normalement qu'une seule fois ; les composants de synchronisation et sans état peuvent s'exécuter à chaque invocation.
id: B<live-config> dapat dikonfigurasi melalui parameter boot atau berkas konfigurasi. Jika kedua mekanisme digunakan untuk suatu opsi, parameter boot memiliki prioritas dibandingkan berkas konfigurasi. Komponen yang mencatat status di bawah /var/lib/live/config biasanya hanya dijalankan satu kali; komponen sinkronisasi dan stateless dapat dijalankan pada setiap pemanggilan.
ru: B<live-config> может быть настроен с помощью параметров загрузки или файлов конфигурации. Если для определённой опции используются оба механизма, приоритет имеют параметры загрузки. Компоненты, сохраняющие состояние в /var/lib/live/config, обычно запускаются только один раз; синхронизирующие и не сохраняющие состояние компоненты могут выполняться при каждом запуске.

source: If I<live-build>(7) is used to build the live system, the live-config parameters used by default can be set through the --bootappend-live option, see I<lb_config>(1) manual page.
de: Wenn I<live-build>(7) zum Erstellen des Live-Systems verwendet wird, können die standardmäßig verwendeten live-config-Parameter über die Option --bootappend-live eingestellt werden (siehe Handbuchseite I<lb_config>(1)).
es: Si se utiliza I<live-build>(7) para construir el sistema en vivo, los parámetros de live-config utilizados por defecto se pueden establecer mediante la opción --bootappend-live, ver la página del manual I<lb_config>(1)
fr: Si I<live-build>(7) est utilisé pour construire le système live, les paramètres de live-config utilisés par défaut peuvent être réglés avec l'option --bootappend-live, consultez la page de manuel I<lb_config>(1)
id: Jika I<live-build>(7) digunakan untuk membangun sistem live, parameter live-config yang digunakan secara default dapat diatur melalui opsi --bootappend-live, lihat halaman manual I<lb_config>(1).
it: Se I<live-build>(7) viene usato per creare il sistema live, i parametri predefiniti di live-config possono essere configurati tramite l'opzione --bootappend-live, si veda la pagina di manuale di I<lb_config>(1).
pt: Se I<live-build>(7) for usado para construir o sistema live, os parâmetros live-config usados por padrão podem ser definidos através da opção --bootappend-live, consulte a página de manual I<lb_config>(1).
ru: Если для создания живой системы используется I<live-build>(7), параметры live-config, используемые по умолчанию, могут быть установлены через опцию --bootappend-live, см. страницу руководства I<lb_config>(1).

source: Boot Parameters (components)
de: Boot-Parameter (Komponenten)
es: Parámetros de arranque (componentes)
fr: Paramètres d'amorçage (composants)
id: Parameter Boot (komponen)
it: Parametri di avvio (componenti)
pt: Parâmetros de Boot (componentes)
ru: Параметры загрузки (компоненты)

source: B<live-config> is only activated if 'boot=live' is used as a boot parameter. By default, all components are run. The 'live-config.components' parameter can restrict which components run, and 'live-config.nocomponents' can exclude components. If both parameters are used, or either one is specified multiple times, the last occurrence takes precedence.
es: B<live-config> solo se activa si se utiliza 'boot=live' como parámetro de arranque. De forma predeterminada, se ejecutan todos los componentes. El parámetro 'live-config.components' puede restringir qué componentes se ejecutan, y 'live-config.nocomponents' puede excluir componentes. Si se usan ambos parámetros, o alguno de ellos se especifica varias veces, prevalece la última aparición.
fr: B<live-config> n'est activé que si 'boot=live' est utilisé comme paramètre de démarrage. Par défaut, tous les composants sont exécutés. Le paramètre 'live-config.components' permet de restreindre les composants lancés, et 'live-config.nocomponents' permet d'en exclure. Si les deux paramètres sont utilisés, ou si l'un d'eux est spécifié plusieurs fois, la dernière occurrence prévaut.
id: B<live-config> hanya diaktifkan jika 'boot=live' digunakan sebagai parameter boot. Secara default, semua komponen dijalankan. Parameter 'live-config.components' dapat membatasi komponen mana yang dijalankan, dan 'live-config.nocomponents' dapat mengecualikan komponen tertentu. Jika kedua parameter digunakan, atau salah satu disebutkan beberapa kali, kemunculan terakhir yang berlaku.
ru: B<live-config> активируется только при использовании параметра загрузки 'boot=live'. По умолчанию запускаются все компоненты. Параметр 'live-config.components' позволяет ограничить список запускаемых компонентов, а 'live-config.nocomponents' — исключить определённые компоненты. Если оба параметра указаны или любой из них задан несколько раз, приоритет имеет последнее вхождение.

source: All components are run. This is what live images use by default.
de: Alle Komponenten werden ausgeführt. Dies ist die Standardeinstellung für Live-Images.
es: Se ejecutan todos los componentes. Esto es lo que las imágenes en vivo utilizan por defecto.
fr: Tous les composants sont lancés. C'est la configuration par défaut des images live.
id: Semua komponen dijalankan. Ini adalah apa yang digunakan oleh citra live secara default.
it: Vengono eseguiti tutti i component; questo è ciò che le immagini live fanno in modo predefinito.
pt: Todos os componentes são executados. Isso é o que as imagens live usam por padrão.
ru: Запускаются все компоненты. Это используется образами Live по умолчанию.

source: B<live-config.components>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn> | B<components>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>
de: B<live-config.components>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n> | B<components>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n>
fr: B<live-config.components>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn> | B<components>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn>
id: B<live-config.components>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn> | B<components>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn>
ru: B<live-config.components>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn> | B<components>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn>

source: Only the specified components are run. Components are executed in the order encoded in their filenames under /usr/lib/live/config, regardless of their order in this list.
es: Solo se ejecutan los componentes especificados. Los componentes se ejecutan en el orden codificado en sus nombres de archivo bajo /usr/lib/live/config, independientemente del orden en esta lista.
fr: Seuls les composants spécifiés sont exécutés. Les composants sont lancés dans l'ordre défini par leurs noms de fichiers sous /usr/lib/live/config, indépendamment de leur ordre dans cette liste.
id: Hanya komponen yang ditentukan yang dijalankan. Komponen dieksekusi sesuai urutan yang dikodekan dalam nama berkasnya di bawah /usr/lib/live/config, tanpa memperhatikan urutan dalam daftar ini.
ru: Запускаются только указанные компоненты. Компоненты выполняются в порядке, определённом их именами файлов в каталоге /usr/lib/live/config, независимо от порядка в этом списке.

source: No component is run.
es: No se ejecuta ningún componente.
fr: Aucun composant n'est exécuté.
id: Tidak ada komponen yang dijalankan.
ru: Ни один компонент не запускается.

source: B<live-config.nocomponents>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn> | B<nocomponents>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>
de: B<live-config.nocomponents>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n> | B<nocomponents>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n>
fr: B<live-config.nocomponents>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn> | B<nocomponents>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn>
id: B<live-config.nocomponents>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn> | B<nocomponents>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn>
ru: B<live-config.nocomponents>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn> | B<nocomponents>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn>

source: All components are run, except the specified ones.
de: Alle Komponenten werden ausgeführt, außer den angegebenen.
es: Se ejecutan todos los componentes, a excepción de los especificados.
fr: Tous les composants sont lancés, à l'exception de ceux spécifiés.
id: Semua komponen dijalankan, kecuali yang ditentukan.
it: Vengono eseguiti tutti i componenti tranne quelli specificati.
pt: Todos os componentes são executados, exceto os especificados.
ru: Все компоненты запускаются, кроме указанных.

source: Boot Parameters (options)
de: Boot-Parameter (Optionen)
es: Parámetros de arranque (opciones)
fr: Paramètres d'amorçage (options)
id: Parameter Boot (opsi)
it: Parametri di avvio (opzioni)
pt: Parâmetros de Boot (opções)
ru: Параметры загрузки (опции)

source: Some individual components can change their behaviour upon a boot parameter.
de: Einige einzelne Komponenten können ihr Verhalten abhängig von einem Boot-Parameter ändern.
es: Algunos componentes pueden cambiar su comportamiento según que parámetros de arranque se utilicen.
fr: Certains des composants peuvent changer leur comportement en fonction d'un paramètre d'amorçage.
id: Beberapa komponen individu dapat mengubah perilakunya berdasarkan parameter boot.
it: Alcuni singoli componenti possono modificare il loro comportamento in base a un parametro di avvio.
pt: Alguns componentes individuais podem alterar seu comportamento com base em um parâmetro de inicialização.
ru: Некоторые отдельные компоненты могут изменять свое поведение в зависимости от параметра загрузки.

source: Allows one to fetch and apply one or more debconf preseed files to be applied to the debconf database. Note that the URLs must be fetchable by wget (http, ftp or file://).
de: Ermöglicht das Abrufen und Anwenden einer oder mehrerer Debconf-Preseed-Dateien, die auf die Debconf-Datenbank angewendet werden sollen. Beachten Sie, dass die URLs von wget (http, ftp oder file://) abrufbar sein müssen.
es: Permite buscar y aplicar uno o más ficheros de preconfiguración debconf a la base de datos de debconf. Tener en cuenta que las URLs deben poder ser descargadas por wget (http, ftp o file://).
fr: Permet de récupérer et d'appliquer un ou plusieurs fichiers de pré-configuration debconf à la base de données debconf. Notez que les URLs doivent pouvoir être utilisables par wget (http, ftp ou file://).
id: Memungkinkan untuk mengambil dan menerapkan satu atau lebih file preseed debconf untuk diterapkan ke database debconf. Perhatikan bahwa URL harus dapat diambil oleh wget (http, ftp, atau file://).
it: Permette di prelevare e applicare uno o più file debconf di preconfigurazione da applicare al database debconf. Si noti che gli URL devono essere scaricabili da wget (http, ftp o file://).
pt: Permite buscar e aplicar um ou mais arquivos preseed do debconf para serem aplicados ao banco de dados do debconf. Observe que as URLs devem ser acessíveis por wget (http, ftp ou file://).
ru: Позволяет получать и применять один или несколько предварительных файлов debconf к базе данных debconf. Обратите внимание, что URL-адреса должны быть доступны для wget (http, ftp или file://).

source: If the file is placed on the live medium, it can be fetched with file:///run/initramfs/memory/data/I<FILE>, or with file:///I<FILE> if it is in the root filesystem of the live system itself.
de: Wenn die Datei auf dem Live-Medium platziert ist, kann sie mit file:///lib/live/mount/medium/I<DATEI> abgerufen werden, oder mit file:///I<DATEI>, wenn sie sich im Root-Dateisystem des Live-Systems selbst befindet.
es: Si el fichero está en el medio en vivo, se puede obtener con file:///lib/live/mount/medium/I<FILE>, o con file:///I<FILE> si se encuentra en el directorio raíz del sistema en vivo.
fr: Si le fichier est placé dans le dispositif live, il peut être utilisé avec file:///run/initramfs/memory/data/I<FILE>, ou bien avec file:///I<FILE> s'il est placé à la racine du système de fichiers du système live.
id: Jika file ditempatkan pada media live, ia dapat diambil dengan file:///lib/live/mount/medium/I<FILE>, atau dengan file:///I<FILE> jika berada di sistem berkas root dari sistem live itu sendiri.
it: Se il file è posizionato sul supporto live, questo può essere prelevato con file:///run/initramfs/memory/data/I<FILE>, o con file:///I<FILE> se è nella radice del filesystem del sistema live stesso.
pt: Se o arquivo estiver no meio live, ele pode ser buscado com file:///lib/live/mount/medium/I<ARQUIVO>, ou com file:///I<ARQUIVO> se estiver no sistema de arquivos raiz do próprio sistema live.
ru: Если файл находится на Live-носителе, его можно получить с помощью file:///run/initramfs/memory/data/I<ФАЙЛ>, или с помощью file:///I<ФАЙЛ>, если он находится в корневой файловой системе самой Live-системы.

source: All preseed files in /usr/lib/live/config-preseed/ in the root filesystem of the live system can be automatically enabled with the keyword 'filesystem'.
de: Alle Preseed-Dateien in /usr/lib/live/config-preseed/ im Root-Dateisystem des Live-Systems können automatisch mit dem Schlüsselwort 'filesystem' aktiviert werden.
es: Todos los ficheros de preconfiguración en /usr/lib/live/config-preseed/ en el sistema de ficheros raíz del sistema en vivo pueden activarse automáticamente con la palabra clave «filesystem».
fr: Tous les fichiers de pré-configuration dans /usr/lib/live/config-preseed/ dans le système de fichiers racine du système live peuvent être automatiquement activés avec le mot clé 'filesystem'.
id: Semua file preseed di /usr/lib/live/config-preseed/ di sistem berkas root sistem live dapat diaktifkan secara otomatis dengan kata kunci 'filesystem'.
it: Tutti i file di preconfigurazione in /usr/lib/live/config-preseed/ nella radice del sistema live possono essere abilitati automaticamente con la parola chiave "filesystem".
pt: Todos os arquivos preseed em /usr/lib/live/config-preseed/ no sistema de arquivos raiz do sistema live podem ser automaticamente ativados com a palavra-chave 'filesystem'.
ru: Все файлы предварительной настройки в /usr/lib/live/config-preseed/ в корневой файловой системе живой системы могут быть автоматически включены с помощью ключевого слова 'filesystem'.

source: All preseed files in /minios/config-preseed/ of the live medium can be automatically enabled with the keyword 'medium'.
de: Alle Preseed-Dateien in /minios/config-preseed/ des Live-Mediums können automatisch mit dem Schlüsselwort 'medium' aktiviert werden.
es: Todos los ficheros en /minios/config-preseed/ del medio en vivo pueden activarse automáticamente con la palabra clave «medium».
fr: Tous les fichiers de pré-configuration dans /minios/config-preseed/ du dispositif live peuvent être automatiquement activés avec le mot clé 'medium'
id: Semua file preseed di /minios/config-preseed/ dari media live dapat diaktifkan secara otomatis dengan kata kunci 'medium'.
it: Tutti i file di preconfigurazione in /minios/config-preseed/ sul supporto live possono essere abilitati automaticamente con la parola chiave "medium".
pt: Todos os arquivos preseed em /minios/config-preseed/ do meio live podem ser automaticamente ativados com a palavra-chave 'medium'.
ru: Все файлы предварительной настройки в /minios/config-preseed/ Live-носителя могут быть автоматически включены с помощью ключевого слова 'medium'.

source: If several mechanisms are combined, then filesystem preseed files are applied first, then medium preseed files, and last the network preseed files.
de: Werden mehrere Mechanismen kombiniert, werden zuerst Dateisystem-Preseed-Dateien angewendet, dann Medium-Preseed-Dateien und zuletzt Netzwerk-Preseed-Dateien.
es: Si se combinan varios mecanismos, los ficheros de preconfiguración del sistema de ficheros se aplican primero, después los ficheros de preconfiguración del medio, y en último lugar los de red.
fr: Si plusieurs mécanismes sont combinés, alors les fichiers de pré-configuration du système de fichiers sont appliqués en premier, puis les fichiers de pré-configuration du dispositif, et enfin les fichiers de pré-configuration du réseau.
id: Jika beberapa mekanisme digabungkan, maka file preseed sistem file diterapkan pertama, kemudian file preseed media, dan terakhir file preseed jaringan.
it: Se vengono congiunti diversi meccanismi i file di preconfigurazione di tipo filesystem vengono applicati per primi, seguiti dalla tipologia medium e quindi da quelli network.
pt: Se vários mecanismos forem combinados, os arquivos preseed do sistema de arquivos são aplicados primeiro, depois os arquivos preseed do meio e, por último, os arquivos preseed da rede.
ru: Если комбинируются несколько механизмов, то сначала применяются файлы предварительной настройки файловой системы, затем файлы предварительной настройки носителя, и, наконец, сетевые хуки.

source: B<live-config.hostname>=I<HOSTNAME> | B<hostname>=I<HOSTNAME>
fr: B<live-config.hostname>=I<NOM_D_HÔTE> | B<hostname>=I<NOM_D_HÔTE>
id: B<live-config.hostname>=I<NAMA HOST> | B<hostname>=I<NAMA HOST>
pt: B<live-config.hostname>=I<NOME_DO_HOST> | B<hostname>=I<NOME_DO_HOST>
ru: B<live-config.hostname>=I<ИМЯ_ХОСТА> | B<hostname>=I<ИМЯ_ХОСТА>

source: Allows one to set the hostname of the system. The MiniOS default is 'minios'.
de: Ermöglicht das Setzen des Hostnamens des Systems. Der Standardwert von MiniOS ist 'minios'.
es: Permite establecer el nombre de host del sistema. El valor predeterminado en MiniOS es 'minios'.
fr: Permet de définir le nom d\[aq]hôte du système. La valeur par défaut de MiniOS est \[dq]minios\[dq].
id: Memungkinkan pengguna untuk mengatur nama host sistem. Nilai default MiniOS adalah 'minios'.
it: Permette di impostare il nome host del sistema. Il valore predefinito di MiniOS è 'minios'.
pt: Permite definir o nome de host do sistema. O padrão do MiniOS é 'minios'.
ru: Позволяет задать имя хоста системы. Значение по умолчанию в MiniOS — 'minios'.

source: Selects wired network policy. Unset and dhcp leave the image default unchanged. Static writes configuration for the selected backend; off disables automatic IPv4 configuration for the selected interface.
es: Selecciona la política de red cableada. Si no se establece o se usa dhcp, la imagen mantiene la configuración predeterminada. Static escribe la configuración para el backend seleccionado; off desactiva la configuración automática de IPv4 para la interfaz seleccionada.
fr: Sélectionne la politique réseau filaire. Les valeurs non définies et dhcp laissent l'image inchangée par défaut. Static écrit la configuration pour le backend sélectionné ; off désactive la configuration IPv4 automatique pour l'interface sélectionnée.
id: Memilih kebijakan jaringan kabel. Jika tidak diatur atau menggunakan dhcp, pengaturan default image tidak berubah. Static menulis konfigurasi untuk backend yang dipilih; off menonaktifkan konfigurasi IPv4 otomatis untuk antarmuka yang dipilih.
ru: Выбирает политику проводной сети. Значения unset и dhcp оставляют настройки образа без изменений. Значение static записывает конфигурацию для выбранного backend; off отключает автоматическую настройку IPv4 для выбранного интерфейса.
