Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: B<LIVE_NETWORK_PREFIX>=I<PREFIX>
es: B<PREFIJO_DE_RED_LIVE>=I<PREFIJO>
fr: B<PRÉFIXE_RÉSEAU_LIVE>=I<PRÉFIXE>
id: B<PREFIKS_JARINGAN_LIVE>=I<PREFIKS>
it: B<PREFISSO_RETE_LIVE>=I<PREFISSO>
pt: B<PREFIXO_DE_REDE_LIVE>=I<PREFIXO>

source: Sets the static prefix length; defaults to 24.
de: Legt die statische Präfixlänge fest; Standardwert ist 24.
es: Establece la longitud estática del prefijo; por defecto es 24.
fr: Définit la longueur du préfixe statique ; la valeur par défaut est 24.
id: Mengatur panjang prefiks statis; nilai default adalah 24.
it: Imposta la lunghezza del prefisso statico; il valore predefinito è 24.
pt: Define o comprimento do prefixo estático; o padrão é 24.
ru: Устанавливает длину статического префикса; по умолчанию 24.

source: B<LIVE_NETWORK_GATEWAY>=I<IPV4>
es: B<PUERTA_DE_ENLACE_LIVE>=I<IPV4>
fr: B<PASSERELLE_RÉSEAU_LIVE>=I<IPV4>
id: B<GATEWAY_JARINGAN_LIVE>=I<IPV4>
it: B<GATEWAY_RETE_LIVE>=I<IPV4>
pt: B<GATEWAY_DE_REDE_LIVE>=I<IPV4>

source: Sets the optional static gateway.
de: Legt das optionale statische Gateway fest.
es: Establece la puerta de enlace estática opcional.
fr: Définit la passerelle statique optionnelle.
id: Mengatur gateway statis opsional.
it: Imposta il gateway statico opzionale.
pt: Define o gateway estático opcional.
ru: Задает необязательный статический шлюз.

source: B<LIVE_NETWORK_DNS>=I<ADDRESS1,ADDRESS2>
es: B<LIVE_NETWORK_DNS>=I<DIRECCIÓN1,DIRECCIÓN2>
fr: B<LIVE_NETWORK_DNS>=I<ADRESSE1,ADRESSE2>
id: B<DNS_JARINGAN_LIVE>=I<ALAMAT1,ALAMAT2>
it: B<DNS_RETE_LIVE>=I<INDIRIZZO1,INDIRIZZO2>
pt: B<LIVE_NETWORK_DNS>=I<ENDEREÇO1,ENDEREÇO2>

source: Sets optional comma-separated DNS servers.
de: Legt optionale, durch Kommas getrennte DNS-Server fest.
es: Establece servidores DNS opcionales, separados por comas.
fr: Définit les serveurs DNS optionnels, séparés par des virgules.
id: Mengatur server DNS opsional yang dipisahkan dengan koma.
it: Imposta server DNS opzionali separati da virgola.
pt: Define servidores DNS opcionais, separados por vírgula.
ru: Указывает необязательные DNS-серверы через запятую.

source: B<LIVE_NETWORK_BACKEND>=auto|nm|ifupdown
id: B<BACKEND_JARINGAN_LIVE>=auto|nm|ifupdown
it: B<BACKEND_RETE_LIVE>=auto|nm|ifupdown

source: Selects the implemented backend.
de: Wählt das implementierte Backend aus.
es: Selecciona el backend implementado.
fr: Sélectionne le backend implémenté.
id: Memilih backend yang diimplementasikan.
it: Seleziona il backend implementato.
pt: Seleciona o backend implementado.
ru: Выбирает используемый backend.

source: The network component writes policy once under persistent live systems and records /var/lib/live/config/network. Remove that stamp and edit /etc/live/config.conf to reapply changed policy. Updating only the media config does not overwrite an existing persistent /etc/live/config.conf. To return from a prior static profile, use method=off or remove the MiniOS-managed profile and stamp manually.
de: Die Netzwerkkomponente schreibt die Richtlinie einmalig unter persistenten Live-Systemen und protokolliert dies in /var/lib/live/config/network. Entfernen Sie diesen Stempel und bearbeiten Sie /etc/live/config.conf, um eine geänderte Richtlinie erneut anzuwenden. Ein Update nur der Medienkonfiguration überschreibt eine bestehende persistente /etc/live/config.conf nicht. Um von einem vorherigen statischen Profil zurückzukehren, verwenden Sie method=off oder entfernen Sie das von MiniOS verwaltete Profil und den Stempel manuell.
es: El componente de red escribe la política una sola vez en sistemas live persistentes y registra /var/lib/live/config/network. Elimine ese sello y edite /etc/live/config.conf para volver a aplicar la política modificada. Actualizar solo la configuración del medio no sobrescribe un /etc/live/config.conf persistente existente. Para volver desde un perfil estático anterior, utilice method=off o elimine manualmente el perfil y el sello gestionados por MiniOS.
fr: Le composant réseau écrit la politique une seule fois sur les systèmes live persistants et enregistre /var/lib/live/config/network. Supprimez ce témoin et modifiez /etc/live/config.conf pour réappliquer une politique modifiée. Mettre à jour uniquement la configuration du support ne remplace pas un /etc/live/config.conf persistant existant. Pour revenir d'un profil statique précédent, utilisez method=off ou supprimez manuellement le profil et le témoin gérés par MiniOS.
id: Komponen jaringan menulis kebijakan satu kali pada sistem live persisten dan mencatat di /var/lib/live/config/network. Hapus penanda tersebut dan sunting /etc/live/config.conf untuk menerapkan ulang kebijakan yang diubah. Memperbarui hanya konfigurasi media tidak akan menimpa /etc/live/config.conf persisten yang sudah ada. Untuk kembali dari profil statis sebelumnya, gunakan method=off atau hapus profil dan penanda yang dikelola MiniOS secara manual.
it: Il componente di rete scrive la policy una sola volta nei sistemi live persistenti e registra /var/lib/live/config/network. Rimuovere tale marcatore e modificare /etc/live/config.conf per riapplicare una policy aggiornata. L'aggiornamento della sola configurazione del supporto non sovrascrive un /etc/live/config.conf persistente già esistente. Per tornare da un profilo statico precedente, utilizzare method=off oppure rimuovere manualmente il profilo e il marcatore gestiti da MiniOS.
pt: O componente de rede grava a política uma vez em sistemas live persistentes e registra em /var/lib/live/config/network. Remova esse registro e edite /etc/live/config.conf para reaplicar a política alterada. Atualizar apenas a configuração da mídia não sobrescreve um /etc/live/config.conf persistente já existente. Para retornar de um perfil estático anterior, use method=off ou remova manualmente o perfil e o registro gerenciados pelo MiniOS.
ru: Сетевой компонент записывает политику один раз в постоянных live-системах и сохраняет /var/lib/live/config/network. Для повторного применения измененной политики удалите этот штамп и отредактируйте /etc/live/config.conf. Обновление только конфигурации носителя не перезаписывает существующий постоянный /etc/live/config.conf. Для возврата к предыдущему статическому профилю используйте method=off или вручную удалите профиль и штамп, управляемые MiniOS.

source: B<LIVE_USERNAME>=I<USERNAME>
de: B<LIVE_USERNAME>=I<BENUTZERNAME>
fr: B<LIVE_USERNAME>=I<NOM_D_UTILISATEUR>
id: B<LIVE_USERNAME>=I<NAMA PENGGUNA>
it: B<LIVE_USERNAME>=I<NOMEUTENTE>
pt: B<LIVE_USERNAME>=I<NOME_DE_USUÁRIO>
ru: B<LIVE_USERNAME>=I<ИМЯ_ПОЛЬЗОВАТЕЛЯ>

source: This variable corresponds to the 'B<live-config.username>=I<USERNAME>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.username>=I<BENUTZERNAME>'.
es: Esta variable corresponde al parámetro 'B<live-config.username>=I<USERNAME>'
fr: Cette variable correspond au paramètre 'B<live-config.username>=I<NOM_D_UTILISATEUR>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.username>=I<USERNAME>'.
it: Questa variabile corrisponde al parametro "B<live-config.username>=I<NOMEUTENTE>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.username>=I<NOME_DE_USUÁRIO>'.
ru: Эта переменная соответствует параметру 'B<live-config.username>=I<ИМЯ_ПОЛЬЗОВАТЕЛЯ>'.

source: This variable corresponds to the 'B<live-config.user-default-groups>="I<GROUP1>,I<GROUP2> ... I<GROUPn>"' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.user-default-groups>="I<GRUPPE1>,I<GRUPPE2> ... I<GRUPPE_n>"'.
es: Esta variable corresponde al parámetro 'B<live-config.user-default-groups>="I<GROUP1>,I<GROUP2> ... I<GROUPn>"'
fr: Cette variable correspond au paramètre 'B<live-config.user-default-groups>="I<GROUPE1>,I<GROUPE2> ... I<GROUPEn>"'
id: Variabel ini sesuai dengan parameter 'B<live-config.user-default-groups>="I<GROUP1>,I<GROUP2> ... I<GROUPn>"'.
it: Questa variabile corrisponde al parametro "B<live-config.user-default-groups>="I<GRUPPO1>,I<GRUPPO2> ... I<GRUPPOn>"".
pt: Esta variável corresponde ao parâmetro 'B<live-config.user-default-groups>="I<GRUPO1>,I<GRUPO2> ... I<GRUPOn>"'.
ru: Эта переменная соответствует параметру 'B<live-config.user-default-groups>="I<ГРУППА1>,I<ГРУППА2> ... I<ГРУППAn>"'.

source: B<LIVE_USER_FULLNAME>="I<USER FULLNAME>"
de: B<LIVE_USER_FULLNAME>="I<BENUTZERNAME VOLLSTÄNDIG>"
es: B<LIVE_USER_FULLNAME>="I<NOMBRE COMPLETO DE USUARIO>"
fr: B<LIVE_USER_FULLNAME>="I<NOM_COMPLET_D_UTILISATEUR">
id: B<LIVE_USER_FULLNAME>="I<NAMA LENGKAP PENGGUNA>"
it: B<LIVE_USER_FULLNAME>="I<NOME COMPLETO UTENTE>"
pt: B<LIVE_USER_FULLNAME>="I<NOME COMPLETO DO USUÁRIO>"
ru: B<LIVE_USER_FULLNAME>="I<ПОЛНОЕ ИМЯ ПОЛЬЗОВАТЕЛЯ>"

source: This variable corresponds to the 'B<live-config.user-fullname>="I<USER FULLNAME>"' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.user-fullname>="I<BENUTZERNAME VOLLSTÄNDIG>"'.
es: Esta variable corresponde al parámetro 'B<live-config.user-fullname>="I<NOMBRE COMPLETO DE USUARIO>"'
fr: Cette variable correspond au paramètre 'B<live-config.user-fullname>="I<NOM_COMPLET_D_UTILISATEUR">'.
id: Variabel ini sesuai dengan parameter 'B<live-config.user-fullname>="I<NAMA LENGKAP PENGGUNA>"'.
it: Questa variabile corrisponde al parametro "B<live-config.user-fullname>="I<NOME COMPLETO UTENTE>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.user-fullname>="I<NOME COMPLETO DO USUÁRIO>"'.
ru: Эта переменная соответствует параметру 'B<live-config.user-fullname>="I<ПОЛНОЕ ИМЯ ПОЛЬЗОВАТЕЛЯ>"'.

source: B<LIVE_ROOT_PASSWORD>=I<PASSWORD>
de: B<LIVE_ROOT_PASSWORD>=I<PASSWORT>
es: B<LIVE_ROOT_PASSWORD>=I<CONTRASEÑA>
fr: B<LIVE_ROOT_PASSWORD>=I<MOT_DE_PASSE>
id: B<LIVE_ROOT_PASSWORD>=I<KATA SANDI>
pt: B<LIVE_ROOT_PASSWORD>=I<SENHA>
ru: B<LIVE_ROOT_PASSWORD>=I<ПАРОЛЬ>

source: This variable corresponds to the 'B<live-config.root-password>=I<PASSWORD>' parameter. It specifies the root password in plain text.
de: Diese Variable entspricht dem Parameter 'B<live-config.root-password>=I<PASSWORT>'. Sie gibt das Root-Passwort im Klartext an.
es: Esta variable corresponde al parámetro 'B<live-config.root-password>=I<CONTRASEÑA>'. Especifica la contraseña de root en texto plano.
fr: Cette variable correspond au paramètre 'B<live-config.root-password>=I<MOT_DE_PASSE>'. Elle spécifie le mot de passe root en texte clair.
id: Variabel ini sesuai dengan parameter 'B<live-config.root-password>=I<PASSWORD>'. Variabel ini menentukan kata sandi root dalam teks biasa.
it: Questa variabile corrisponde al parametro "B<live-config.root-password>=I<PASSWORD>". Specifica la password di root in testo semplice.
pt: Esta variável corresponde ao parâmetro 'B<live-config.root-password>=I<SENHA>'. Ela especifica a senha de root em texto simples.
ru: Эта переменная соответствует параметру 'B<live-config.root-password>=I<ПАРОЛЬ>'. Она указывает пароль root в виде открытого текста.

source: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<PASSWORD>
de: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<PASSWORT>
es: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<CONTRASEÑA>
fr: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<MOT_DE_PASSE>
id: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<KATA SANDI>
pt: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<SENHA>
ru: B<LIVE_ROOT_PASSWORD_CRYPTED>=I<ПАРОЛЬ>

source: This variable corresponds to the 'B<live-config.root-password-crypted>=I<PASSWORD>' parameter. It specifies the root password in crypted form.
de: Diese Variable entspricht dem Parameter 'B<live-config.root-password-crypted>=I<PASSWORT>'. Sie gibt das Root-Passwort in verschlüsselter Form an.
es: Esta variable corresponde al parámetro 'B<live-config.root-password-crypted>=I<CONTRASEÑA>'. Especifica la contraseña de root en formato cifrado.
fr: Cette variable correspond au paramètre 'B<live-config.root-password-crypted>=I<MOT_DE_PASSE>'. Elle spécifie le mot de passe root sous forme chiffrée.
id: Variabel ini sesuai dengan parameter 'B<live-config.root-password-crypted>=I<PASSWORD>'. Variabel ini menentukan kata sandi root dalam bentuk terenkripsi.
it: Questa variabile corrisponde al parametro "B<live-config.root-password-crypted>=I<PASSWORD>". Specifica la password di root in forma criptata.
pt: Esta variável corresponde ao parâmetro 'B<live-config.root-password-crypted>=I<SENHA>'. Ela especifica a senha de root em formato criptografado.
ru: Эта переменная соответствует параметру 'B<live-config.root-password-crypted>=I<ПАРОЛЬ>'. Она указывает пароль root в зашифрованном виде.

source: B<LIVE_USER_PASSWORD>=I<PASSWORD>
de: B<LIVE_USER_PASSWORD>=I<PASSWORT>
es: B<LIVE_USER_PASSWORD>=I<CONTRASEÑA>
fr: B<LIVE_USER_PASSWORD>=I<MOT_DE_PASSE>
id: B<LIVE_USER_PASSWORD>=I<KATA SANDI>
pt: B<LIVE_USER_PASSWORD>=I<SENHA>
ru: B<LIVE_USER_PASSWORD>=I<ПАРОЛЬ>

source: This variable corresponds to the 'B<live-config.user-password>=I<PASSWORD>' parameter. It specifies the user password in plain text.
de: Diese Variable entspricht dem Parameter 'B<live-config.user-password>=I<PASSWORT>'. Sie gibt das Benutzerpasswort im Klartext an.
es: Esta variable corresponde al parámetro 'B<live-config.user-password>=I<CONTRASEÑA>'. Especifica la contraseña de usuario en texto plano.
fr: Cette variable correspond au paramètre 'B<live-config.user-password>=I<MOT_DE_PASSE>'. Elle spécifie le mot de passe utilisateur en texte clair.
id: Variabel ini sesuai dengan parameter 'B<live-config.user-password>=I<PASSWORD>'. Variabel ini menentukan kata sandi pengguna dalam teks biasa.
it: Questa variabile corrisponde al parametro "B<live-config.user-password>=I<PASSWORD>". Specifica la password utente in testo semplice.
pt: Esta variável corresponde ao parâmetro 'B<live-config.user-password>=I<SENHA>'. Ela especifica a senha do usuário em texto simples.
ru: Эта переменная соответствует параметру 'B<live-config.user-password>=I<ПАРОЛЬ>'. Она указывает пароль пользователя в виде открытого текста.

source: B<LIVE_USER_PASSWORD_CRYPTED>=I<PASSWORD>
de: B<LIVE_USER_PASSWORD_CRYPTED>=I<PASSWORT>
es: B<LIVE_USER_PASSWORD_CRYPTED>=I<CONTRASEÑA>
fr: B<LIVE_USER_PASSWORD_CRYPTED>=I<MOT_DE_PASSE>
id: B<LIVE_USER_PASSWORD_CRYPTED>=I<KATA SANDI>
pt: B<LIVE_USER_PASSWORD_CRYPTED>=I<SENHA>
ru: B<LIVE_USER_PASSWORD_CRYPTED>=I<ПАРОЛЬ>

source: This variable corresponds to the 'B<live-config.user-password-crypted>=I<PASSWORD>' parameter. It specifies the user password in crypted form.
de: Diese Variable entspricht dem Parameter 'B<live-config.user-password-crypted>=I<PASSWORT>'. Sie gibt das Benutzerpasswort in verschlüsselter Form an.
es: Esta variable corresponde al parámetro 'B<live-config.user-password-crypted>=I<CONTRASEÑA>'. Especifica la contraseña de usuario en formato cifrado.
fr: Cette variable correspond au paramètre 'B<live-config.user-password-crypted>=I<MOT_DE_PASSE>'. Elle spécifie le mot de passe utilisateur sous forme chiffrée.
id: Variabel ini sesuai dengan parameter 'B<live-config.user-password-crypted>=I<PASSWORD>'. Variabel ini menentukan kata sandi pengguna dalam bentuk terenkripsi.
it: Questa variabile corrisponde al parametro "B<live-config.user-password-crypted>=I<PASSWORD>". Specifica la password utente in forma criptata.
pt: Esta variável corresponde ao parâmetro 'B<live-config.user-password-crypted>=I<SENHA>'. Ela especifica a senha do usuário em formato criptografado.
ru: Эта переменная соответствует параметру 'B<live-config.user-password-crypted>=I<ПАРОЛЬ>'. Она указывает пароль пользователя в зашифрованном виде.

source: This variable corresponds to the 'B<live-config.noroot>' parameter and disables root, sudo, and PolicyKit privilege setup when set to true.
es: Esta variable corresponde al parámetro 'B<live-config.noroot>' y desactiva la configuración de privilegios de root, sudo y PolicyKit cuando se establece en true.
fr: Cette variable correspond au paramètre 'B<live-config.noroot>' et désactive la configuration des privilèges root, sudo et PolicyKit lorsqu'elle est définie à true.
id: Variabel ini sesuai dengan parameter 'B<live-config.noroot>' dan menonaktifkan pengaturan hak istimewa root, sudo, dan PolicyKit jika diatur ke true.
ru: Эта переменная соответствует параметру 'B<live-config.noroot>' и отключает настройку root, sudo и PolicyKit при значении true.

source: B<LIVE_SUDO_MODE>=B<passwordless>|password|disabled
es: B<LIVE_SUDO_MODE>=B<sin_contraseña>|password|disabled
id: B<MODE_SUDO_LIVE>=B<tanpa_sandi>|password|disabled
pt: B<LIVE_SUDO_MODE>=B<sem_senha>|senha|desabilitado

source: This variable corresponds to the 'B<live-config.sudo-mode>=...' parameter. If unset, MiniOS keeps the historical passwordless sudo behavior. Use B<password> to require the live user's password for sudo, or B<disabled> to remove the MiniOS sudo grant and sudo group membership during user creation.
de: Diese Variable entspricht dem Parameter 'B<live-config.sudo-mode>=...'. Wenn nicht gesetzt, behält MiniOS das bisherige passwortlose Sudo-Verhalten bei. Verwenden Sie B<password>, um das Passwort des Live-Benutzers für Sudo zu verlangen, oder B<disabled>, um die MiniOS-Sudo-Berechtigung und die Sudo-Gruppenmitgliedschaft während der Benutzererstellung zu entfernen.
es: Esta variable corresponde al parámetro 'B<live-config.sudo-mode>=...'. Si no se define, MiniOS mantiene el comportamiento histórico de sudo sin contraseña. Utilice B<password> para requerir la contraseña del usuario live para sudo, o B<disabled> para eliminar el permiso sudo de MiniOS y la pertenencia al grupo sudo durante la creación del usuario.
fr: Cette variable correspond au paramètre 'B<live-config.sudo-mode>=...'. Si elle n'est pas définie, MiniOS conserve le comportement historique sudo sans mot de passe. Utilisez B<password> pour exiger le mot de passe de l'utilisateur live pour sudo, ou B<disabled> pour retirer l'autorisation sudo MiniOS et l'appartenance au groupe sudo lors de la création de l'utilisateur.
id: Variabel ini sesuai dengan parameter 'B<live-config.sudo-mode>=...'. Jika tidak disetel, MiniOS mempertahankan perilaku sudo tanpa sandi secara historis. Gunakan B<password> untuk mewajibkan sandi pengguna live saat menggunakan sudo, atau B<disabled> untuk menghapus hak sudo MiniOS dan keanggotaan grup sudo saat pembuatan pengguna.
it: Questa variabile corrisponde al parametro 'B<live-config.sudo-mode>=...'. Se non impostata, MiniOS mantiene il comportamento storico di sudo senza password. Utilizzare B<password> per richiedere la password dell'utente live per sudo, oppure B<disabled> per rimuovere la concessione sudo di MiniOS e l'appartenenza al gruppo sudo durante la creazione dell'utente.
pt: Esta variável corresponde ao parâmetro 'B<live-config.sudo-mode>=...'. Se não definida, o MiniOS mantém o comportamento histórico de sudo sem senha. Use B<password> para exigir a senha do usuário live no sudo, ou B<disabled> para remover a concessão de sudo do MiniOS e a associação ao grupo sudo durante a criação do usuário.
ru: Эта переменная соответствует параметру 'B<live-config.sudo-mode>=...'. Если не задано, MiniOS сохраняет историческое поведение sudo без пароля. Используйте B<password>, чтобы требовать пароль live-пользователя для sudo, или B<disabled>, чтобы удалить предоставление sudo от MiniOS и членство в группе sudo при создании пользователя.

source: B<LIVE_POLKIT_MODE>=B<passwordless>|password|disabled
es: B<LIVE_POLKIT_MODE>=B<sin_contraseña>|password|disabled
id: B<MODE_POLKIT_LIVE>=B<tanpa_sandi>|password|disabled
pt: B<LIVE_POLKIT_MODE>=B<sem_senha>|senha|desabilitado

source: This variable corresponds to the 'B<live-config.polkit-mode>=...' parameter. If unset, MiniOS keeps the historical passwordless PolicyKit rule. Use B<password> or B<disabled> to remove that rule and fall back to the distribution's normal PolicyKit authentication behavior.
de: Diese Variable entspricht dem Parameter 'B<live-config.polkit-mode>=...'. Wenn nicht gesetzt, behält MiniOS die bisherige passwortlose PolicyKit-Regel bei. Verwenden Sie B<password> oder B<disabled>, um diese Regel zu entfernen und auf das normale PolicyKit-Authentifizierungsverhalten der Distribution zurückzufallen.
es: Esta variable corresponde al parámetro 'B<live-config.polkit-mode>=...'. Si no se define, MiniOS mantiene la regla histórica de PolicyKit sin contraseña. Utilice B<password> o B<disabled> para eliminar esa regla y volver al comportamiento de autenticación normal de PolicyKit de la distribución.
fr: Cette variable correspond au paramètre 'B<live-config.polkit-mode>=...'. Si elle n'est pas définie, MiniOS conserve la règle PolicyKit sans mot de passe historique. Utilisez B<password> ou B<disabled> pour supprimer cette règle et revenir au comportement d'authentification PolicyKit normal de la distribution.
id: Variabel ini sesuai dengan parameter 'B<live-config.polkit-mode>=...'. Jika tidak disetel, MiniOS mempertahankan aturan PolicyKit tanpa sandi secara historis. Gunakan B<password> atau B<disabled> untuk menghapus aturan tersebut dan kembali ke perilaku autentikasi PolicyKit standar distribusi.
it: Questa variabile corrisponde al parametro 'B<live-config.polkit-mode>=...'. Se non impostata, MiniOS mantiene la regola PolicyKit storica senza password. Utilizzare B<password> o B<disabled> per rimuovere tale regola e ripristinare il comportamento di autenticazione PolicyKit predefinito della distribuzione.
pt: Esta variável corresponde ao parâmetro 'B<live-config.polkit-mode>=...'. Se não definida, o MiniOS mantém a regra histórica de PolicyKit sem senha. Use B<password> ou B<disabled> para remover essa regra e retornar ao comportamento padrão de autenticação do PolicyKit da distribuição.
ru: Эта переменная соответствует параметру 'B<live-config.polkit-mode>=...'. Если не задано, MiniOS сохраняет историческое правило PolicyKit без пароля. Используйте B<password> или B<disabled> для удаления этого правила и возврата к стандартной аутентификации PolicyKit дистрибутива.

source: This variable corresponds to the 'B<live-config.ssh-permit-root-login>=...' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.ssh-permit-root-login>=...'.
es: Esta variable corresponde al parámetro 'B<live-config.ssh-permit-root-login>=...'.
fr: Cette variable correspond au paramètre 'B<live-config.ssh-permit-root-login>=...'.
id: Variabel ini sesuai dengan parameter 'B<live-config.ssh-permit-root-login>=...'.
it: Questa variabile corrisponde al parametro 'B<live-config.ssh-permit-root-login>=...'.
pt: Esta variável corresponde ao parâmetro 'B<live-config.ssh-permit-root-login>=...'.
ru: Эта переменная соответствует параметру 'B<live-config.ssh-permit-root-login>=...'.

source: This variable corresponds to the 'B<live-config.ssh-password-authentication>=...' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.ssh-password-authentication>=...'.
es: Esta variable corresponde al parámetro 'B<live-config.ssh-password-authentication>=...'.
fr: Cette variable correspond au paramètre 'B<live-config.ssh-password-authentication>=...'.
id: Variabel ini sesuai dengan parameter 'B<live-config.ssh-password-authentication>=...'.
it: Questa variabile corrisponde al parametro 'B<live-config.ssh-password-authentication>=...'.
pt: Esta variável corresponde ao parâmetro 'B<live-config.ssh-password-authentication>=...'.
ru: Эта переменная соответствует параметру 'B<live-config.ssh-password-authentication>=...'.

source: B<LIVE_XRDP_MODE>=B<relaxed>|hardened|disabled
es: B<LIVE_XRDP_MODE>=B<relajado>|hardened|disabled
id: B<MODE_XRDP_LIVE>=B<relaxed>|hardened|disabled
