Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: User-media link and bind modes are mutually exclusive. The default path is /minios/userdata relative to the existing /run/initramfs/memory/data mount. Only writable local block-backed FAT32, exFAT, and NTFS media are accepted. Network, optical, RAM, overlay, read-only, unsupported filesystems, and toram, toram=full, or toram=trim are rejected. Paths may not contain traversal, empty segments, control characters, or unsafe names. Desktop, Documents, Downloads, Music, Pictures, Public, Templates, and Videos are managed. Migration refuses to merge two populated trees; disabling the feature copies managed data back. State and status are recorded under /var/lib/live/config.
de: Benutzer-Medien-Link- und Bind-Modi schließen sich gegenseitig aus. Der Standardpfad ist /minios/userdata relativ zum vorhandenen /run/initramfs/memory/data-Einhängepunkt. Es werden nur beschreibbare lokale blockbasierte FAT32-, exFAT- und NTFS-Medien akzeptiert. Netzwerk-, optische, RAM-, Overlay-, Nur-Lese-Medien, nicht unterstützte Dateisysteme sowie toram, toram=full oder toram=trim werden abgelehnt. Pfade dürfen keine Traversierungen, leere Segmente, Steuerzeichen oder unsichere Namen enthalten. Desktop, Documents, Downloads, Music, Pictures, Public, Templates und Videos werden verwaltet. Die Migration verweigert das Zusammenführen zweier gefüllter Verzeichnisbäume; das Deaktivieren der Funktion kopiert verwaltete Daten zurück. Status und Zustand werden unter /var/lib/live/config protokolliert.
es: Los modos de enlace y montaje bind de usuario y medio son mutuamente excluyentes. La ruta predeterminada es /minios/userdata relativa al punto de montaje existente /run/initramfs/memory/data. Solo se aceptan medios locales de bloque FAT32, exFAT y NTFS con escritura permitida. Se rechazan medios de red, ópticos, RAM, overlay, solo lectura, sistemas de archivos no soportados, y toram, toram=full o toram=trim. Las rutas no pueden contener recorridos, segmentos vacíos, caracteres de control ni nombres inseguros. Se gestionan Desktop, Documents, Downloads, Music, Pictures, Public, Templates y Videos. La migración rechaza fusionar dos árboles poblados; al desactivar la función, los datos gestionados se copian de vuelta. El estado y el registro se almacenan en /var/lib/live/config.
fr: Les modes de liaison et de montage utilisateur-média sont mutuellement exclusifs. Le chemin par défaut est /minios/userdata, relatif au point de montage /run/initramfs/memory/data existant. Seuls les supports locaux en écriture de type FAT32, exFAT et NTFS avec support bloc sont acceptés. Les supports réseau, optiques, RAM, overlay, en lecture seule, systèmes de fichiers non pris en charge, ainsi que toram, toram=full ou toram=trim sont rejetés. Les chemins ne doivent pas contenir de traversée, de segments vides, de caractères de contrôle ou de noms non sûrs. Les répertoires Desktop, Documents, Downloads, Music, Pictures, Public, Templates et Videos sont gérés. La migration refuse de fusionner deux arborescences déjà peuplées ; la désactivation de la fonctionnalité copie les données gérées en retour. L'état et le statut sont enregistrés sous /var/lib/live/config.
id: Mode tautan dan bind media pengguna bersifat eksklusif satu sama lain. Jalur default adalah /minios/userdata relatif terhadap mount /run/initramfs/memory/data yang sudah ada. Hanya media FAT32, exFAT, dan NTFS lokal yang dapat ditulis dan berbasis blok yang diterima. Media jaringan, optik, RAM, overlay, hanya-baca, sistem berkas yang tidak didukung, serta toram, toram=full, atau toram=trim akan ditolak. Jalur tidak boleh mengandung traversal, segmen kosong, karakter kontrol, atau nama yang tidak aman. Direktori Desktop, Documents, Downloads, Music, Pictures, Public, Templates, dan Videos dikelola. Migrasi menolak menggabungkan dua pohon yang sudah berisi data; menonaktifkan fitur ini akan menyalin data yang dikelola kembali. Status dan informasi dicatat di /var/lib/live/config.
it: Le modalità di collegamento e bind dei dati utente sono mutuamente esclusive. Il percorso predefinito è /minios/userdata relativo al mount esistente /run/initramfs/memory/data. Sono accettati solo supporti locali scrivibili con backend a blocchi FAT32, exFAT e NTFS. Supporti di rete, ottici, RAM, overlay, in sola lettura, filesystem non supportati e le opzioni toram, toram=full o toram=trim vengono rifiutati. I percorsi non possono contenere traversamenti, segmenti vuoti, caratteri di controllo o nomi non sicuri. Sono gestite le directory Desktop, Documents, Downloads, Music, Pictures, Public, Templates e Videos. La migrazione rifiuta di unire due alberi già popolati; disabilitare la funzione copia i dati gestiti indietro. Stato e informazioni vengono registrati in /var/lib/live/config.
pt: Os modos de link e bind de mídia do usuário são mutuamente exclusivos. O caminho padrão é /minios/userdata relativo ao ponto de montagem /run/initramfs/memory/data existente. Apenas mídias locais graváveis baseadas em bloco FAT32, exFAT e NTFS são aceitas. Mídias de rede, ópticas, RAM, overlay, somente leitura, sistemas de arquivos não suportados e toram, toram=full ou toram=trim são rejeitados. Os caminhos não podem conter travessias, segmentos vazios, caracteres de controle ou nomes inseguros. As pastas Desktop, Documents, Downloads, Music, Pictures, Public, Templates e Videos são gerenciadas. A migração recusa mesclar duas árvores já populadas; ao desabilitar o recurso, os dados gerenciados são copiados de volta. Estado e status são registrados em /var/lib/live/config.
ru: Режимы ссылки и bind для пользовательских данных являются взаимоисключающими. Путь по умолчанию — /minios/userdata относительно существующего монтирования /run/initramfs/memory/data. Принимаются только доступные для записи локальные носители на основе блочных устройств с FAT32, exFAT и NTFS. Сетевые, оптические, RAM, overlay, только для чтения, неподдерживаемые файловые системы, а также toram, toram=full или toram=trim отклоняются. Пути не должны содержать переходов, пустых сегментов, управляющих символов или небезопасных имен. Управляются каталоги Desktop, Documents, Downloads, Music, Pictures, Public, Templates и Videos. Миграция не объединяет два заполненных дерева; при отключении функции управляемые данные копируются обратно. Состояние и статус записываются в /var/lib/live/config.

source: This variable holds the state specified by the 'live-config.module-mode' (or 'module-mode') parameter. When it is set to "merged", the live system applies updates (via minios-update-users, minios-update-cache, and minios-update-dpkg) to merge custom configurations with the base environment.
de: Diese Variable enthält den Zustand, der durch den Parameter 'live-config.module-mode' (oder 'module-mode') festgelegt wurde. Wenn dieser auf "merged" gesetzt ist, wendet das Live-System Updates an (über minios-update-users, minios-update-cache und minios-update-dpkg), um benutzerdefinierte Konfigurationen mit der Basisumgebung zu verschmelzen.
es: Esta variable contiene el estado especificado por el parámetro 'live-config.module-mode' (o 'module-mode'). Cuando está configurada como "merged", el sistema en vivo aplica actualizaciones (a través de minios-update-users, minios-update-cache y minios-update-dpkg) para combinar las configuraciones personalizadas con el entorno base.
fr: Cette variable contient l'état défini par le paramètre 'live-config.module-mode' (ou 'module-mode'). Lorsqu'il est réglé sur "merged", le système en direct applique des mises à jour (via minios-update-users, minios-update-cache et minios-update-dpkg) pour fusionner les configurations personnalisées avec l'environnement de base.
id: Variabel ini menyimpan status yang ditentukan oleh parameter 'live-config.module-mode' (atau 'module-mode'). Jika disetel ke "merged", sistem live akan menerapkan pembaruan (melalui minios-update-users, minios-update-cache, dan minios-update-dpkg) untuk menggabungkan konfigurasi khusus dengan lingkungan dasar.
it: Questa variabile contiene lo stato specificato dal parametro 'live-config.module-mode' (o 'module-mode'). Quando è impostata su "merged", il sistema live applica aggiornamenti (tramite minios-update-users, minios-update-cache e minios-update-dpkg) per unire le configurazioni personalizzate con l'ambiente di base.
pt: Esta variável contém o estado especificado pelo parâmetro 'live-config.module-mode' (ou 'module-mode'). Quando definida como "merged", o sistema live aplica atualizações (via minios-update-users, minios-update-cache e minios-update-dpkg) para mesclar configurações personalizadas com o ambiente base.
ru: Эта переменная содержит состояние, заданное параметром 'live-config.module-mode' (или 'module-mode'). Когда она установлена в значение "merged", живая система применяет обновления (с помощью minios-update-users, minios-update-cache и minios-update-dpkg) для объединения пользовательских конфигураций с базовой средой.

source: This variable corresponds to the 'B<live-config.debug>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.debug>'.
es: Esta variable corresponde al parámetro 'B<live-config.debug>'
fr: Cette variable correspond au paramètre 'B<live-config.debug>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.debug>'.
it: Questa variabile corrisponde al parametro "B<live-config.debug>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.debug>'.
ru: Эта переменная соответствует параметру 'B<live-config.debug>'.

source: CUSTOMIZATION
de: ANPASSUNG
es: PERSONALIZACIÓN
fr: PERSONNALISATION
id: KUSTOMISASI
it: PERSONALIZZAZIONE
pt: PERSONALIZAÇÃO
ru: НАСТРОЙКА

source: B<live-config> can be easily customized for downstream projects or local usage.
de: B<live-config> kann leicht für nachgelagerte Projekte oder den lokalen Gebrauch angepasst werden.
es: B<live-config> puede ser fácilmente personalizado para proyectos derivados o de uso local.
fr: B<live-config> peut être facilement personnalisé pour des projets dérivés, ou pour un usage local.
id: B<live-config> dapat dengan mudah disesuaikan untuk proyek-proyek hilir atau penggunaan lokal.
it: B<live-config> può essere facilmente personalizzato per progetti downstream o utilizzo locale.
pt: B<live-config> pode ser facilmente personalizado para projetos downstream ou uso local.
ru: B<live-config> может быть легко настроен для дочерних проектов или локального использования.

source: Adding new config components
de: Hinzufügen neuer Konfigurationskomponenten
es: Añadiendo nuevos componentes de configuración
fr: Ajout de nouveaux composants de configuration
id: Menambahkan komponen konfigurasi baru
it: Aggiungere nuovi componenti config
pt: Adicionando novos componentes de configuração
ru: Добавление новых компонентов конфигурации

source: Downstream projects can put their components into /usr/lib/live/config and do not need to do anything else, the components will be called automatically during boot.
de: Nachgelagerte Projekte können ihre Komponenten in /usr/lib/live/config ablegen und müssen nichts weiter tun, die Komponenten werden während des Bootvorgangs automatisch aufgerufen.
es: Los proyectos derivados pueden incluir sus componentes en /usr/lib/live/config y sin necesidad de hacer otra cosa, las secuencias de comandos se ejecutarán automáticamente durante el proceso de arranque.
fr: Les projets dérivés peuvent utiliser leurs propres composants dans /lib/live/config et n'ont besoin de rien d'autre, les composants seront appelés lors du démarrage.
id: Proyek hilir dapat menempatkan komponen mereka ke dalam /usr/lib/live/config dan tidak perlu melakukan hal lain, komponen akan dipanggil secara otomatis saat boot.
it: I progetti downstream possono inserire i loro componenti nella directory /usr/lib/live/config senza la necessità di fare altro, i componenti saranno richiamati automaticamente durante il boot.
pt: Projetos downstream podem colocar seus componentes em /usr/lib/live/config e não precisam fazer mais nada, os componentes serão chamados automaticamente durante a inicialização.
ru: Дочерние проекты могут помещать свои компоненты в /usr/lib/live/config и не нуждаются в чем-либо еще, компоненты будут вызываться автоматически во время загрузки.

source: The components are best put into an own debian package. A sample package containing an example component can be found in /usr/share/doc/live-config/examples.
de: Die Komponenten sollten am besten in ein eigenes Debian-Paket gepackt werden. Ein Beispielpaket, das eine Beispielkomponente enthält, finden Sie unter /usr/share/doc/live-config/examples.
es: Lo ideal sería incluir los componentes en su propio paquete debian. En /usr/share/doc/live-config/examples se encuentra un paquete de muestra con un componente de ejemplo.
fr: Il est préférable que les composants soient mis dans leur propre paquet Debian. Un paquet contenant un composant d'exemple est proposé dans /usr/share/doc/live-config/examples.
id: Komponen-komponen tersebut sebaiknya dimasukkan ke dalam paket debian sendiri. Contoh paket yang berisi komponen contoh dapat ditemukan di /usr/share/doc/live-config/examples.
it: È consigliato mettere tali componenti in un pacchetto debian dedicato. Si può trovare un esempio in /usr/share/doc/live-config/examples.
pt: Os componentes são melhor colocados em um pacote debian próprio. Um pacote de exemplo contendo um componente de exemplo pode ser encontrado em /usr/share/doc/live-config/examples.
ru: Компоненты лучше всего помещать в отдельный debian-пакет. Пример пакета, содержащего пример компонента, можно найти в /usr/share/doc/live-config/examples.

source: Removing existing config components
de: Entfernen bestehender Konfigurationskomponenten
es: Eliminación de componentes de configuración existentes.
fr: Enlever des composants de configuration existants
id: Menghapus komponen konfigurasi yang ada
it: Rimuovere componenti config esistenti
pt: Removendo componentes de configuração existentes
ru: Удаление существующих компонентов конфигурации

source: It is not really possible to remove components itself in a sane way yet without requiring either to ship a locally modified B<live-config> package or using dpkg-divert. However, the same can be achieved by disabling the respective components through the live-config.nocomponents mechanism, see above. To avoid to always need specifying disabled components through the boot parameter, a configuration file should be used, see above.
de: Es ist noch nicht wirklich möglich, Komponenten selbst auf sinnvolle Weise zu entfernen, ohne entweder ein lokal modifiziertes B<live-config>-Paket auszuliefern oder dpkg-divert zu verwenden. Dies kann jedoch erreicht werden, indem die entsprechenden Komponenten über den live-config.nocomponents-Mechanismus deaktiviert werden (siehe oben). Um zu vermeiden, dass deaktivierte Komponenten immer über den Boot-Parameter angegeben werden müssen, sollte eine Konfigurationsdatei verwendet werden (siehe oben).
es: No es realmente posible eliminar los componentes de una manera sensata sin incluir un paquete B<live-config> modificado localmente o utilizando dpkg-divert. Sin embargo, se puede obtener el mismo resultado si se desactivan los componentes correspondientes a través del mecanismo live-config.nocomponents, como se ha indicado anteriormente. Para evitar que siempre haga falta especificar qué componentes se desactivan a través del parámetro de arranque, debería utilizarse un fichero de configuración, véase más arriba.
fr: Il n'est actuellement pas vraiment possible d'enlever proprement les composants sans avoir besoin soit d'utiliser un paquet B<live-config> modifié localement, soit à l'aide de dpkg-divert. Cependant, la même chose peut être réalisée en désactivant les scripts respectifs via le mécanisme live-config.nocomponents, comme indiqué ci-dessus. Afin d'éviter de toujours avoir à spécifier les composants désactivés via le paramètre d'amorçage, un fichier de configuration devrait être utilisé, voir ci-dessus.
id: Sebenarnya tidak mungkin untuk menghapus komponen itu sendiri dengan cara yang baik tanpa memerlukan pengiriman paket B<live-config> yang dimodifikasi secara lokal atau menggunakan dpkg-divert. Namun, hal yang sama dapat dicapai dengan menonaktifkan komponen yang bersangkutan melalui mekanisme live-config.nocomponents, lihat di atas. Untuk menghindari keharusan selalu menentukan komponen yang dinonaktifkan melalui parameter boot, file konfigurasi harus digunakan, lihat di atas.
it: Non è ancora realmente possibile rimuovere i componenti in un modo sensato che non richieda di fornire un pacchetto di B<live-config> modificato localmente o l'uso di dpkg-divert. Tuttavia la stessa cosa si può ottenere disabilitando i rispettivi componenti tramite il meccanismo di live-config.nocomponents come spiegato prima. Per evitare di dover specificare ogni volta con parametri di boot i componenti da disabilitare, usare un file di configurazione come mostrato in precedenza.
pt: Não é realmente possível remover componentes de forma sensata ainda sem exigir o envio de um pacote B<live-config> modificado localmente ou o uso de dpkg-divert. No entanto, o mesmo pode ser alcançado desabilitando os componentes respectivos através do mecanismo live-config.nocomponents, veja acima. Para evitar ter que especificar sempre os componentes desabilitados através do parâmetro de inicialização, um arquivo de configuração deve ser usado, veja acima.
ru: На самом деле пока невозможно разумным способом удалить компоненты, не требуя либо поставки локально модифицированного пакета B<live-config>, либо использования dpkg-divert. Однако того же можно достичь, отключив соответствующие компоненты с помощью механизма live-config.nocomponents, см. выше. Чтобы избежать постоянной необходимости указывать отключенные компоненты через параметр загрузки, следует использовать файл конфигурации, см. выше.

source: The configuration files for the live system itself are best put into an own debian package. A sample package containing an example configuration can be found in /usr/share/doc/live-config/examples.
de: Die Konfigurationsdateien für das Live-System selbst sollten am besten in ein eigenes Debian-Paket gepackt werden. Ein Beispielpaket, das eine Beispielkonfiguration enthält, finden Sie unter /usr/share/doc/live-config/examples.
es: Lo ideal sería incluir los ficheros de configuración para el sistema en vivo dentro de un paquete debian. Se puede encontrar un paquete de muestra con un ejemplo de configuración en /usr/share/doc/live-config/examples.
fr: Les fichiers de configuration pour le système live lui-même devront de préférence être inclus dans leur propre paquet debian. Un paquet de démonstration contenant un exemple de configuration est proposé dans /usr/share/doc/live-config/examples.
id: File-file konfigurasi untuk sistem live itu sendiri sebaiknya dimasukkan ke dalam paket debian sendiri. Contoh paket yang berisi konfigurasi contoh dapat ditemukan di /usr/share/doc/live-config/examples.
it: È consigliato mettere i file di configurazione per il sistema live in un pacchetto debian dedicato. Si può trovare un esempio in /usr/share/doc/live-config/examples.
pt: Os arquivos de configuração para o próprio sistema live são melhor colocados em um pacote debian próprio. Um pacote de exemplo contendo uma configuração de exemplo pode ser encontrado em /usr/share/doc/live-config/examples.
ru: Файлы конфигурации для самой Live-системы лучше всего помещать в отдельный пакет debian. Пример пакета, содержащего пример конфигурации, можно найти в /usr/share/doc/live-config/examples.

source: COMPONENTS
de: KOMPONENTEN
es: COMPONENTES
fr: COMPOSANTS
id: KOMPONEN
it: COMPONENTI
pt: COMPONENTES
ru: КОМПОНЕНТЫ

source: B<live-config> currently features the following components in /usr/lib/live/config.
de: B<live-config> verfügt derzeit über die folgenden Komponenten in /usr/lib/live/config.
es: B<live-config> incluye los siguientes componentes en /usr/lib/live/config.
fr: B<live-config> fournit actuellement les composants suivants dans /lib/live/config.
id: B<live-config> saat ini memiliki komponen-komponen berikut di /usr/lib/live/config.
it: B<live-config> attualmente offre i seguenti componenti in /usr/lib/live/config.
pt: B<live-config> atualmente apresenta os seguintes componentes em /usr/lib/live/config.
ru: B<live-config> в настоящее время включает следующие компоненты в /usr/lib/live/config.

source: removes or restores the systemd NSS module in /etc/nsswitch.conf to work around a known systemd issue.
de: Entfernt oder stellt das systemd NSS-Modul in /etc/nsswitch.conf wieder her, um ein bekanntes systemd-Problem zu umgehen.
es: Elimina o restaura el módulo NSS de systemd en /etc/nsswitch.conf para resolver un problema conocido de systemd.
fr: supprime ou restaure le module NSS de systemd dans /etc/nsswitch.conf pour contourner un problème connu de systemd.
id: Menghapus atau mengembalikan modul NSS systemd di /etc/nsswitch.conf untuk mengatasi masalah systemd yang diketahui.
it: rimuove o ripristina il modulo NSS di systemd in /etc/nsswitch.conf per ovviare a un noto problema di systemd.
pt: Remove ou restaura o módulo NSS do systemd em /etc/nsswitch.conf para contornar um problema conhecido do systemd.
ru: удаляет или восстанавливает модуль NSS systemd в /etc/nsswitch.conf для обхода известной проблемы systemd.

source: allows one to apply arbitrary preseed files placed on the live media or an http/ftp server.
de: ermöglicht das Anwenden beliebiger Preseed-Dateien, die sich auf den Live-Medien oder einem HTTP-/FTP-Server befinden.
es: permite aplicar de forma arbitraria ficheros de preconfiguración situados en el medios en vivo o en un servidor http/ftp.
fr: permet d'appliquer des fichiers de pré-configuration arbitraires placés sur les média live ou un serveur http/ftp.
id: Memungkinkan seseorang untuk menerapkan file preseed arbitrer yang ditempatkan di media live atau server http/ftp.
it: permette di applicare file di preconfigurazione arbitrai situati sul supporto live o su un server http/ftp.
pt: Permite aplicar arquivos preseed arbitrários colocados na mídia live ou em um servidor http/ftp.
ru: позволяет применять произвольные предварительные файлы, размещенные на Live-носителе или на http/ftp сервере.

source: configures /etc/hostname and /etc/hosts.
de: konfiguriert /etc/hostname und /etc/hosts.
es: configura /etc/hostname y /etc/hosts.
fr: configure /etc/hostname et /etc/hosts.
id: Mengonfigurasi /etc/hostname dan /etc/hosts.
it: configura i file /etc/hostname e /etc/hosts.
pt: Configura /etc/hostname e /etc/hosts.
ru: настраивает /etc/hostname и /etc/hosts.

source: sets up the /etc/issue file with a welcome banner and distribution information.
de: Richtet die Datei /etc/issue mit einem Willkommensbanner und Distributionsinformationen ein.
es: Configura el archivo /etc/issue con un banner de bienvenida e información de la distribución.
fr: configure le fichier /etc/issue avec une bannière de bienvenue et des informations de distribution.
id: Mengatur file /etc/issue dengan spanduk selamat datang dan informasi distribusi.
it: Imposta il file /etc/issue con un banner di benvenuto e informazioni sulla distribuzione.
pt: Configura o arquivo /etc/issue com um banner de boas-vindas e informações da distribuição.
ru: настраивает файл /etc/issue с приветственным баннером и информацией о дистрибутиве.
