Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: Allows one to change the keyboard layouts. If more than one is specified, the tools of the desktop environment will allow one to switch it under X11. There is no default value set.
de: Ermöglicht das Ändern der Tastaturlayouts. Wenn mehr als eines angegeben wird, ermöglichen die Tools der Desktop-Umgebung das Umschalten unter X11. Es ist kein Standardwert festgelegt.
es: Permite cambiar la disposición del teclado. Si se especifica más de una, las herramientas de escritorio permitirán cambiarlas bajo X11. No hay ningún valor por defecto.
fr: Permet de changer la configuration du clavier. Si plus d'une configuration est spécifiée, les utilitaires de l'environnement de bureau permettront de passer de l'une à l'autre sous X11. Il n'y a pas de valeur par défaut spécifiée.
id: Memungkinkan seseorang untuk mengubah layout keyboard. Jika lebih dari satu ditentukan, alat lingkungan desktop akan memungkinkan untuk beralih di bawah X11. Tidak ada nilai default yang diatur.
it: Permette di modificare i layout della tastiera. Se ne viene specificato più di uno gli strumenti dell'ambiente desktop consentiranno di cambiarlo in X11. Non è impostato alcun valore predefinito.
pt: Permite alterar os layouts do teclado. Se mais de um for especificado, as ferramentas do ambiente de desktop permitirão alterná-lo no X11. Nenhum valor padrão está definido.
ru: Позволяет изменить раскладки клавиатуры. Если указано несколько, средства рабочего стола позволят переключать их в X11. Значение по умолчанию не установлено.

source: B<live-config.keyboard-variants>=I<KEYBOARD_VARIANT1>,I<KEYBOARD_VARIANT2> ... I<KEYBOARD_VARIANTn> | B<keyboard-variants>=I<KEYBOARD_VARIANT1>,I<KEYBOARD_VARIANT2> ... I<KEYBOARD_VARIANTn>
de: B<live-config.keyboard-variants>=I<TASTATURVARIANTE1>,I<TASTATURVARIANTE2> ... I<TASTATURVARIANTE_n> | B<keyboard-variants>=I<TASTATURVARIANTE1>,I<TASTATURVARIANTE2> ... I<TASTATURVARIANTE_n>
es: B<live-config.keyboard-variants>=I<VARIANTE DE TECLADO1>,I<VARIANTE DE TECLADO2> ... I<VARIANTE DE TECLADOn> | B<keyboard-variants>=I<VARIANTE DE TECLADO1>,I<VARIANTE DE TECLADO2> ... I<VARIANTE DE TECLADOn>
fr: B<live-config.keyboard-variants>=I<VARIANTE_CLAVIER1>,I<VARIANTE_CLAVIER2> ... I<VARIANTE_CLAVIERn> | B<keyboard-variants>=I<VARIANTE_CLAVIER1>,I<VARIANTE_CLAVIER2> ... I<VARIANTE_CLAVIERn>
id: B<live-config.keyboard-variants>=I<VARIAN_KEYBOARD1>,I<VARIAN_KEYBOARD2> ... I<VARIAN_KEYBOARDn> | B<keyboard-variants>=I<VARIAN_KEYBOARD1>,I<VARIAN_KEYBOARD2> ... I<VARIAN_KEYBOARDn>
it: B<live-config.keyboard-variants>=I<SCHEMA_TASTIERA1>,I<SCHEMA_TASTIERA2> ... I<SCHEMA_TASTIERAn> | B<keyboard-variants>=I<SCHEMA_TASTIERA1>,I<SCHEMA_TASTIERA2> ... I<SCHEMA_TASTIERAn>
pt: B<live-config.keyboard-variants>=I<VARIANTE_DO_TECLADO1>,I<VARIANTE_DO_TECLADO2> ... I<VARIANTE_DO_TECLADOn> | B<keyboard-variants>=I<VARIANTE_DO_TECLADO1>,I<VARIANTE_DO_TECLADO2> ... I<VARIANTE_DO_TECLADOn>
ru: B<live-config.keyboard-variants>=I<ВАРИАНТ_КЛАВИАТУРЫ1>,I<ВАРИАНТ_КЛАВИАТУРЫ2> ... I<ВАРИАНТ_КЛАВИАТУРЫn> | B<keyboard-variants>=I<ВАРИАНТ_КЛАВИАТУРЫ1>,I<ВАРИАНТ_КЛАВИАТУРЫ2> ... I<ВАРИАНТ_КЛАВИАТУРЫn>

source: Allows one to change the keyboard variants. If more than one is specified, the same number of values as keyboard-layouts values should be specified as they will be matched one-to-one in the order specified. Blank values are allowed. The tools of the desktop environment will allow one to switch between each layout and variant pair under X11. There is no default value set.
de: Ermöglicht das Ändern der Tastaturvarianten. Wenn mehr als eine angegeben wird, sollte dieselbe Anzahl von Werten wie bei den Tastatur-Layouts angegeben werden, da sie in der angegebenen Reihenfolge eins zu eins abgeglichen werden. Leere Werte sind erlaubt. Die Tools der Desktop-Umgebung ermöglichen das Umschalten zwischen jedem Layout- und Variantenpaar unter X11. Es ist kein Standardwert festgelegt.
es: Permite cambiar las variantes de teclado. Si se especifica más de una, se deben especificar el mismo número de variantes como de distribuciones de teclado, ya que se corresponderan una a una en el orden especificado. Se pueden dejar valores en blanco. Las herramientas de escritorio permitirán cambiarlas bajo X11. No hay ningún valor por defecto.
fr: Permet de changer la variante du clavier. Si plus d'une variante est spécifiée, le même nombre de valeurs que keyboard-layouts devraient être spécifiées car elles se correspondront une à une dans l'ordre spécifié. On peut utiliser valeurs vides. Les outils de l'environnement de bureau permettront de passer de l'une à l'autre sous X11. Il n'y a pas de valeur par défaut spécifiée.
id: Memungkinkan seseorang untuk mengubah varian keyboard. Jika lebih dari satu ditentukan, jumlah nilai yang sama dengan nilai keyboard-layouts harus ditentukan karena akan dicocokkan satu-ke-satu dalam urutan yang ditentukan. Nilai kosong diizinkan. Alat-alat lingkungan desktop akan memungkinkan untuk beralih antara setiap pasangan tata letak dan varian di bawah X11. Tidak ada nilai default yang diatur.
it: Permette di modificare gli schemi della tastiera (es. qwerty, qWERTZ, AZERTY, ecc.). Se ne viene specificato più di uno è necessario indicare lo stesso numero di valori dei layout della tastiera che verranno abbinati ad uno schema nell'ordine definito. Sono ammessi valori vuoti. Gli strumenti dell'ambiente desktop consentiranno di passare da uno all'altro in X11. Non è impostato alcun valore predefinito.
pt: Permite alterar as variantes do teclado. Se mais de uma for especificada, o mesmo número de valores de layout do teclado deve ser especificado, pois eles serão combinados um a um na ordem especificada. Valores em branco são permitidos. As ferramentas do ambiente de desktop permitirão alternar entre cada par de layout e variante no X11. Nenhum valor padrão está definido.
ru: Позволяет изменить варианты клавиатуры. Если указано несколько, должно быть указано такое же количество значений, как и значений раскладки клавиатуры, поскольку они будут сопоставлены один к одному в указанном порядке. Пустые значения разрешены. Инструменты среды рабочего стола позволят переключаться между каждой парой раскладки и варианта в X11. Значение по умолчанию не установлено.

source: B<live-config.keyboard-options>=I<KEYBOARD_OPTIONS> | B<keyboard-options>=I<KEYBOARD_OPTIONS>
de: B<live-config.keyboard-options>=I<TASTATUROPTIONEN> | B<keyboard-options>=I<TASTATUROPTIONEN>
es: B<live-config.keyboard-options>=I<OPCIONES DE TECLADO> | B<keyboard-options>=I<OPCIONES DE TECLADO>
fr: B<live-config.keyboard-options>=I<OPTIONS_DU_CLAVIER> | B<keyboard-options>=I<OPTIONS_DU_CLAVIER>
id: B<live-config.keyboard-options>=I<OPSI_KEYBOARD> | B<keyboard-options>=I<OPSI_KEYBOARD>
it: B<live-config.keyboard-options>=I<OPZIONI_TASTIERA> | B<keyboard-options>=I<OPZIONI_TASTIERA>
pt: B<live-config.keyboard-options>=I<OPÇÕES_DE_TECLADO> | B<keyboard-options>=I<OPÇÕES_DE_TECLADO>
ru: B<live-config.keyboard-options>=I<ПАРАМЕТРЫ_КЛАВИАТУРЫ> | B<keyboard-options>=I<ПАРАМЕТРЫ_КЛАВИАТУРЫ>

source: Allows one to change the keyboard options. There is no default value set.
de: Ermöglicht das Ändern der Tastaturoptionen. Es ist kein Standardwert festgelegt.
es: Permite cambiar las opciones del teclado. No hay un valor por defecto.
fr: Permet de changer les options du clavier. Il n'y a pas de valeur par défaut spécifiée.
id: Memungkinkan seseorang untuk mengubah opsi keyboard. Tidak ada nilai default yang diatur.
it: Permette di modificare le opzioni della tastiera, non è impostato alcun valore predefinito.
pt: Permite alterar as opções do teclado. Nenhum valor padrão está definido.
ru: Позволяет изменить параметры клавиатуры. Значение по умолчанию не установлено.

source: B<live-config.sysv-rc>=I<SERVICE1>,I<SERVICE2> ... I<SERVICEn> | B<sysv-rc>=I<SERVICE1>,I<SERVICE2> ... I<SERVICEn>
de: B<live-config.sysv-rc>=I<DIENST1>,I<DIENST2> ... I<DIENST_n> | B<sysv-rc>=I<DIENST1>,I<DIENST2> ... I<DIENST_n>
es: B<live-config.sysv-rc>=I<SERVICIO1>,I<SERVICIO2> ... I<SERVICIOn> | B<sysv-rc>=I<SERVICIO1>,I<SERVICIO2> ... I<SERVICIOn>
id: B<live-config.sysv-rc>=I<LAYANAN1>,I<LAYANAN2> ... I<LAYANANn> | B<sysv-rc>=I<LAYANAN1>,I<LAYANAN2> ... I<LAYANANn>
it: B<live-config.sysv-rc>=I<SERVIZIO1>,I<SERVIZIO2> ... I<SERVIZIOn> | B<sysv-rc>=I<SERVIZIO1>,I<SERVIZIO2> ... I<SERVIZIOn>
pt: B<live-config.sysv-rc>=I<SERVIÇO1>,I<SERVIÇO2> ... I<SERVIÇOn> | B<sysv-rc>=I<SERVIÇO1>,I<SERVIÇO2> ... I<SERVIÇOn>
ru: B<live-config.sysv-rc>=I<СЕРВИС1>,I<СЕРВИС2> ... I<СЕРВИСn> | B<sysv-rc>=I<СЕРВИС1>,I<СЕРВИС2> ... I<СЕРВИСn>

source: Allows one to disable sysv services through update-rc.d.
de: Ermöglicht das Deaktivieren von SysV-Diensten über update-rc.d.
es: Permite desactivar los servicios «sysv» mediante «update-rc.d».
fr: Permet de désactiver des services sysv via update-rc.d.
id: Memungkinkan seseorang untuk menonaktifkan layanan sysv melalui update-rc.d.
it: Permette di disabilitare i servizi di sysv tramite update-rc.d.
pt: Permite desabilitar serviços sysv através de update-rc.d.
ru: Позволяет отключать службы sysv через update-rc.d.

source: B<live-config.utc>=B<yes>|no | B<utc>=B<yes>|no
id: B<live-config.utc>=B<ya>|tidak | B<utc>=B<ya>|tidak
pt: B<live-config.utc>=B<sim>|não | B<utc>=B<sim>|não

source: Allows one to change if the system is assuming that the hardware clock is set to UTC or not. The default is 'yes'.
de: Ermöglicht das Ändern, ob das System davon ausgeht, dass die Hardware-Uhr auf UTC eingestellt ist oder nicht. Der Standardwert ist 'yes'.
es: Permite cambiar si el sistema debe asumir que el reloj de la máquina está ajustado a la hora UTC o no. Por defecto es «Si».
fr: Permet de modifier si le système assume que l'horloge matérielle est réglée sur UTC. Par défaut : 'oui'.
id: Memungkinkan seseorang untuk mengubah apakah sistem mengasumsikan bahwa jam perangkat keras diatur ke UTC atau tidak. Defaultnya adalah 'ya'.
it: Permette di scegliere se il sistema debba supporre che l'orologio hardware sia impostato o meno su UTC, il valore predefinito è "yes".
pt: Permite alterar se o sistema está assumindo que o relógio de hardware está definido para UTC ou não. O padrão é 'yes'.
ru: Позволяет изменить, считает ли система, что аппаратные часы установлены по UTC или нет. По умолчанию — 'yes'.

source: Allows one to set the x-session-manager through update-alternatives.
de: Ermöglicht das Festlegen des x-session-managers über update-alternatives.
es: Permite seleccionar el gestor de sesión gráfica «x-session-manager» mediante «update-alternatives».
fr: Permet de spécifier le x-session-manager via update-alternatives.
id: Memungkinkan seseorang untuk mengatur manajer sesi X melalui update-alternatives.
it: Permette di impostare x-session-manager tramite update-alternatives.
pt: Permite definir o x-session-manager através de update-alternatives.
ru: Позволяет установить x-session-manager через update-alternatives.

source: B<live-config.xorg-driver>=I<XORG_DRIVER> | B<xorg-driver>=I<XORG_DRIVER>
de: B<live-config.xorg-driver>=I<XORG_TREIBER> | B<xorg-driver>=I<XORG_TREIBER>
es: B<live-config.xorg-driver>=I<CONTROLADOR XORG> | B<xorg-driver>=I<CONTROLADOR XORG>
fr: B<live-config.xorg-driver>=I<PILOTE_XORG> | B<xorg-driver>=I<PILOTE_XORG>
id: B<live-config.xorg-driver>=I<DRIVER_XORG> | B<xorg-driver>=I<DRIVER_XORG>
it: B<live-config.xorg-driver>=I<DRIVER_XORG> | B<xorg-driver>=I<DRIVER_XORG>
pt: B<live-config.xorg-driver>=I<DRIVER_XORG> | B<xorg-driver>=I<DRIVER_XORG>
ru: B<live-config.xorg-driver>=I<ДРАЙВЕР_XORG> | B<xorg-driver>=I<ДРАЙВЕР_XORG>

source: Allows one to set xorg driver instead of autodetecting it. If a PCI ID is specified in /usr/share/live/config/xserver-xorg/I<DRIVER>.ids within the live system, the I<DRIVER> is enforced for these devices. If both a boot parameter and an override are found, the boot parameter takes precedence.
de: Ermöglicht das Festlegen des Xorg-Treibers anstelle der automatischen Erkennung. Wenn eine PCI-ID in /usr/share/live/config/xserver-xorg/I<TREIBER>.ids innerhalb des Live-Systems angegeben ist, wird der I<TREIBER> für diese Geräte erzwungen. Wenn sowohl ein Boot-Parameter als auch eine Überschreibung gefunden werden, hat der Boot-Parameter Vorrang.
es: Permite seleccionar el controlador xorg en lugar de detectarlo de forma automática. Si se especifica un PCI ID en /usr/share/live/config/xserver-xorg/I<DRIVER>.ids dentro del sistema en vivo, se aplica I<DRIVER> para estos dispositivos. Si se encuentran juntos un parámetro de arranque y un override, el parámetro de arranque tiene prioridad.
fr: Permet de spécifier le pilote utilisé par xorg plutôt que d'utiliser l'auto-détection. Si un ID PCI est spécifié dans /usr/share/live/config/xserver-xorg/I<DRIVER>.ids dans le système live, le I<DRIVER> est appliqué pour ces périphériques. Si un paramètre d'amorçage et un override sont trouvés à la fois, le paramètre de démarrage est prioritaire.
id: Memungkinkan seseorang untuk mengatur driver xorg alih-alih mendeteksinya secara otomatis. Jika ID PCI ditentukan dalam /usr/share/live/config/xserver-xorg/I<DRIVER>.ids dalam sistem live, I<DRIVER> diberlakukan untuk perangkat ini. Jika parameter boot dan override ditemukan, parameter boot yang diutamakan.
it: Permette di impostare il driver per xorg invece di riconoscerlo automaticamente. Se un ID PCI viene specificato in /usr/share/live/config/xserver-xorg/I<DRIVER>.ids all'interno del sistema live, I<DRIVER> viene applicato a questi device. Se viene trovato sia un parametro di boot sia uno imposto, quello di boot ha la precedenza.
pt: Permite definir o driver xorg em vez de detectá-lo automaticamente. Se um ID PCI for especificado em /usr/share/live/config/xserver-xorg/I<DRIVER>.ids dentro do sistema live, o I<DRIVER> é imposto para esses dispositivos. Se um parâmetro de inicialização e uma substituição forem encontrados, o parâmetro de inicialização terá precedência.
ru: Позволяет установить драйвер xorg вместо его автоматического определения. Если в /usr/share/live/config/xserver-xorg/I<ДРАЙВЕР>.ids в живой системе указан идентификатор PCI, I<ДРАЙВЕР> принудительно применяется для этих устройств. Если найдены и параметр загрузки, и переопределение, параметр загрузки имеет приоритет.

source: B<live-config.xorg-resolution>=I<XORG_RESOLUTION> | B<xorg-resolution>=I<XORG_RESOLUTION>
de: B<live-config.xorg-resolution>=I<XORG_AUFLÖSUNG> | B<xorg-resolution>=I<XORG_AUFLÖSUNG>
es: B<live-config.xorg-resolution>=I<RESOLUCIÓN XORG>·|·B<xorg-resolution>=I<RESOLUCIÓN XORG>
fr: B<live-config.xorg-resolution>=I<RESOLUTION_XORG> | B<xorg-resolution>=I<RESOLUTION_XORG>
id: B<live-config.xorg-resolution>=I<RESOLUSI_XORG> | B<xorg-resolution>=I<RESOLUSI_XORG>
it: B<live-config.xorg-resolution>=I<RISOLUZIONE_XORG> | B<xorg-resolution>=I<RISOLUZIONE_XORG>
pt: B<live-config.xorg-resolution>=I<RESOLUÇÃO_XORG> | B<xorg-resolution>=I<RESOLUÇÃO_XORG>
ru: B<live-config.xorg-resolution>=I<РАЗРЕШЕНИЕ_XORG> | B<xorg-resolution>=I<РАЗРЕШЕНИЕ_XORG>

source: Allows one to set xorg resolution instead of autodetecting it, e.g. 1024x768.
de: Ermöglicht das Festlegen der Xorg-Auflösung anstelle der automatischen Erkennung, z.B. 1024x768.
es: Permite seleccionar la resolución de xorg en lugar de detectarla de forma automática, p.ej. 1024x768.
fr: Permet de spécifier la résolution utilisée par xorg, plutôt que d'utiliser l'auto-détection, par example 1024x768.
id: Memungkinkan seseorang untuk mengatur resolusi xorg alih-alih mendeteksinya secara otomatis, misalnya 1024x768.
it: Permette di impostare la risoluzione per xorg invece di riconoscerla automaticamente, ad esempio 1024x768.
pt: Permite definir a resolução do xorg em vez de detectá-la automaticamente, por exemplo, 1024x768.
ru: Позволяет установить разрешение xorg вместо его автоматического определения, например, 1024x768.

source: B<live-config.wlan-driver>=I<WLAN_DRIVER> | B<wlan-driver>=I<WLAN_DRIVER>
de: B<live-config.wlan-driver>=I<WLAN_TREIBER> | B<wlan-driver>=I<WLAN_TREIBER>
es: B<live-config.wlan-driver>=I<CONTROLADOR WLAN> | B<wlan-driver>=I<CONTROLADOR WLAN>
fr: B<live-config.wlan-driver>=I<PILOTE_WLAN> | B<wlan-driver>=I<PILOTE_WLAN>
id: B<live-config.wlan-driver>=I<DRIVER_WLAN> | B<wlan-driver>=I<DRIVER_WLAN>
it: B<live-config.wlan-driver>=I<DRIVER_WLAN> | B<wlan-driver>=I<DRIVER_WLAN>
pt: B<live-config.wlan-driver>=I<DRIVER_WLAN> | B<wlan-driver>=I<DRIVER_WLAN>
ru: B<live-config.wlan-driver>=I<ДРАЙВЕР_WLAN> | B<wlan-driver>=I<ДРАЙВЕР_WLAN>

source: Allows one to set WLAN driver instead of autodetecting it. If a PCI ID is specified in /usr/share/live/config/broadcom-sta/I<DRIVER>.ids within the live system, the I<DRIVER> is enforced for these devices. If both a boot parameter and an override are found, the boot parameter takes precedence.
de: Ermöglicht das Festlegen des WLAN-Treibers anstelle der automatischen Erkennung. Wenn eine PCI-ID in /usr/share/live/config/broadcom-sta/I<TREIBER>.ids innerhalb des Live-Systems angegeben ist, wird der I<TREIBER> für diese Geräte erzwungen. Wenn sowohl ein Boot-Parameter als auch eine Überschreibung gefunden werden, hat der Boot-Parameter Vorrang.
es: Permite seleccionar el controlador WLAN en lugar de detectarlo de forma automática. Si se especifica un PCI ID en /usr/share/live/config/broadcom-sta/I<DRIVER>.ids dentro del sistema en vivo, se aplica I<DRIVER> para estos dispositivos. Si se encuentran juntos un parámetro de arranque y un override, el parámetro de arranque tiene prioridad.
fr: Permet de spécifier le pilote utilisé par WLAN plutôt que d'utiliser l'auto-détection. Si un ID PCI est spécifié dans /usr/share/live/config/broadcom-sta/I<DRIVER>.ids dans le système live, le I<DRIVER> est appliqué pour ces périphériques. Si un paramètre d'amorçage et un override sont trouvés à la fois, le paramètre de démarrage est prioritaire.
id: Memungkinkan seseorang untuk mengatur driver WLAN alih-alih mendeteksinya secara otomatis. Jika ID PCI ditentukan dalam /usr/share/live/config/broadcom-sta/I<DRIVER>.ids dalam sistem live, I<DRIVER> diberlakukan untuk perangkat ini. Jika parameter boot dan override ditemukan, parameter boot yang diutamakan.
it: Permette di impostare il driver per WLAN invece di riconoscerlo automaticamente. Se un ID PCI viene specificato in /usr/share/live/config/broadcom-sta/I<DRIVER>.ids all'interno del sistema live, I<DRIVER> viene applicato a questi device. Se viene trovato sia un parametro di boot sia uno imposto, quello di boot ha la precedenza.
pt: Permite definir o driver WLAN em vez de detectá-lo automaticamente. Se um ID PCI for especificado em /usr/share/live/config/broadcom-sta/I<DRIVER>.ids dentro do sistema live, o I<DRIVER> é imposto para esses dispositivos. Se um parâmetro de inicialização e uma substituição forem encontrados, o parâmetro de inicialização terá precedência.
ru: Позволяет установить драйвер WLAN вместо его автоматического определения. Если в /usr/share/live/config/broadcom-sta/I<ДРАЙВЕР>.ids в живой системе указан идентификатор PCI, I<ДРАЙВЕР> принудительно применяется для этих устройств. Если найдены и параметр загрузки, и переопределение, параметр загрузки имеет приоритет.

source: Allows you to specify the module mode for live configuration. When set to "merged", the system will update user accounts, rebuild caches, and refresh package settings so that configuration changes are dynamically integrated into the running system.
de: Ermöglicht es, den Modus des Moduls für die Live-Konfiguration anzugeben. Wenn auf "merged" gesetzt, aktualisiert das System Benutzerkonten, baut Zwischenspeicher neu auf und aktualisiert Paketkonfigurationen, sodass Änderungen dynamisch in das laufende System integriert werden.
es: Permite especificar el modo del módulo para la configuración en vivo. Cuando se establece en "merged", el sistema actualizará las cuentas de usuario, reconstruirá las memorias caché y actualizará la configuración de paquetes para que los cambios se integren dinámicamente en el sistema en ejecución.
fr: Permet de spécifier le mode du module pour la configuration en direct. Lorsqu'il est défini sur "merged", le système mettra à jour les comptes utilisateurs, reconstruira les caches et actualisera les paramètres des paquets afin que les modifications de configuration soient intégrées dynamiquement au système en cours d'exécution.
id: Memungkinkan Anda menentukan mode modul untuk konfigurasi live. Jika disetel ke "merged", sistem akan memperbarui akun pengguna, membangun ulang cache, dan menyegarkan pengaturan paket agar perubahan konfigurasi terintegrasi secara dinamis ke dalam sistem yang sedang berjalan.
it: Consente di specificare la modalità del modulo per la configurazione live. Quando è impostata su "merged", il sistema aggiornerà gli account utente, ricostruirà le cache e aggiornerà le impostazioni dei pacchetti in modo che le modifiche alla configurazione siano integrate dinamicamente nel sistema in esecuzione.
pt: Permite especificar o modo do módulo para a configuração ao vivo. Quando definido como "merged", o sistema atualizará as contas de usuário, reconstruirá os caches e atualizará as configurações dos pacotes para que as alterações de configuração sejam integradas dinamicamente ao sistema em execução.
ru: Позволяет указать режим модуля для живой конфигурации. При установке в "merged" система обновит учетные записи пользователей, пересоберёт кэши и обновит параметры пакетов, чтобы изменения конфигурации были динамически интегрированы в работающую систему.

source: Links the managed user directories to the configured path on the MiniOS data medium.
es: Enlaza los directorios de usuario gestionados a la ruta configurada en el medio de datos de MiniOS.
fr: Lie les répertoires utilisateur gérés vers le chemin configuré sur le support de données MiniOS.
id: Membuat tautan direktori pengguna yang dikelola ke path yang dikonfigurasi pada media data MiniOS.
ru: Создаёт символические ссылки управляемых пользовательских каталогов на настроенный путь на носителе данных MiniOS.

source: Bind-mounts the managed user directories from the configured path on the MiniOS data medium. This option is mutually exclusive with link-user-dirs.
es: Realiza un montaje bind de los directorios de usuario gestionados desde la ruta configurada en el medio de datos de MiniOS. Esta opción es excluyente con link-user-dirs.
fr: Monte en bind les répertoires utilisateur gérés depuis le chemin configuré sur le support de données MiniOS. Cette option est mutuellement exclusive avec link-user-dirs.
id: Melakukan bind-mount direktori pengguna yang dikelola dari path yang dikonfigurasi pada media data MiniOS. Opsi ini tidak dapat digunakan bersamaan dengan link-user-dirs.
ru: Монтирует в режиме bind управляемые пользовательские каталоги из настроенного пути на носителе данных MiniOS. Эта опция несовместима с link-user-dirs.

source: Sets the media-relative path used by link-user-dirs or bind-user-dirs. The default is /minios/userdata.
es: Establece la ruta relativa al medio utilizada por link-user-dirs o bind-user-dirs. El valor predeterminado es /minios/userdata.
fr: Définit le chemin relatif au support utilisé par link-user-dirs ou bind-user-dirs. La valeur par défaut est /minios/userdata.
id: Mengatur path relatif media yang digunakan oleh link-user-dirs atau bind-user-dirs. Default-nya adalah /minios/userdata.
ru: Устанавливает путь относительно носителя, используемый опциями link-user-dirs или bind-user-dirs. Значение по умолчанию: /minios/userdata.
