Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: Controls whether /etc/issue shows the default MiniOS root/live password hints.
de: Steuert, ob /etc/issue die Standard-Passworthinweise für root/live von MiniOS anzeigt.
es: Controla si /etc/issue muestra las pistas de contraseña predeterminadas de root/live de MiniOS.
fr: Contrôle l\[aq]affichage des indices de mot de passe root/live MiniOS par défaut dans /etc/issue.
id: Mengatur apakah /etc/issue akan menampilkan petunjuk sandi root/live default MiniOS.
it: Controlla se /etc/issue mostra gli indizi sulle password predefinite root/live di MiniOS.
pt: Controla se o /etc/issue exibe as dicas de senha padrão do root/live do MiniOS.
ru: Определяет, будет ли /etc/issue отображать подсказки по паролям root/live по умолчанию в MiniOS.

source: Controls whether live-config relaxes screen locking. B<relaxed> preserves historical live-session convenience. B<hardened> avoids disabling GNOME locking and enables xscreensaver locking where that file is present.
de: Steuert, ob live-config die Bildschirmsperre lockert. B<relaxed> erhält den historischen Komfort der Live-Session. B<hardened> verhindert das Deaktivieren der GNOME-Sperre und aktiviert die xscreensaver-Sperre, sofern diese Datei vorhanden ist.
es: Controla si live-config relaja el bloqueo de pantalla. B<relaxed> mantiene la conveniencia histórica de la sesión live. B<hardened> evita desactivar el bloqueo de GNOME y habilita el bloqueo de xscreensaver cuando ese archivo está presente.
fr: Contrôle si live-config assouplit le verrouillage d\[aq]écran. B<relaxed> préserve la commodité historique de la session live. B<hardened> évite de désactiver le verrouillage GNOME et active le verrouillage xscreensaver si le fichier est présent.
id: Mengatur apakah live-config melonggarkan penguncian layar. B<relaxed> mempertahankan kemudahan sesi live historis. B<hardened> menghindari penonaktifan penguncian GNOME dan mengaktifkan penguncian xscreensaver jika berkas tersebut ada.
it: Controlla se live-config rilassa il blocco schermo. B<relaxed> mantiene la comodità storica della sessione live. B<hardened> evita di disabilitare il blocco GNOME e abilita il blocco xscreensaver dove il file è presente.
pt: Controla se o live-config flexibiliza o bloqueio de tela. B<relaxed> preserva a conveniência histórica da sessão live. B<hardened> evita desabilitar o bloqueio do GNOME e ativa o bloqueio do xscreensaver onde esse arquivo estiver presente.
ru: Определяет, будет ли live-config ослаблять блокировку экрана. B<relaxed> сохраняет историческую удобную настройку для live-сессии. B<hardened> не отключает блокировку GNOME и включает блокировку xscreensaver, если соответствующий файл присутствует.

source: Prevents setup of both automatic console login and graphical autologin. Existing persistent configuration is not removed.
es: Impide la configuración tanto del inicio de sesión automático en consola como del inicio de sesión automático gráfico. La configuración persistente existente no se elimina.
fr: Empêche la configuration de la connexion automatique à la console et de la connexion graphique automatique. Les configurations persistantes existantes ne sont pas supprimées.
id: Mencegah pengaturan login konsol otomatis dan autologin grafis sekaligus. Konfigurasi persisten yang sudah ada tidak dihapus.
ru: Запрещает настройку как автоматического входа в консоль, так и графического автологина. Существующая постоянная конфигурация не удаляется.

source: Prevents setup of automatic console login without affecting graphical autologin. Existing persistent configuration is not removed.
es: Impide la configuración del inicio de sesión automático en consola sin afectar el inicio de sesión automático gráfico. La configuración persistente existente no se elimina.
fr: Empêche la configuration de la connexion automatique à la console sans affecter la connexion graphique automatique. Les configurations persistantes existantes ne sont pas supprimées.
id: Mencegah pengaturan login konsol otomatis tanpa memengaruhi autologin grafis. Konfigurasi persisten yang sudah ada tidak dihapus.
ru: Запрещает настройку автоматического входа в консоль без влияния на графический автологин. Существующая постоянная конфигурация не удаляется.

source: Prevents setup of graphical autologin without affecting console autologin. Existing persistent configuration is not removed.
es: Impide la configuración del inicio de sesión automático gráfico sin afectar el inicio de sesión automático en consola. La configuración persistente existente no se elimina.
fr: Empêche la configuration de la connexion graphique automatique sans affecter la connexion automatique à la console. Les configurations persistantes existantes ne sont pas supprimées.
id: Mencegah pengaturan autologin grafis tanpa memengaruhi autologin konsol. Konfigurasi persisten yang sudah ada tidak dihapus.
ru: Запрещает настройку графического автологина без влияния на автологин в консоли. Существующая постоянная конфигурация не удаляется.

source: Boot Parameters (special options)
de: Boot-Parameter (spezielle Optionen)
es: Parámetros de arranque (opciones especiales)
fr: Paramètres d'amorçage (options particulières)
id: Parameter Boot (opsi khusus)
it: Parametri di avvio (opzioni speciali)
pt: Parâmetros de Boot (opções especiais)
ru: Параметры загрузки (специальные опции)

source: For special use cases there are some special boot parameters.
de: Für spezielle Anwendungsfälle gibt es einige spezielle Boot-Parameter.
es: Para casos de uso especial hay algunos parámetros de arranque especiales.
fr: Pour certains cas d'utilisation, il existe des paramètres de démarrage spécifiques.
id: Untuk kasus penggunaan khusus ada beberapa parameter boot khusus.
it: Per casi particolari ci sono alcuni parametri speciali.
pt: Para casos de uso especiais, existem alguns parâmetros de inicialização especiais.
ru: Для особых случаев использования существуют некоторые специальные параметры загрузки.

source: Enables debug output in live-config.
de: Aktiviert die Debug-Ausgabe in live-config.
es: Activa la información sobre errores en live-config.
fr: Active les messages de debug dans live-config.
id: Mengaktifkan output debug di live-config.
it: Abilita l'output di debug in live-config.
pt: Habilita a saída de depuração em live-config.
ru: Включает отладочный вывод в live-config.

source: Configuration Files
de: Konfigurationsdateien
es: Ficheros de configuración
fr: Fichiers de configuration
id: File Konfigurasi
it: File di configurazione
pt: Arquivos de Configuração
ru: Файлы конфигурации

source: B<live-config> can be configured (but not activated) through configuration files. Any supported boot parameter can be placed in B<LIVE_CONFIG_CMDLINE>, and most options can alternatively be set through individual variables. The 'boot=live' parameter is still required to activate B<live-config>.
es: B<live-config> se puede configurar (pero no activar) mediante archivos de configuración. Cualquier parámetro de arranque compatible puede colocarse en B<LIVE_CONFIG_CMDLINE>, y la mayoría de las opciones pueden establecerse alternativamente mediante variables individuales. El parámetro 'boot=live' sigue siendo necesario para activar B<live-config>.
fr: B<live-config> peut être configuré (mais pas activé) via des fichiers de configuration. Tout paramètre de démarrage supporté peut être placé dans B<LIVE_CONFIG_CMDLINE>, et la plupart des options peuvent aussi être définies via des variables individuelles. Le paramètre 'boot=live' reste nécessaire pour activer B<live-config>.
id: B<live-config> dapat dikonfigurasi (namun tidak diaktifkan) melalui berkas konfigurasi. Parameter boot yang didukung dapat ditempatkan di B<LIVE_CONFIG_CMDLINE>, dan sebagian besar opsi juga dapat diatur melalui variabel individual. Parameter 'boot=live' tetap diperlukan untuk mengaktifkan B<live-config>.
ru: B<live-config> может быть настроен (но не активирован) через файлы конфигурации. Любой поддерживаемый параметр загрузки можно указать в B<LIVE_CONFIG_CMDLINE>, а большинство опций также могут быть заданы через отдельные переменные. Для активации B<live-config> по-прежнему требуется параметр 'boot=live'.

source: B<Note:> If configuration files are used, either (preferably) all boot parameters should be put into the B<LIVE_CONFIG_CMDLINE> variable, or individual variables can be set. If individual variables are used, the user is required to ensure that all the necessary variables are set to create a valid configuration.
de: B<Hinweis:> Wenn Konfigurationsdateien verwendet werden, sollten entweder (vorzugsweise) alle Boot-Parameter in die Variable B<LIVE_CONFIG_CMDLINE> eingefügt oder individuelle Variablen festgelegt werden. Wenn individuelle Variablen verwendet werden, muss der Benutzer sicherstellen, dass alle erforderlichen Variablen festgelegt sind, um eine gültige Konfiguration zu erstellen.
es: B<Nota:> Si se utilizan ficheros de configuración, todos los parámetros de arranque deben (preferiblemente) ser especificados en la variable B<LIVE_CONFIG_CMDLINE> o bien, se pueden especificar variables individuales, el usuario debe asegurarse de crear todas las variables necesarias para tener una configuración válida.
fr: B<Remarque :> Si des fichiers de configuration sont utilisés, soit (de préférence) tous les paramètres d'amorçage devraient être mis dans la variable B<LIVE_CONFIG_CMDLINE>, ou bien des variables individuelles peuvent être réglées. Si des variables individuelles sont utilisées, l'utilisateur doit s'assurer que toutes les variables nécessaires sont réglées pour créer une configuration valide.
id: B<Catatan:> Jika file konfigurasi digunakan, sebaiknya semua parameter boot harus ditempatkan dalam variabel B<LIVE_CONFIG_CMDLINE>, atau variabel individual dapat diatur. Jika variabel individual digunakan, pengguna diwajibkan untuk memastikan bahwa semua variabel yang diperlukan diatur untuk membuat konfigurasi yang valid.
it: B<Nota:> Se vengono utilizzati file di configurazione tutti i parametri di avvio vanno inseriti nella variabile B<LIVE_CONFIG_CMDLINE> (preferibilmente), oppure si possono impostare variabili singole. Se si utilizzano queste ultime, per creare una configurazione valida è richiesto che l'utente si accerti che siano impostate tutte le variabili necessarie.
pt: B<Nota:> Se arquivos de configuração forem usados, ou (preferencialmente) todos os parâmetros de inicialização devem ser colocados na variável B<LIVE_CONFIG_CMDLINE>, ou variáveis individuais podem ser definidas. Se variáveis individuais forem usadas, o usuário é obrigado a garantir que todas as variáveis necessárias sejam definidas para criar uma configuração válida.
ru: B<Примечание:> Если используются файлы конфигурации, то (предпочтительно) все параметры загрузки должны быть помещены в переменную B<LIVE_CONFIG_CMDLINE>, либо могут быть установлены отдельные переменные. Если используются отдельные переменные, пользователь обязан убедиться, что все необходимые переменные установлены для создания действительной конфигурации.

source: Configuration files are read from /etc/live/config.conf and /etc/live/config.conf.d/*.conf. At startup, minios/config.conf from the live medium is copied to /etc/live/config.conf only if that file does not already exist. Configuration directories on the live medium are not read. Files in /etc/live/config.conf.d are sourced after /etc/live/config.conf.
es: Los archivos de configuración se leen de /etc/live/config.conf y /etc/live/config.conf.d/*.conf. Al iniciar, minios/config.conf del medio en vivo se copia a /etc/live/config.conf solo si ese archivo no existe. Los directorios de configuración en el medio en vivo no se leen. Los archivos en /etc/live/config.conf.d se incluyen después de /etc/live/config.conf.
fr: Les fichiers de configuration sont lus depuis /etc/live/config.conf et /etc/live/config.conf.d/*.conf. Au démarrage, minios/config.conf du support live est copié vers /etc/live/config.conf uniquement si ce fichier n'existe pas déjà. Les répertoires de configuration sur le support live ne sont pas lus. Les fichiers dans /etc/live/config.conf.d sont inclus après /etc/live/config.conf.
id: Berkas konfigurasi dibaca dari /etc/live/config.conf dan /etc/live/config.conf.d/*.conf. Saat startup, minios/config.conf dari media live akan disalin ke /etc/live/config.conf hanya jika berkas tujuan belum ada. Direktori konfigurasi pada media live tidak dibaca. Berkas di /etc/live/config.conf.d akan dimuat setelah /etc/live/config.conf.
ru: Файлы конфигурации читаются из /etc/live/config.conf и /etc/live/config.conf.d/*.conf. При запуске файл minios/config.conf с live-носителя копируется в /etc/live/config.conf только если этот файл ещё не существует. Каталоги конфигурации на live-носителе не читаются. Файлы в /etc/live/config.conf.d подключаются после /etc/live/config.conf.

source: Although the configuration files placed in the configuration directories do not require a particular name, it is suggested for consistency reasons to either use 'vendor.conf' or 'project.conf' as a naming scheme (whereas 'vendor' or 'project' is replaced with the actual name, resulting in a filename like 'progress-linux.conf').
de: Obwohl die in den Konfigurationsverzeichnissen abgelegten Konfigurationsdateien keinen bestimmten Namen erfordern, wird aus Gründen der Konsistenz empfohlen, entweder 'vendor.conf' oder 'project.conf' als Benennungsschema zu verwenden (wobei 'vendor' oder 'project' durch den tatsächlichen Namen ersetzt wird, was zu einem Dateinamen wie 'progress-linux.conf' führt).
es: Aunque los ficheros de configuración situados en los directorios de configuración no requieren un nombre en concreto, se sugiere, por coherencia, utilizar como nomenclatura «vendor.conf» o «project.conf» (Siempre que «vendor» o «project» se sustituya por el nombre real, lo que resultará en un nombre de fichero como «progress-linux.conf»).
fr: Bien que les fichiers de configuration placés dans les répertoires de configuration ne nécessitent pas un nom ou suffixe particulier, il est suggéré, pour des raisons de cohérence, d'utiliser «vendeur.conf» ou «projet.conf» en tant que modèle de nommage («vendeur» ou «projet» étant remplacé par le nom réel, résultant en un nom de fichier comme «progress-linux.conf»).
id: Meskipun file konfigurasi yang ditempatkan di direktori konfigurasi tidak memerlukan nama tertentu, disarankan untuk alasan konsistensi untuk menggunakan 'vendor.conf' atau 'project.conf' sebagai skema penamaan (di mana 'vendor' atau 'project' diganti dengan nama sebenarnya, menghasilkan nama file seperti 'progress-linux.conf').
it: Sebbene i file di configurazione messi nelle directory di configurazione non richiedano un nome particolare, per coerenza è suggerito di usare "vendor.conf"o "project.conf" come schema di denominazione (laddove "vendor" o "project" è sostituito con un nome reale, risultando in un nome di file come "progress-linux.conf").
pt: Embora os arquivos de configuração colocados nos diretórios de configuração não exijam um nome específico, recomenda-se, por questões de consistência, utilizar o esquema de nomenclatura 'vendor.conf' ou 'project.conf' (onde 'vendor' ou 'project' é substituído pelo nome real, resultando em um nome de arquivo como 'progress-linux.conf').
ru: Хотя файлы конфигурации, размещенные в каталогах конфигурации, не требуют конкретного имени, для обеспечения согласованности рекомендуется использовать 'vendor.conf' или 'project.conf' в качестве схемы именования (где 'vendor' или 'project' заменяется фактическим именем, в результате чего получается имя файла, например 'progress-linux.conf').

source: The actual content of the configuration files consists of one or more of the following variables.
de: Der tatsächliche Inhalt der Konfigurationsdateien besteht aus einer oder mehreren der folgenden Variablen.
es: El contenido de los ficheros de configuración consiste en una o más de las siguientes variables.
fr: Le contenu réel des fichiers de configuration se compose d'une ou plusieurs des variables suivantes.
id: Konten aktual dari file konfigurasi terdiri dari satu atau lebih variabel berikut.
it: Il contenuto effettivo dei file di configurazione è costituito da una o più delle seguenti variabili.
pt: O conteúdo real dos arquivos de configuração consiste em uma ou mais das seguintes variáveis.
ru: Фактическое содержимое файлов конфигурации состоит из одной или нескольких следующих переменных.

source: This variable corresponds to the bootloader command line.
de: Diese Variable entspricht der Bootloader-Kommandozeile.
es: Esta variable corresponde a la línea de comandos del gestor de arranque.
fr: Cette variable correspond à la ligne de commande du chargeur d'amorçage.
id: Variabel ini sesuai dengan baris perintah bootloader.
it: Questa variabile corrisponde all'opzione bootloader da riga di comando.
pt: Esta variável corresponde à linha de comando do bootloader.
ru: Эта переменная соответствует командной строке загрузчика.

source: B<LIVE_CONFIG_COMPONENTS>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>
de: B<LIVE_CONFIG_COMPONENTS>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n>
fr: B<LIVE_CONFIG_COMPONENTS>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn>
id: B<LIVE_CONFIG_COMPONENTS>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn>
pt: B<LIVE_CONFIG_COMPONENTS>=I<COMPONENTE1>,I<COMPONENTE2>, ... I<COMPONENTE_N>
ru: B<LIVE_CONFIG_COMPONENTS>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn>

source: This variable corresponds to the 'B<live-config.components>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.components>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n>'.
es: Esta variable corresponde al parámetro 'B<live-config.components>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>'
fr: Cette variable correspond au paramètre 'B<live-config.components>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn>'
id: Variabel ini sesuai dengan parameter 'B<live-config.components>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn>'.
it: Questa variabile corrisponde al parametro "B<live-config.components>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.components>=I<COMPONENTE1>,I<COMPONENTE2>, ... I<COMPONENTE_N>'.
ru: Эта переменная соответствует параметру 'B<live-config.components>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn>'.

source: B<LIVE_CONFIG_NOCOMPONENTS>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>
de: B<LIVE_CONFIG_NOCOMPONENTS>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n>
fr: B<LIVE_CONFIG_NOCOMPONENTS>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn>
id: B<LIVE_CONFIG_NOCOMPONENTS>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn>
pt: B<LIVE_CONFIG_NOCOMPONENTS>=I<COMPONENTE1>,I<COMPONENTE2>, ... I<COMPONENTE_N>
ru: B<LIVE_CONFIG_NOCOMPONENTS>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn>

source: This variable corresponds to the 'B<live-config.nocomponents>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.nocomponents>=I<KOMPONENTE1>,I<KOMPONENTE2>, ... I<KOMPONENTE_n>'.
es: Esta variable corresponde al parámetro 'B<live-config.nocomponents>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>'
fr: Cette variable correspond au paramètre 'B<live-config.nocomponents>=I<COMPOSANT1>,I<COMPOSANT2>, ... I<COMPOSANTn>'
id: Variabel ini sesuai dengan parameter 'B<live-config.nocomponents>=I<KOMPONEN1>,I<KOMPONEN2>, ... I<KOMPONENn>'.
it: Questa variabile corrisponde al parametro "B<live-config.nocomponents>=I<COMPONENT1>,I<COMPONENT2>, ... I<COMPONENTn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.nocomponents>=I<COMPONENTE1>,I<COMPONENTE2>, ... I<COMPONENTE_N>'.
ru: Эта переменная соответствует параметру 'B<live-config.nocomponents>=I<КОМПОНЕНТ1>,I<КОМПОНЕНТ2>, ... I<КОМПОНЕНТn>'.

source: This variable corresponds to the 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
es: Esta variable corresponde al parámetro 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'
fr: Cette variable correspond au paramètre 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
it: Questa variabile corrisponde al parametro "B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
ru: Эта переменная соответствует параметру 'B<live-config.debconf-preseed>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.

source: B<LIVE_HOSTNAME>=I<HOSTNAME>
fr: B<LIVE_HOSTNAME>=I<NOM_D_HÔTE>
id: B<LIVE_HOSTNAME>=I<NAMA HOST>
ru: B<LIVE_HOSTNAME>=I<ИМЯ_ХОСТА>

source: This variable corresponds to the 'B<live-config.hostname>=I<HOSTNAME>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.hostname>=I<HOSTNAME>'.
es: Esta variable corresponde al parámetro 'B<live-config.hostname>=I<HOSTNAME>'
fr: Cette variable correspond au paramètre 'B<live-config.hostname>=I<NOM_D_HÔTE>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.hostname>=I<NAMA_HOST>'.
it: Questa variabile corrisponde al parametro "B<live-config.hostname>=I<HOSTNAME>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.hostname>=I<HOSTNAME>'.
ru: Эта переменная соответствует параметру 'B<live-config.hostname>=I<ИМЯ_ХОСТА>'.

source: Selects wired network policy. DHCP and an unset value are no-ops and do not remove a previously created MiniOS static profile.
de: Legt die Richtlinie für kabelgebundene Netzwerke fest. DHCP und ein nicht gesetzter Wert bewirken keine Änderungen und entfernen kein zuvor erstelltes statisches MiniOS-Profil.
es: Selecciona la política de red cableada. DHCP y un valor no definido no realizan ninguna acción y no eliminan un perfil estático de MiniOS creado previamente.
fr: Sélectionne la politique réseau filaire. Les valeurs DHCP et non définies ne modifient pas et ne suppriment pas un profil statique MiniOS déjà créé.
id: Memilih kebijakan jaringan kabel. DHCP dan nilai yang tidak diatur tidak melakukan apa-apa dan tidak menghapus profil static MiniOS yang sudah dibuat sebelumnya.
it: Seleziona la politica di rete cablata. DHCP e un valore non impostato non hanno effetto e non rimuovono un profilo statico MiniOS creato in precedenza.
pt: Seleciona a política de rede cabeada. DHCP e um valor não definido não alteram e não removem um perfil static do MiniOS previamente criado.
ru: Определяет политику проводной сети. DHCP и отсутствие значения не изменяют ранее созданный статический профиль MiniOS.

source: Selects the wired interface for static or off policy.
de: Wählt das kabelgebundene Interface für die static- oder off-Richtlinie aus.
es: Selecciona la interfaz cableada para la política static u off.
fr: Sélectionne l\[aq]interface filaire pour la politique static ou off.
id: Memilih antarmuka kabel untuk kebijakan static atau off.
it: Seleziona l'interfaccia cablata per la politica static o off.
pt: Seleciona a interface cabeada para a política static ou off.
ru: Выбирает проводной интерфейс для политики static или off.

source: B<LIVE_NETWORK_ADDRESS>=I<IPV4>
es: B<DIRECCIÓN_DE_RED_LIVE>=I<IPV4>
fr: B<ADRESSE_RÉSEAU_LIVE>=I<IPV4>
id: B<ALAMAT_JARINGAN_LIVE>=I<IPV4>
it: B<INDIRIZZO_RETE_LIVE>=I<IPV4>
pt: B<ENDEREÇO_DE_REDE_LIVE>=I<IPV4>
