Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: allows one to run arbitrary commands from a file placed on the live media or an http/ftp server.
de: ermöglicht das Ausführen beliebiger Befehle aus einer Datei, die sich auf den Live-Medien oder einem HTTP-/FTP-Server befindet.
es: permite ejecutar de forma arbitraria los comandos de un fichero ubicado en el medio en vivo o en un servidor http/ftp.
fr: permet de lancer des commandes arbitraires depuis un composant placé sur le média live, ou sur un serveur http/ftp.
id: Memungkinkan seseorang untuk menjalankan perintah arbitrer dari sebuah file yang ditempatkan di media live atau server http/ftp.
it: permette di eseguire comandi arbitrari da un file situato sul supporto live o su un server http/ftp.
pt: Permite executar comandos arbitrários de um arquivo colocado na mídia live ou em um servidor http/ftp.
ru: позволяет запускать произвольные команды из файла, размещенного на Live-носителе или на http/ftp сервере.

source: FILES
de: DATEIEN
es: FICHEROS
fr: FICHIERS
id: FILE
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ

source: Configuration file on the live medium, copied to /etc/live/config.conf only when the destination does not exist.
es: Archivo de configuración en el medio en vivo, copiado a /etc/live/config.conf solo cuando el destino no existe.
fr: Fichier de configuration sur le support live, copié vers /etc/live/config.conf uniquement si la destination n'existe pas.
id: Berkas konfigurasi pada media live, disalin ke /etc/live/config.conf hanya jika tujuan belum ada.
ru: Файл конфигурации на live-носителе, копируется в /etc/live/config.conf только если целевой файл отсутствует.

source: Module-provided supplementary groups for the live user. Group names may be separated by whitespace; blank lines and comments beginning with # are ignored. Only groups that exist in the running system are applied.
es: Grupos suplementarios proporcionados por módulos para el usuario en vivo. Los nombres de los grupos pueden estar separados por espacios en blanco; las líneas en blanco y los comentarios que comienzan con # se ignoran. Solo se aplican los grupos que existen en el sistema en ejecución.
fr: Groupes supplémentaires fournis par les modules pour l'utilisateur live. Les noms de groupes peuvent être séparés par des espaces ; les lignes vides et les commentaires commençant par # sont ignorés. Seuls les groupes existant sur le système en cours d'exécution sont appliqués.
id: Grup tambahan yang disediakan modul untuk pengguna live. Nama grup dapat dipisahkan dengan spasi; baris kosong dan komentar yang diawali dengan # akan diabaikan. Hanya grup yang sudah ada di sistem berjalan yang akan diterapkan.
it: Gruppi supplementari forniti dai moduli per l'utente live. I nomi dei gruppi possono essere separati da spazi; le righe vuote e i commenti che iniziano con # vengono ignorati. Vengono applicati solo i gruppi già presenti nel sistema in esecuzione.
pt: Grupos suplementares fornecidos por módulos para o usuário live. Os nomes dos grupos podem ser separados por espaços em branco; linhas em branco e comentários iniciados com # são ignorados. Apenas os grupos que existem no sistema em execução são aplicados.
ru: Дополнительные группы для live-пользователя, предоставляемые модулями. Названия групп могут быть разделены пробелами; пустые строки и комментарии, начинающиеся с #, игнорируются. Применяются только те группы, которые существуют в текущей системе.

source: Machine-readable inventory of supported live-config features.
es: Inventario legible por máquina de las funciones compatibles de live-config.
fr: Inventaire lisible par machine des fonctionnalités prises en charge par live-config.
id: Inventaris yang dapat dibaca mesin mengenai fitur live-config yang didukung.
ru: Машиночитаемый инвентарный список поддерживаемых возможностей live-config.

source: SEE ALSO
de: SIEHE AUCH
es: VER ADEMÁS
fr: VOIR AUSSI
id: LIHAT JUGA
it: VEDERE ANCHE
pt: CONSULTE TAMBÉM
ru: СМ. ТАКЖЕ

source: HOMEPAGE
es: PÁGINA PRINCIPAL
fr: PAGE D'ACCUEIL
id: HALAMAN UTAMA
pt: PÁGINA INICIAL
ru: ДОМАШНЯЯ СТРАНИЦА

source: More information about MiniOS live-config can be found at E<lt>I<https://github.com/minios-linux/minios-live-config>E<gt>. Information about the upstream Debian Live project is available at E<lt>I<https://wiki.debian.org/DebianLive>E<gt>.
es: Puede encontrar más información sobre MiniOS live-config en E<lt>I<https://github.com/minios-linux/minios-live-config>E<gt>. La información sobre el proyecto Debian Live original está disponible en E<lt>I<https://wiki.debian.org/DebianLive>E<gt>.
fr: Vous trouverez plus d'informations sur MiniOS live-config à l'adresse E<lt>I<https://github.com/minios-linux/minios-live-config>E<gt>. Des informations sur le projet Debian Live en amont sont disponibles à l'adresse E<lt>I<https://wiki.debian.org/DebianLive>E<gt>.
id: Informasi lebih lanjut tentang MiniOS live-config dapat ditemukan di E<lt>I<https://github.com/minios-linux/minios-live-config>E<gt>. Informasi mengenai proyek Debian Live upstream tersedia di E<lt>I<https://wiki.debian.org/DebianLive>E<gt>.
ru: Дополнительную информацию о MiniOS live-config можно найти по адресу E<lt>I<https://github.com/minios-linux/minios-live-config>E<gt>. Сведения о проекте Debian Live доступны по адресу E<lt>I<https://wiki.debian.org/DebianLive>E<gt>.

source: BUGS
de: FEHLER
es: ERRORES
fr: BOGUES
id: BUG
it: BUG
ru: ОШИБКИ

source: Bugs can be reported at E<lt>I<https://github.com/minios-linux/minios-live-config/issues>E<gt>.
es: Los errores pueden reportarse en E<lt>I<https://github.com/minios-linux/minios-live-config/issues>E<gt>.
fr: Les anomalies peuvent être signalées à l'adresse E<lt>I<https://github.com/minios-linux/minios-live-config/issues>E<gt>.
id: Bug dapat dilaporkan di E<lt>I<https://github.com/minios-linux/minios-live-config/issues>E<gt>.
ru: Сообщить об ошибках можно по адресу E<lt>I<https://github.com/minios-linux/minios-live-config/issues>E<gt>.

source: AUTHOR
de: AUTOR
es: AUTOR
fr: AUTEUR
id: PENULIS
it: AUTORE
pt: AUTOR
ru: АВТОР

source: live-config was originally written by Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>. Since 2016 development has been continued by the Debian Live team. Since 2025 development of the modified version has been continued by the MiniOS Live team.
de: live-config wurde ursprünglich von Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt> geschrieben. Seit 2016 wird die Entwicklung vom Debian Live-Team fortgesetzt. Seit 2025 wird die Entwicklung der modifizierten Version vom MiniOS Live-Team fortgesetzt.
es: live-config fue originalmente escrito por Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>. Desde 2016 el desarrollo ha sido continuado por el equipo Debian Live. Desde 2025 el desarrollo de la versión modificada ha sido continuado por el equipo MiniOS Live.
fr: live-config a été écrit à l'origine par Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>. Depuis 2016, le développement a été poursuivi par l'équipe Debian Live. Depuis 2025, le développement de la version modifiée a été poursuivi par l'équipe MiniOS Live.
id: live-config awalnya ditulis oleh Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>. Sejak 2016, pengembangan dilanjutkan oleh tim Debian Live. Sejak 2025, pengembangan versi modifikasi dilanjutkan oleh tim MiniOS Live.
it: live-config è stato originariamente scritto da Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>. Dal 2016 lo sviluppo è continuato dal team Debian Live. Dal 2025 lo sviluppo della versione modificata è continuato dal team MiniOS Live.
pt: live-config foi originalmente escrito por Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>. Desde 2016, o desenvolvimento foi continuado pela equipe Debian Live. Desde 2025, o desenvolvimento da versão modificada foi continuado pela equipe MiniOS Live.
ru: Изначально live-config был написан Даниэлем Бауманом E<lt>I<mail@daniel-baumann.ch>E<gt>. С 2016 года разработка продолжается командой Debian Live. С 2025 года разработка модифицированной версии продолжается командой MiniOS Live.

source: B<live-config.network-interface>=I<INTERFACE> | B<network-interface>=I<INTERFACE>
ru: B<live-config.network-interface>=I<ИНТЕРФЕЙС> | B<network-interface>=I<ИНТЕРФЕЙС>

source: B<live-config.network-prefix>=I<PREFIX> | B<network-prefix>=I<PREFIX>
ru: B<live-config.network-prefix>=I<ПРЕФИКС> | B<network-prefix>=I<ПРЕФИКС>

source: B<live-config.network-dns>=I<ADDRESS1,ADDRESS2> | B<network-dns>=I<ADDRESS1,ADDRESS2>
ru: B<live-config.network-dns>=I<АДРЕС1,АДРЕС2> | B<network-dns>=I<АДРЕС1,АДРЕС2>

source: B<LIVE_CONFIG_CMDLINE>=I<PARAMETER1> I<PARAMETER2> ... I<PARAMETERn>
fr: B<LIVE_CONFIG_CMDLINE>=I<PARAMÈTRE1> I<PARAMÈTRE2> ... I<PARAMETREn>
pt: B<LIVE_CONFIG_CMDLINE>=I<PARÂMETRO1> I<PARÂMETRO2> ... I<PARÂMETROn>
ru: B<LIVE_CONFIG_CMDLINE>=I<ПАРАМЕТР1> I<ПАРАМЕТР2> ... I<ПАРАМЕТРn>

source: B<LIVE_NETWORK_INTERFACE>=I<INTERFACE>
ru: B<LIVE_NETWORK_INTERFACE>=I<ИНТЕРФЕЙС>

source: B<LIVE_USER_DEFAULT_GROUPS>=I<GROUP1>,I<GROUP2> ... I<GROUPn>
de: B<LIVE_USER_DEFAULT_GROUPS>=I<GRUPPE1>,I<GRUPPE2> ... I<GRUPPE_n>
fr: B<LIVE_USER_DEFAULT_GROUPS>=I<GROUPE1>,I<GROUPE2> ... I<GROUPEn>
it: B<LIVE_USER_DEFAULT_GROUPS>=I<GRUPPO1>,I<GRUPPO2> ... I<GRUPPOn>
pt: B<LIVE_USER_DEFAULT_GROUPS>=I<GRUPO1>,I<GRUPO2> ... I<GRUPOn>
ru: B<LIVE_USER_DEFAULT_GROUPS>=I<ГРУППА1>,I<ГРУППА2> ... I<ГРУППAn>

source: B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn> | B<hooks>=medium|filesystem|I<URL1>|I<URL2>| ... |I<URLn>
fr: B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn> | B<hooks>=I<URL1>|I<URL2>| ... |I<URLn>

source: B<live-config> can be configured through boot parameters or configuration files. If both mechanisms are used for a certain option, the boot parameters take precedence over the configuration files. When using persistency, B<live-config> components are only run once.
de: B<live-config> kann über Boot-Parameter oder Konfigurationsdateien konfiguriert werden. Wenn beide Mechanismen für eine bestimmte Option verwendet werden, haben die Boot-Parameter Vorrang vor den Konfigurationsdateien. Bei Verwendung von Persistenz werden B<live-config>-Komponenten nur einmal ausgeführt.
it: B<live-config> può essere configurato tramite parametri di avvio o file di configurazione; se per una certa opzione vengono utilizzati entrambi i meccanismi, i parametri di avvio hanno la precedenza su questi ultimi. Quando si utilizza la persistenza i componenti di B<live-config> vengono eseguiti solo una volta.
pt: B<live-config> pode ser configurado através de parâmetros de boot ou arquivos de configuração. Se ambos os mecanismos forem usados para uma determinada opção, os parâmetros de boot terão precedência sobre os arquivos de configuração. Ao usar persistência, os componentes B<live-config> são executados apenas uma vez.

source: B<live-config> is only activated if 'boot=live' is used as a boot parameter. Additionally, B<live-config> needs to be told which components to run through the 'live-config.components' parameter or which components to not run through the 'live-config.nocomponents' parameter. If both 'live-config.components' and 'live-config.nocomponents' are used, or, if either one is specified multiple times, always the later one takes precedence over the previous one(s).
de: B<live-config> wird nur aktiviert, wenn 'boot=live' als Boot-Parameter verwendet wird. Zusätzlich muss B<live-config> mitgeteilt werden, welche Komponenten über den Parameter 'live-config.components' oder welche Komponenten nicht über den Parameter 'live-config.nocomponents' ausgeführt werden sollen. Wenn sowohl 'live-config.components' als auch 'live-config.nocomponents' verwendet werden, oder wenn eine der beiden Optionen mehrmals angegeben wird, hat die spätere immer Vorrang vor der/den vorherigen.
it: B<live-config> viene attivato solo se "boot=live" è utilizzato come parametro di avvio. Inoltre va detto a B<live-config> quali componenti eseguire tramite il parametro "live-config.nocomponents" o quali non eseguire tramite il parametro "live-config.nocomponents". Se vengono usati entrambi i parametri, o se uno dei due è specificato più volte, avrà la precedenza sempre l'ultimo.
pt: B<live-config> é ativado apenas se 'boot=live' for usado como um parâmetro de boot. Além disso, B<live-config> precisa ser informado quais componentes executar através do parâmetro 'live-config.components' ou quais componentes não executar através do parâmetro 'live-config.nocomponents'. Se 'live-config.components' e 'live-config.nocomponents' forem usados, ou, se um deles for especificado várias vezes, o último sempre terá precedência sobre o(s) anterior(es).

source: Only the specified components are run. Note that the order matters, e.g. 'live-config.components=sudo,user-setup' would not work since the user needs to be added before it can be configured for sudo. Look at the filenames of the components in /usr/lib/live/config for their ordering number.
de: Es werden nur die angegebenen Komponenten ausgeführt. Beachten Sie, dass die Reihenfolge wichtig ist, z.B. würde 'live-config.components=sudo,user-setup' nicht funktionieren, da der Benutzer hinzugefügt werden muss, bevor er für sudo konfiguriert werden kann. Suchen Sie nach den Dateinamen der Komponenten in /usr/lib/live/config für ihre Ordnungsnummer.
it: Vengono eseguiti solo gli script specificati. Si noti che l'ordine è importante, ad esempio "live-config=sudo,user-setup" non funzionerebbe in quanto prima di poter configurare l'utente per sudo è necessario aggiungerlo. Per l'ordinamento numerico vedere i nomi degli script in /usr/lib/live/config.
pt: Apenas os componentes especificados são executados. Observe que a ordem importa, por exemplo, 'live-config.components=sudo,user-setup' não funcionaria, pois o usuário precisa ser adicionado antes que possa ser configurado para sudo. Consulte os nomes dos arquivos dos componentes em /usr/lib/live/config para seus números de ordem.

source: No component is run. This is the same as not using any of 'live-config.components' or 'live-config.nocomponents'.
de: Es wird keine Komponente ausgeführt. Dies ist dasselbe, wie keine der Optionen 'live-config.components' oder 'live-config.nocomponents' zu verwenden.
it: Non viene eseguito alcun componente, equivale a non utilizzare nessun parametro di "live-config.components" o "live-config.nocomponents".
pt: Nenhum componente é executado. Isso é o mesmo que não usar nenhum dos 'live-config.components' ou 'live-config.nocomponents'.

source: Selects wired network policy. Unset and dhcp leave the image default unchanged. Static writes a NetworkManager keyfile; off disables automatic IPv4 configuration for the selected interface.
de: Legt die Richtlinie für kabelgebundene Netzwerke fest. Nicht gesetzte Werte und dhcp belassen das Standard-Image unverändert. Static erstellt eine NetworkManager-Keyfile; off deaktiviert die automatische IPv4-Konfiguration für das ausgewählte Interface.
it: Seleziona la politica di rete cablata. Se non impostato o impostato su dhcp, l'immagine mantiene il valore predefinito. Static scrive un file keyfile per NetworkManager; off disabilita la configurazione automatica IPv4 per l'interfaccia selezionata.
pt: Seleciona a política de rede cabeada. Se não definido ou dhcp, mantém o padrão da imagem. Static grava um arquivo keyfile do NetworkManager; off desativa a configuração automática de IPv4 para a interface selecionada.

source: Allows one to set the default groups of the users that gets created for autologin is member of. The default is 'audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth'.
de: Ermöglicht das Festlegen der Standardgruppen, denen die für das Autologin erstellten Benutzer angehören. Der Standardwert ist 'audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth'.
it: Permette di impostare i gruppi dei quali fanno parte gli utenti creati per il login automatico. Il valore predefinito è "audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth".
pt: Permite definir os grupos padrão dos usuários que são criados para autologin como membros. O padrão é 'audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth'.

source: B<live-config.x-session-manager=>I<X_SESSION_MANAGER> | B<x-session-manager>=I<X_SESSION_MANAGER>
pt: B<live-config.x-session-manager=>I<GERENCIADOR_DE_SESSÃO_X> | B<x-session-manager>=I<GERENCIADOR_DE_SESSÃO_X>

source: Disables sudo and policykit, the user cannot gain root privileges on the system.
de: Deaktiviert sudo und policykit, der Benutzer kann keine Root-Berechtigungen auf dem System erlangen.
it: Disabilita sudo e policykit, l'utente non può ottenere i privilegi di root nel sistema.
pt: Desabilita sudo e policykit, o usuário não pode obter privilégios de root no sistema.

source: Writes an OpenSSH PermitRootLogin policy drop-in when openssh-server is installed.
de: Erstellt eine OpenSSH-PermitRootLogin-Policy-Drop-in, wenn openssh-server installiert ist.
it: Scrive una policy drop-in OpenSSH PermitRootLogin quando openssh-server è installato.
pt: Cria um drop-in de política PermitRootLogin do OpenSSH quando o openssh-server está instalado.

source: Writes an OpenSSH PasswordAuthentication policy drop-in when openssh-server is installed.
de: Erstellt eine OpenSSH-PasswordAuthentication-Policy-Drop-in, wenn openssh-server installiert ist.
it: Scrive una policy drop-in OpenSSH PasswordAuthentication quando openssh-server è installato.
pt: Cria um drop-in de política PasswordAuthentication do OpenSSH quando o openssh-server está instalado.

source: Disables both the automatic console login and the graphical autologin.
de: Deaktiviert sowohl die automatische Konsolenanmeldung als auch die grafische Autologin.
it: Disabilita sia il login automatico in console sia quello grafico.
pt: Desabilita o login automático do console e o autologin gráfico.

source: Disables the automatic login on the console, not affecting the graphical autologin.
de: Deaktiviert die automatische Anmeldung an der Konsole, ohne die grafische Autologin zu beeinflussen.
it: Disabilita il login automatico in console senza coinvolgere quello grafico.
pt: Desabilita o login automático no console, não afetando o autologin gráfico.

source: Disables the automatic login with any display manager, not affecting tty autologin.
de: Deaktiviert die automatische Anmeldung mit jedem Display-Manager, ohne die TTY-Autologin zu beeinflussen.
it: Disabilita il login automatico con qualsiasi gestore grafico senza coinvolgere quello in tty.
pt: Desabilita o login automático com qualquer gerenciador de exibição, não afetando o autologin de tty.

source: B<live-config> can be configured (but not activated) through configuration files. Everything but the shortcuts that can be configured with a boot parameter can also alternatively be configured through one or more files. If configuration files are used, the 'boot=live' parameter is still required to activate B<live-config>.
de: B<live-config> kann über Konfigurationsdateien konfiguriert (aber nicht aktiviert) werden. Alles außer den Verknüpfungen, die mit einem Boot-Parameter konfiguriert werden können, kann auch alternativ über eine oder mehrere Dateien konfiguriert werden. Wenn Konfigurationsdateien verwendet werden, ist der Parameter 'boot=live' weiterhin erforderlich, um B<live-config> zu aktivieren.
it: B<live-config> può essere configurato (ma non attivato) attraverso file di configurazione. Tranne le scorciatoie che sono configurabili con un parametro di avvio, tutto può essere configurato in alternativa tramite uno o più file. Se vengono usati questi file, il parametro "boot=live" è comunque richiesto per attivare B<live-config>.
pt: B<live-config> pode ser configurado (mas não ativado) através de arquivos de configuração. Tudo, exceto os atalhos que podem ser configurados com um parâmetro de inicialização, também pode ser configurado através de um ou mais arquivos. Se arquivos de configuração forem usados, o parâmetro 'boot=live' ainda é necessário para ativar o B<live-config>.

source: Configuration files can be placed either in the root filesystem itself (/etc/live/config.conf, /etc/live/config.conf.d/*.conf), or on the live media (minios/config.conf, minios/config.conf.d/*.conf). If both places are used for a certain option, the ones from the live media take precedence over the ones from the root filesystem.
de: Konfigurationsdateien können entweder im Root-Dateisystem selbst (/etc/live/config.conf, /etc/live/config.conf.d/*.conf) oder auf dem Live-Medium (live/config.conf, live/config.conf.d/*.conf) platziert werden. Wenn beide Orte für eine bestimmte Option verwendet werden, haben die vom Live-Medium Vorrang vor denen aus dem Root-Dateisystem.
it: I file di configurazione sono collocabili sia nello stesso filesystem di root (/etc/live/config.conf, /etc/live/config.conf.d/*.conf), sia nel supporto live (minios/config.conf, minios/config.conf.d/*.conf). Se per una certa opzione si usano entrambe le destinazioni, avrà la precedenza quello del supporto live.
pt: Arquivos de configuração podem ser colocados tanto no próprio sistema de arquivos raiz (/etc/live/config.conf, /etc/live/config.conf.d/*.conf), quanto na mídia live (minios/config.conf, minios/config.conf.d/*.conf). Se ambos os locais forem usados para uma determinada opção, os da mídia live terão precedência sobre os do sistema de arquivos raiz.

source: This variable corresponds to the 'B<live-config.x-session-manager>=I<X_SESSION_MANAGER>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.x-session-manager>=I<X_SITZUNGSMANAGER>'.
it: Questa variabile corrisponde al parametro "B<live-config.x-session-manager>=I<X_SESSION_MANAGER>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.x-session-manager>=I<GERENCIADOR_DE_SESSÃO_X>'.

source: This variable corresponds to the 'B<live-config.link-user-dirs>=true|false' parameter. It enables or disables creation of symbolic links for user directories.
de: Diese Variable entspricht dem Parameter 'B<live-config.link-user-dirs>=true|false'. Sie aktiviert oder deaktiviert die Erstellung von symbolischen Links für Benutzerverzeichnisse.
it: Questa variabile corrisponde al parametro 'B<live-config.link-user-dirs>=true|false'. Abilita o disabilita la creazione di collegamenti simbolici per le directory utente.
pt: Esta variável corresponde ao parâmetro 'B<live-config.link-user-dirs>=true|false'. Ela habilita ou desabilita a criação de links simbólicos para diretórios de usuário.

source: This variable corresponds to the 'B<live-config.bind-user-dirs>=true|false' parameter. It enables or disables bind-mounting for user directories.
de: Diese Variable entspricht dem Parameter 'B<live-config.bind-user-dirs>=true|false'. Sie aktiviert oder deaktiviert das Bind-Mounting für Benutzerverzeichnisse.
it: Questa variabile corrisponde al parametro 'B<live-config.bind-user-dirs>=true|false'. Abilita o disabilita il bind-mounting per le directory utente.
pt: Esta variável corresponde ao parâmetro 'B<live-config.bind-user-dirs>=true|false'. Ela habilita ou desabilita a montagem por ligação (bind-mounting) para diretórios de usuário.

source: B<LIVE_MODULE_MODE>
pt: B<MODO_DO_MÓDULO_LIVE>
