Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: configures user and root passwords via live-debconfig.
de: Konfiguriert Benutzer- und Root-Passwörter über live-debconfig.
es: Configura las contraseñas de usuario y root a través de live-debconfig.
fr: configure les mots de passe de l'utilisateur et de root via live-debconfig.
id: Mengonfigurasi kata sandi pengguna dan root melalui live-debconfig.
it: Configura le password di utente e root tramite live-debconfig.
pt: Configura senhas de usuário e root via live-debconfig.
ru: настраивает пароли пользователя и root через live-debconfig.

source: adds a live user account.
de: fügt ein Live-Benutzerkonto hinzu.
es: Añade una cuenta de usuario en vivo.
fr: ajoute un compte d'utilisateur live.
id: Menambahkan akun pengguna live.
it: aggiunge un account per l'utente live.
pt: Adiciona uma conta de usuário live.
ru: добавляет Live-пользователя.

source: adds the live user to supplementary groups declared by installed modules. Existing groups listed in /usr/share/live/config/user-default-groups.d/*.groups are applied after user creation and on later live-config runs.
es: agrega el usuario en vivo a los grupos suplementarios declarados por los módulos instalados. Los grupos existentes listados en /usr/share/live/config/user-default-groups.d/*.groups se aplican después de la creación del usuario y en ejecuciones posteriores de live-config.
fr: ajoute l'utilisateur live aux groupes supplémentaires déclarés par les modules installés. Les groupes existants listés dans /usr/share/live/config/user-default-groups.d/*.groups sont appliqués après la création de l'utilisateur et lors des exécutions ultérieures de live-config.
id: menambahkan pengguna live ke grup tambahan yang dideklarasikan oleh modul yang terpasang. Grup yang sudah ada dan tercantum di /usr/share/live/config/user-default-groups.d/*.groups akan diterapkan setelah pembuatan pengguna dan pada eksekusi live-config berikutnya.
it: aggiunge l'utente live ai gruppi supplementari dichiarati dai moduli installati. I gruppi esistenti elencati in /usr/share/live/config/user-default-groups.d/*.groups vengono applicati dopo la creazione dell'utente e nelle successive esecuzioni di live-config.
pt: adiciona o usuário live aos grupos suplementares declarados pelos módulos instalados. Os grupos existentes listados em /usr/share/live/config/user-default-groups.d/*.groups são aplicados após a criação do usuário e em execuções posteriores do live-config.
ru: добавляет live-пользователя во вспомогательные группы, объявленные установленными модулями. Существующие группы, перечисленные в /usr/share/live/config/user-default-groups.d/*.groups, применяются после создания пользователя и при последующих запусках live-config.

source: sets or updates the root password and configures the root user environment.
de: Legt das Root-Passwort fest oder aktualisiert es und konfiguriert die Root-Benutzerumgebung.
es: Establece o actualiza la contraseña de root y configura el entorno de usuario root.
fr: définit ou met à jour le mot de passe de root et configure l'environnement de l'utilisateur root.
id: Mengatur atau memperbarui kata sandi root dan mengonfigurasi lingkungan pengguna root.
it: imposta o aggiorna la password di root e configura l'ambiente utente root.
pt: Define ou atualiza a senha de root e configura o ambiente de usuário root.
ru: устанавливает или обновляет пароль root и настраивает среду пользователя root.

source: grants sudo privileges to the live user.
de: erteilt dem Live-Benutzer sudo-Berechtigungen.
es: garantiza privilegios de sudo al usuario del sistema en vivo.
fr: offre les privilèges sudo à l'utilisateur live.
id: Memberikan hak istimewa sudo kepada pengguna live.
it: concede i privilegi per sudo all'utente live.
pt: Concede privilégios sudo ao usuário live.
ru: предоставляет sudo-привилегии Live-пользователю.

source: synchronizes user-specific I<authorized_keys.E<lt>usernameE<gt>> files between the live medium and individual user home directories. Supports multiple users simultaneously (e.g., I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
es: sincroniza los archivos I<authorized_keys.E<lt>usernameE<gt>> específicos de usuario entre el medio en vivo y los directorios personales de cada usuario. Permite múltiples usuarios simultáneamente (por ejemplo, I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
fr: synchronise les fichiers I<authorized_keys.E<lt>usernameE<gt>> spécifiques à chaque utilisateur entre le support live et les répertoires personnels des utilisateurs. Prend en charge plusieurs utilisateurs simultanément (par exemple, I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
id: menyinkronkan berkas I<authorized_keys.E<lt>usernameE<gt>> khusus pengguna antara media live dan direktori home masing-masing pengguna. Mendukung beberapa pengguna secara bersamaan (misalnya, I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
ru: синхронизирует пользовательские файлы I<authorized_keys.E<lt>usernameE<gt>> между live-носителем и домашними каталогами пользователей. Поддерживается одновременная работа с несколькими пользователями (например, I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).

source: links or bind-mounts validated user directories on the existing writable MiniOS data medium, with safe migration and copy-back when disabled.
de: verknüpft oder bindet validierte Benutzerverzeichnisse auf dem vorhandenen beschreibbaren MiniOS-Datenträger, mit sicherer Migration und Rückkopieren beim Deaktivieren.
es: enlaza o monta mediante bind los directorios de usuario validados en el medio de datos MiniOS existente y con escritura, con migración segura y copia de retorno al desactivar.
fr: lie ou monte en mode bind les répertoires utilisateur validés sur le support de données MiniOS existant en écriture, avec migration sécurisée et copie de retour lors de la désactivation.
id: menautkan atau bind-mount direktori pengguna yang telah divalidasi pada media data MiniOS yang dapat ditulis, dengan migrasi dan penyalinan kembali yang aman saat dinonaktifkan.
it: collega o monta in bind le directory utente validate sul supporto dati MiniOS scrivibile esistente, con migrazione sicura e copia di ritorno alla disattivazione.
pt: faz links ou montagens bind dos diretórios de usuário validados na mídia de dados MiniOS gravável existente, com migração segura e cópia de volta ao desabilitar.
ru: создает ссылки или bind-монтирует проверенные пользовательские каталоги на существующем доступном для записи носителе данных MiniOS с безопасной миграцией и возвратом данных при отключении.

source: configures locales.
de: konfiguriert Gebietsschemas.
es: configura las variantes locales.
fr: configure les locales.
id: Mengonfigurasi lokal.
it: configura la localizzazione.
pt: Configura as localidades.
ru: настраивает локали.

source: configures /etc/timezone.
de: konfiguriert /etc/timezone.
es: configura /etc/timezone.
fr: configure /etc/timezone.
id: Mengonfigurasi /etc/timezone.
it: configura il file /etc/timezone.
pt: Configura /etc/timezone.
ru: настраивает /etc/timezone.

source: configures username in xorg.service and applies X11 posture when supported.
de: konfiguriert den Benutzernamen in xorg.service und setzt die X11-Posture um, sofern unterstützt.
es: configura el nombre de usuario en xorg.service y aplica la postura X11 cuando sea compatible.
fr: configure le nom d'utilisateur dans xorg.service et applique la posture X11 lorsque cela est pris en charge.
id: mengonfigurasi nama pengguna di xorg.service dan menerapkan posture X11 jika didukung.
it: configura il nome utente in xorg.service e applica la modalità X11 quando supportata.
pt: configura o nome de usuário em xorg.service e aplica a postura X11 quando suportado.
ru: настраивает имя пользователя в xorg.service и применяет политику X11, если поддерживается.

source: configures autologin in gdm3.
de: konfiguriert Autologin in gdm3.
es: configura el inicio de sesión automático en gdm3.
fr: configure l'auto-login dans gdm3.
id: Mengonfigurasi autologin di gdm3.
it: configura il login automatico per gdm3.
pt: Configura o autologin no gdm3.
ru: настраивает автологин в gdm3.

source: configures autologin in sddm.
es: configura el inicio de sesión automático en sddm.
fr: configure la connexion automatique dans sddm.
id: mengonfigurasi autologin di sddm.
ru: настраивает автологин в sddm.

source: configures autologin in kdm.
de: konfiguriert Autologin in kdm.
es: configura el inicio de sesión automático en kdm.
fr: configure l'auto-login dans kdm.
id: Mengonfigurasi autologin di kdm.
it: configura il login automatico per kdm.
pt: Configura o autologin no kdm.
ru: настраивает автологин в kdm.

source: configures autologin in lightdm.
de: konfiguriert Autologin in lightdm.
es: configura el inicio de sesión automático en lightdm.
fr: configure l'auto-login dans lightdm.
id: Mengonfigurasi autologin di lightdm.
it: configura il login automatico per lightdm.
pt: Configura o autologin no lightdm.
ru: настраивает автологин в lightdm.

source: configures autologin in lxdm.
de: konfiguriert Autologin in lxdm.
es: configura el inicio de sesión automático en lxdm.
fr: configure l'auto-login dans lxdm.
id: Mengonfigurasi autologin di lxdm.
it: configura il login automatico per lxdm.
pt: Configura o autologin no lxdm.
ru: настраивает автологин в lxdm.

source: configures autologin in nodm.
de: konfiguriert Autologin in nodm.
es: configura el inicio de sesión automático en nodm.
fr: configure l'auto-login dans nodm.
id: Mengonfigurasi autologin di nodm.
it: configura il login automatico per nodm.
pt: Configura o autologin no nodm.
ru: настраивает автологин в nodm.

source: configures autologin in slim.
de: konfiguriert Autologin in slim.
es: configura el inicio de sesión automático en slim.
fr: configure l'auto-login dans slim.
id: Mengonfigurasi autologin di slim.
it: configura il login automatico per slim.
pt: Configura o autologin no slim.
ru: настраивает автологин в slim.

source: configures autologin with xinit.
de: konfiguriert Autologin mit xinit.
es: configura el inicio de sesión automático con xinit.
fr: configure l'auto-login avec xinit.
id: Mengonfigurasi autologin dengan xinit.
it: configura il login automatico con xinit.
pt: Configura o autologin com xinit.
ru: настраивает автологин с xinit.

source: configures the keyboard.
de: konfiguriert die Tastatur.
es: configura el teclado.
fr: configure le clavier.
id: Mengonfigurasi keyboard.
it: configura la tastiera.
pt: Configura o teclado.
ru: настраивает клавиатуру.

source: configures console autologin through /etc/inittab when sysvinit is installed. The noautologin and nottyautologin shortcuts suppress that setup.
de: konfiguriert die automatische Konsolenanmeldung über /etc/inittab, wenn sysvinit installiert ist. Die Kürzel noautologin und nottyautologin unterdrücken diese Einrichtung.
es: configura el inicio de sesión automático en consola mediante /etc/inittab cuando sysvinit está instalado. Los atajos noautologin y nottyautologin suprimen esa configuración.
fr: configure la connexion automatique sur la console via /etc/inittab lorsque sysvinit est installé. Les raccourcis noautologin et nottyautologin désactivent cette configuration.
id: mengonfigurasi autologin konsol melalui /etc/inittab ketika sysvinit terpasang. Pintasan noautologin dan nottyautologin akan menonaktifkan pengaturan tersebut.
it: configura l'accesso automatico alla console tramite /etc/inittab quando sysvinit è installato. Le scorciatoie noautologin e nottyautologin sopprimono questa configurazione.
pt: configura o login automático no console via /etc/inittab quando sysvinit está instalado. Os atalhos noautologin e nottyautologin suprimem essa configuração.
ru: настраивает автологин в консоли через /etc/inittab при установленном sysvinit. Краткие параметры noautologin и nottyautologin отключают эту настройку.

source: configures sysv-rc by disabling listed services.
de: konfiguriert sysv-rc durch Deaktivierung gelisteter Dienste.
es: configura sysv-rc desactivando los sevicios listados.
fr: configure sysv-rc en désactivant les services listés.
id: Mengonfigurasi sysv-rc dengan menonaktifkan layanan yang terdaftar.
it: configura sysv-rc disabilitando i servizi elencati.
pt: Configura o sysv-rc desabilitando os serviços listados.
ru: настраивает sysv-rc, отключая перечисленные службы.

source: disables apport.
de: deaktiviert apport.
es: Desactiva apport.
fr: désactive apport.
id: Menonaktifkan apport.
it: disabilita apport.
pt: Desabilita o apport.
ru: отключает apport.

source: disables lock button for the screen.
de: deaktiviert die Bildschirmsperrtaste.
es: Desactiva el botón de bloqueo de la pantalla.
fr: désactive le bouton de verrouillage de l'écran.
id: Menonaktifkan tombol kunci untuk layar.
it: disabilita il pulsante di blocco dello schermo.
pt: Desabilita o botão de bloqueio da tela.
ru: отключает кнопку блокировки экрана.

source: disables hibernation.
de: deaktiviert den Ruhezustand.
es: Desactiva la hibernación.
fr: désactive l'hibernation.
id: Menonaktifkan hibernasi.
it: disabilita l'ibernazione.
pt: Desabilita a hibernação.
ru: отключает гибернацию.

source: controls GNOME screen locking according to LIVE_LOCKSCREEN_MODE.
de: steuert die GNOME-Bildschirmsperre gemäß LIVE_LOCKSCREEN_MODE.
es: controla el bloqueo de pantalla de GNOME según LIVE_LOCKSCREEN_MODE.
fr: contrôle le verrouillage d'écran GNOME selon LIVE_LOCKSCREEN_MODE.
id: mengontrol penguncian layar GNOME sesuai dengan LIVE_LOCKSCREEN_MODE.
it: controlla il blocco schermo di GNOME in base a LIVE_LOCKSCREEN_MODE.
pt: controla o bloqueio de tela do GNOME conforme o LIVE_LOCKSCREEN_MODE.
ru: управляет блокировкой экрана GNOME в соответствии с LIVE_LOCKSCREEN_MODE.

source: disables KDE migration wizard (squeeze and newer).
de: deaktiviert den KDE-Migrationsassistenten (squeeze und neuer).
es: Desactiva el asistente de migración de KDE (Squeeze y superior).
fr: désactive l'assistant de migration de KDE (squeeze et plus récent).
id: Menonaktifkan wizard migrasi KDE (squeeze dan yang lebih baru).
it: disabilita la procedura guidata di migrazione di KDE (squeeze e successive).
pt: Desabilita o assistente de migração do KDE (squeeze e mais recente).
ru: отключает мастер миграции KDE (squeeze и новее).

source: disables some unwanted KDE services (squeeze and newer).
de: deaktiviert einige unerwünschte KDE-Dienste (squeeze und neuer).
es: Desactiva algunos servicios de KDE no deseados (squeeze y superior).
fr: désactive des services de KDE non souhaités (squeeze et plus récent).
id: Menonaktifkan beberapa layanan KDE yang tidak diinginkan (squeeze dan yang lebih baru).
it: disabilita i servizi di KDE non voluti (squeeze e successive).
pt: Desabilita alguns serviços KDE indesejados (squeeze e mais recente).
ru: отключает некоторые нежелательные службы KDE (squeeze и новее).

source: grants user privileges through PolicyKit.
es: concede privilegios de usuario mediante PolicyKit.
fr: octroie les privilèges utilisateur via PolicyKit.
id: memberikan hak istimewa pengguna melalui PolicyKit.
ru: предоставляет привилегии пользователю через PolicyKit.

source: regenerates SSL snake-oil certificates.
es: regenera los certificados SSL snake-oil.
fr: régénère les certificats SSL snake-oil.
id: menghasilkan ulang sertifikat SSL snake-oil.
ru: перегенерирует тестовые SSL-сертификаты (snake-oil certificates).

source: configures relaxed, hardened, or disabled XRDP posture when XRDP is installed.
de: konfiguriert den entspannten, gehärteten oder deaktivierten XRDP-Modus, wenn XRDP installiert ist.
es: configura la postura XRDP como relajada, reforzada o deshabilitada cuando XRDP está instalado.
fr: configure la posture XRDP relâchée, renforcée ou désactivée lorsque XRDP est installé.
id: mengonfigurasi posture XRDP relaxed, hardened, atau disabled saat XRDP terpasang.
it: configura la modalità XRDP rilassata, rafforzata o disabilitata quando XRDP è installato.
pt: configura a postura XRDP relaxada, reforçada ou desabilitada quando o XRDP está instalado.
ru: настраивает режим XRDP: расслабленный, усиленный или отключенный, если XRDP установлен.

source: disables anacron.
de: deaktiviert anacron.
es: Desactiva anacron.
fr: désactive anacron.
id: Menonaktifkan anacron.
it: disabilita anacron.
pt: Desabilita o anacron.
ru: отключает anacron.

source: disables the util-linux hwclock service.
es: desactiva el servicio hwclock de util-linux.
fr: désactive le service hwclock de util-linux.
id: menonaktifkan layanan util-linux hwclock.
ru: отключает службу hwclock из util-linux.

source: disables lastlog.
de: deaktiviert lastlog.
es: Desactiva lastlog.
fr: désactive lastlog.
id: Menonaktifkan lastlog.
it: disabilita lastlog.
pt: Desabilita o lastlog.
ru: отключает lastlog.

source: configures xserver-xorg.
de: konfiguriert xserver-xorg.
es: configura xserver-xorg.
fr: configure xserver-xorg.
id: Mengonfigurasi xserver-xorg.
it: configura xserver-xorg.
pt: Configura o xserver-xorg.
ru: настраивает xserver-xorg.

source: B<network>
es: B<red>
fr: B<réseau>
id: B<jaringan>
it: B<rete>
pt: B<rede>
ru: B<сеть>

source: configures durable wired IPv4 policy through a secure NetworkManager keyfile or ifupdown stanza. It runs before networking services, validates all values, and stamps only after a successful write.
de: konfiguriert eine dauerhafte kabelgebundene IPv4-Richtlinie über eine sichere NetworkManager-Keyfile- oder ifupdown-Stanza. Sie wird vor den Netzwerkdiensten ausgeführt, validiert alle Werte und schreibt den Stempel nur nach erfolgreichem Abschluss.
es: configura la política IPv4 cableada y duradera mediante un archivo de claves seguro de NetworkManager o un bloque ifupdown. Se ejecuta antes de los servicios de red, valida todos los valores y solo sella tras una escritura exitosa.
fr: configure une politique IPv4 filaire durable via un fichier clé sécurisé NetworkManager ou une strophe ifupdown. S'exécute avant les services réseau, valide toutes les valeurs et n'applique la configuration qu'après une écriture réussie.
id: mengonfigurasi kebijakan IPv4 kabel yang tahan lama melalui keyfile NetworkManager yang aman atau stanza ifupdown. Proses ini dijalankan sebelum layanan jaringan, memvalidasi semua nilai, dan hanya menandai setelah penulisan berhasil.
it: configura una policy IPv4 cablata e persistente tramite un keyfile sicuro di NetworkManager o una sezione ifupdown. Viene eseguito prima dei servizi di rete, valida tutti i valori e registra solo dopo una scrittura riuscita.
pt: configura a política IPv4 cabeada e durável por meio de um keyfile seguro do NetworkManager ou de um bloco ifupdown. Executa antes dos serviços de rede, valida todos os valores e grava apenas após uma escrita bem-sucedida.
ru: настраивает устойчивую проводную политику IPv4 через защищенный keyfile NetworkManager или секцию ifupdown. Выполняется до запуска сетевых служб, проверяет все значения и отмечает только после успешной записи.

source: recreates OpenSSH host keys and writes explicitly requested root-login or password-authentication policy.
de: erstellt OpenSSH-Hostschlüssel neu und schreibt explizit angeforderte Root-Login- oder Passwort-Authentifizierungsrichtlinien.
es: recrea las claves de host de OpenSSH y escribe la política de inicio de sesión root o autenticación por contraseña solicitada explícitamente.
fr: recrée les clés hôtes OpenSSH et applique explicitement la politique demandée pour la connexion root ou l'authentification par mot de passe.
id: membuat ulang kunci host OpenSSH dan menulis kebijakan root-login atau password-authentication yang diminta secara eksplisit.
it: ricrea le chiavi host OpenSSH e scrive la policy richiesta esplicitamente per root-login o password-authentication.
pt: recria as chaves de host do OpenSSH e grava explicitamente a política de root-login ou autenticação por senha solicitada.
ru: воссоздает ключи хоста OpenSSH и явно записывает запрошенную политику root-login или password-authentication.

source: configures xfce4-panel to default settings.
de: konfiguriert xfce4-panel auf Standardeinstellungen.
es: configura xfce4-panel utilizando las opciones por defecto.
fr: configure xfce4-panel avec les réglages par défaut.
id: Mengonfigurasi xfce4-panel ke pengaturan default.
it: configura xfce4-panel con le impostazioni predefinite.
pt: Configura o xfce4-panel para as configurações padrão.
ru: настраивает xfce4-panel на настройки по умолчанию.

source: controls xscreensaver locking according to LIVE_LOCKSCREEN_MODE.
de: steuert die xscreensaver-Sperre gemäß LIVE_LOCKSCREEN_MODE.
es: controla el bloqueo de xscreensaver según LIVE_LOCKSCREEN_MODE.
fr: contrôle le verrouillage xscreensaver selon LIVE_LOCKSCREEN_MODE.
id: mengontrol penguncian xscreensaver sesuai dengan LIVE_LOCKSCREEN_MODE.
it: controlla il blocco di xscreensaver in base a LIVE_LOCKSCREEN_MODE.
pt: controla o bloqueio do xscreensaver conforme o LIVE_LOCKSCREEN_MODE.
ru: управляет блокировкой xscreensaver в соответствии с LIVE_LOCKSCREEN_MODE.

source: configures broadcom-sta WLAN drivers.
de: konfiguriert Broadcom-STA-WLAN-Treiber.
es: configura el controlador broadcom-sta WLAN.
fr: configure les pilotes WLAN broadcom-sta.
id: Mengonfigurasi driver WLAN broadcom-sta.
it: configura il driver per broadcom-sta WLAN.
pt: Configura drivers WLAN broadcom-sta.
ru: настраивает драйверы WLAN broadcom-sta.

source: configures X11 settings to improve compatibility on Microsoft Hyper-V platforms.
de: Konfiguriert X11-Einstellungen zur Verbesserung der Kompatibilität auf Microsoft Hyper-V-Plattformen.
es: Configura los ajustes de X11 para mejorar la compatibilidad en las plataformas Microsoft Hyper-V.
fr: configure les paramètres X11 pour améliorer la compatibilité sur les plateformes Microsoft Hyper-V.
id: mengonfigurasi pengaturan X11 untuk meningkatkan kompatibilitas pada platform Microsoft Hyper-V.
it: configura le impostazioni di X11 per migliorare la compatibilità sulle piattaforme Microsoft Hyper-V.
pt: configura as definições do X11 para melhorar a compatibilidade em plataformas Microsoft Hyper-V.
ru: настраивает параметры X11 для улучшения совместимости на платформах Microsoft Hyper-V.

source: manages udev rules for NTFS3 support.
de: verwaltet udev-Regeln für NTFS3-Unterstützung.
es: Gestiona las reglas udev para el soporte NTFS3.
fr: gère les règles udev pour le support NTFS3.
id: Mengelola aturan udev untuk dukungan NTFS3.
it: Gestisce le regole udev per il supporto NTFS3.
pt: Gerencia regras udev para suporte a NTFS3.
ru: управляет правилами udev для поддержки NTFS3.

source: configures system module mode and updates caches, user settings, and dpkg.
de: Konfiguriert den Systemmodulmodus und aktualisiert Caches, Benutzereinstellungen und dpkg.
es: Configura el modo del módulo del sistema y actualiza las cachés, la configuración de usuario y dpkg.
fr: configure le mode module système et met à jour les caches, les paramètres utilisateur et dpkg.
id: Mengonfigurasi mode modul sistem dan memperbarui cache, pengaturan pengguna, dan dpkg.
it: Configura la modalità del modulo di sistema e aggiorna le cache, le impostazioni utente e dpkg.
pt: Configura o modo do módulo do sistema e atualiza caches, configurações do usuário e dpkg.
ru: настраивает режим системных модулей и обновляет кэши, пользовательские настройки и dpkg.
