Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: This variable corresponds to the 'B<live-config.xrdp-mode>=...' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.xrdp-mode>=...'.
es: Esta variable corresponde al parámetro 'B<live-config.xrdp-mode>=...'.
fr: Cette variable correspond au paramètre 'B<live-config.xrdp-mode>=...'.
id: Variabel ini sesuai dengan parameter 'B<live-config.xrdp-mode>=...'.
it: Questa variabile corrisponde al parametro 'B<live-config.xrdp-mode>=...'.
pt: Esta variável corresponde ao parâmetro 'B<live-config.xrdp-mode>=...'.
ru: Эта переменная соответствует параметру 'B<live-config.xrdp-mode>=...'.

source: B<LIVE_X11_MODE>=B<relaxed>|hardened
es: B<LIVE_X11_MODE>=B<relajado>|hardened
id: B<MODE_X11_LIVE>=B<relaxed>|hardened

source: This variable corresponds to the 'B<live-config.x11-mode>=...' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.x11-mode>=...'.
es: Esta variable corresponde al parámetro 'B<live-config.x11-mode>=...'.
fr: Cette variable correspond au paramètre 'B<live-config.x11-mode>=...'.
id: Variabel ini sesuai dengan parameter 'B<live-config.x11-mode>=...'.
it: Questa variabile corrisponde al parametro 'B<live-config.x11-mode>=...'.
pt: Esta variável corresponde ao parâmetro 'B<live-config.x11-mode>=...'.
ru: Эта переменная соответствует параметру 'B<live-config.x11-mode>=...'.

source: This variable corresponds to the 'B<live-config.issue-password-hints>=...' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.issue-password-hints>=...'.
es: Esta variable corresponde al parámetro 'B<live-config.issue-password-hints>=...'.
fr: Cette variable correspond au paramètre 'B<live-config.issue-password-hints>=...'.
id: Variabel ini sesuai dengan parameter 'B<live-config.issue-password-hints>=...'.
it: Questa variabile corrisponde al parametro 'B<live-config.issue-password-hints>=...'.
pt: Esta variável corresponde ao parâmetro 'B<live-config.issue-password-hints>=...'.
ru: Эта переменная соответствует параметру 'B<live-config.issue-password-hints>=...'.

source: B<LIVE_LOCKSCREEN_MODE>=B<relaxed>|hardened
es: B<LIVE_LOCKSCREEN_MODE>=B<relajado>|hardened
id: B<MODE_KUNCI_LAYAR_LIVE>=B<relaxed>|hardened

source: This variable corresponds to the 'B<live-config.lockscreen-mode>=...' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.lockscreen-mode>=...'.
es: Esta variable corresponde al parámetro 'B<live-config.lockscreen-mode>=...'.
fr: Cette variable correspond au paramètre 'B<live-config.lockscreen-mode>=...'.
id: Variabel ini sesuai dengan parameter 'B<live-config.lockscreen-mode>=...'.
it: Questa variabile corrisponde al parametro 'B<live-config.lockscreen-mode>=...'.
pt: Esta variável corresponde ao parâmetro 'B<live-config.lockscreen-mode>=...'.
ru: Эта переменная соответствует параметру 'B<live-config.lockscreen-mode>=...'.

source: B<LIVE_LOCALES>=I<LOCALE1>,I<LOCALE2> ... I<LOCALEn>
de: B<LIVE_LOCALES>=I<LOKALISIERUNG1>,I<LOKALISIERUNG2> ... I<LOKALISIERUNG_n>
fr: B<LIVE_LOCALES>=I<LOCALISATION1>,I<LOCALISATION2> ... I<LOCALISATIONn>
id: B<LIVE_LOCALES>=I<LOKAL1>,I<LOKAL2> ... I<LOKALn>
it: B<LIVE_LOCALES>=I<LOCALIZZAZIONE1>,I<LOCALIZZAZIONE2> ... I<LOCALIZZAZIONEn>
ru: B<LIVE_LOCALES>=I<ЛОКАЛЬ1>,I<ЛОКАЛЬ2> ... I<ЛОКАЛЬn>

source: This variable corresponds to the 'B<live-config.locales>=I<LOCALE1>,I<LOCALE2> ... I<LOCALEn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.locales>=I<LOKALISIERUNG1>,I<LOKALISIERUNG2> ... I<LOKALISIERUNG_n>'.
es: Esta variable corresponde al parámetro 'B<live-config.locales>=I<LOCALE1>,I<LOCALE2> ... I<LOCALEn>'
fr: Cette variable correspond au paramètre 'B<live-config.locales>=I<LOCALISATION1>,I<LOCALISATION2> ... I<LOCALISATIONn>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.locales>=I<LOKAL1>,I<LOKAL2> ... I<LOKALn>'.
it: Questa variabile corrisponde al parametro "B<live-config.locales>=I<LOCALIZZAZIONE1>,I<LOCALIZZAZIONE2> ... I<LOCALIZZAZIONEn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.locales>=I<LOCALE1>,I<LOCALE2> ... I<LOCALEn>'.
ru: Эта переменная соответствует параметру 'B<live-config.locales>=I<ЛОКАЛЬ1>,I<ЛОКАЛЬ2> ... I<ЛОКАЛЬn>'.

source: B<LIVE_TIMEZONE>=I<TIMEZONE>
de: B<LIVE_TIMEZONE>=I<ZEITZONE>
es: B<LIVE_TIMEZONE>=I<ZONA HORARIA>
id: B<LIVE_TIMEZONE>=I<ZONA_WAKTU>
it: B<LIVE_TIMEZONE>=I<FUSO ORARIO>
pt: B<LIVE_TIMEZONE>=I<FUSO_HORÁRIO>
ru: B<LIVE_TIMEZONE>=I<ЧАСОВОЙ_ПОЯС>

source: This variable corresponds to the 'B<live-config.timezone>=I<TIMEZONE>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.timezone>=I<ZEITZONE>'.
es: Esta variable corresponde al parámetro 'B<live-config.timezone>=I<ZONA HORARIA>'
fr: Cette variable correspond au paramètre 'B<live-config.timezone>=I<TIMEZONE>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.timezone>=I<ZONA_WAKTU>'.
it: Questa variabile corrisponde al parametro "B<live-config.timezone>=I<FUSO ORARIO>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.timezone>=I<FUSO_HORÁRIO>'.
ru: Эта переменная соответствует параметру 'B<live-config.timezone>=I<ЧАСОВОЙ_ПОЯС>'.

source: B<LIVE_KEYBOARD_MODEL>=I<KEYBOARD_MODEL>
de: B<LIVE_KEYBOARD_MODEL>=I<TASTATURMODELL>
es: B<LIVE_KEYBOARD_MODEL>=I<MODELO DE TECLADO>
fr: B<LIVE_KEYBOARD_MODEL>=I<MODELE_DE_CLAVIER>
id: B<LIVE_KEYBOARD_MODEL>=I<MODEL_KEYBOARD>
it: B<LIVE_KEYBOARD_MODEL>=I<MODELLO_TASTIERA>
pt: B<LIVE_KEYBOARD_MODEL>=I<MODELO_DO_TECLADO>
ru: B<LIVE_KEYBOARD_MODEL>=I<МОДЕЛЬ_КЛАВИАТУРЫ>

source: This variable corresponds to the 'B<live-config.keyboard-model>=I<KEYBOARD_MODEL>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.keyboard-model>=I<TASTATURMODELL>'.
es: Esta variable corresponde al parámetro 'B<live-config.keyboard-model>=I<MODELO DE TECLADO>'
fr: Cette variable correspond au paramètre 'B<live-config.keyboard-model>=I<MODELE_DE_CLAVIER>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.keyboard-model>=I<MODEL_KEYBOARD>'.
it: Questa variabile corrisponde al parametro "B<live-config.keyboard-model>=I<MODELLO_TASTIERA>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.keyboard-model>=I<MODELO_DO_TECLADO>'.
ru: Эта переменная соответствует параметру 'B<live-config.keyboard-model>=I<МОДЕЛЬ_КЛАВИАТУРЫ>'.

source: B<LIVE_KEYBOARD_LAYOUTS>=I<KEYBOARD_LAYOUT1>,I<KEYBOARD_LAYOUT2> ... I<KEYBOARD_LAYOUTn>
de: B<LIVE_KEYBOARD_LAYOUTS>=I<TASTATURLAYOUT1>,I<TASTATURLAYOUT2> ... I<TASTATURLAYOUT_n>
es: B<LIVE_KEYBOARD_LAYOUTS>=I<DISTRIBUCIÓN DE TECLADO1>,I<DISTRIBUCIÓN DE TECLADO2> ... I<DISTRIBUCIÓN DE TECLADOn>
fr: B<LIVE_KEYBOARD_LAYOUTS>=I<CONFIG_CLAVIER1>,I<CONFIG_CLAVIER2> ... I<CONFIG_CLAVIERn>
id: B<LIVE_KEYBOARD_LAYOUTS>=I<LAYOUT_KEYBOARD1>,I<LAYOUT_KEYBOARD2> ... I<LAYOUT_KEYBOARDn>
it: B<LIVE_KEYBOARD_LAYOUTS>=I<LAYOUT_TASTIERA1>,I<LAYOUT_TASTIERA2> ... I<LAYOUT_TASTIERAn>
pt: B<LIVE_KEYBOARD_LAYOUTS>=I<LAYOUT_DO_TECLADO1>,I<LAYOUT_DO_TECLADO2> ... I<LAYOUT_DO_TECLADO_N>
ru: B<LIVE_KEYBOARD_LAYOUTS>=I<РАСКЛАДКА_КЛАВИАТУРЫ1>,I<РАСКЛАДКА_КЛАВИАТУРЫ2> ... I<РАСКЛАДКА_КЛАВИАТУРЫn>

source: This variable corresponds to the 'B<live-config.keyboard-layouts>=I<KEYBOARD_LAYOUT1>,I<KEYBOARD_LAYOUT2> ... I<KEYBOARD_LAYOUTn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.keyboard-layouts>=I<TASTATURLAYOUT1>,I<TASTATURLAYOUT2> ... I<TASTATURLAYOUT_n>'.
es: Esta variable corresponde al parámetro 'B<live-config.keyboard-layouts>=I<DISTRIBUCIÓN DE TECLADO1>,I<DISTRIBUCIÓN DE TECLADO2> ... I<DISTRIBUCIÓN DE TECLADOn>'
fr: Cette variable correspond au paramètre 'B<live-config.keyboard-layouts>=I<CONFIGURATION1_DU_CLAVIER>,I<CONFIGURATION2_DU_CLAVIER> ... I<CONFIGURATIONn_DU_CLAVIER>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.keyboard-layouts>=I<LAYOUT_KEYBOARD1>,I<LAYOUT_KEYBOARD2> ... I<LAYOUT_KEYBOARDn>'.
it: Questa variabile corrisponde al parametro "B<live-config.keyboard-layouts>=I<LAYOUT_TASTIERA1>,I<LAYOUT_TASTIERA2> ... I<LAYOUT_TASTIERAn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.keyboard-layouts>=I<LAYOUT_DO_TECLADO1>,I<LAYOUT_DO_TECLADO2> ... I<LAYOUT_DO_TECLADO_N>'.
ru: Эта переменная соответствует параметру 'B<live-config.keyboard-layouts>=I<РАСКЛАДКА_КЛАВИАТУРЫ1>,I<РАСКЛАДКА_КЛАВИАТУРЫ2> ... I<РАСКЛАДКА_КЛАВИАТУРЫn>'.

source: B<LIVE_KEYBOARD_VARIANTS>=I<KEYBOARD_VARIANT1>,I<KEYBOARD_VARIANT2> ... I<KEYBOARD_VARIANTn>
de: B<LIVE_KEYBOARD_VARIANTS>=I<TASTATURVARIANTE1>,I<TASTATURVARIANTE2> ... I<TASTATURVARIANTE_n>
es: B<LIVE_KEYBOARD_VARIANTS>=I<VARIANTE DE TECLADO1>,I<VARIANTE DE TECLADO2> ... I<VARIANTE DE TECLADOn>
fr: B<LIVE_KEYBOARD_VARIANTS>=I<VARIANTE_CLAVIER1>,I<VARIANTE_CLAVIER2> ... I<VARIANTE_CLAVIERn>
id: B<LIVE_KEYBOARD_VARIANTS>=I<VARIAN_KEYBOARD1>,I<VARIAN_KEYBOARD2> ... I<VARIAN_KEYBOARDn>
it: B<LIVE_KEYBOARD_VARIANTS>=I<SCHEMA_TASTIERA1>,I<SCHEMA_TASTIERA2> ... I<SCHEMA_TASTIERAn>
pt: B<LIVE_KEYBOARD_VARIANTS>=I<VARIANTE_DO_TECLADO1>,I<VARIANTE_DO_TECLADO2> ... I<VARIANTE_DO_TECLADOn>
ru: B<LIVE_KEYBOARD_VARIANTS>=I<ВАРИАНТ_КЛАВИАТУРЫ1>,I<ВАРИАНТ_КЛАВИАТУРЫ2> ... I<ВАРИАНТ_КЛАВИАТУРЫn>

source: This variable corresponds to the 'B<live-config.keyboard-variants>=I<KEYBOARD_VARIANT1>,I<KEYBOARD_VARIANT2> ... I<KEYBOARD_VARIANTn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.keyboard-variants>=I<TASTATURVARIANTE1>,I<TASTATURVARIANTE2> ... I<TASTATURVARIANTE_n>'.
es: Esta variable corresponde al parámetro 'B<live-config.keyboard-variants>=I<VARIANTE DE TECLADO1>,I<VARIANTE DE TECLADO2> ... I<VARIANTE DE TECLADOn>'
fr: Cette variable correspond au paramètre 'B<live-config.keyboard-variants>=I<VARIANTE_CLAVIER1>,I<VARIANTE_CLAVIER2> ... I<VARIANTE_CLAVIERn>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.keyboard-variants>=I<VARIAN_KEYBOARD1>,I<VARIAN_KEYBOARD2> ... I<VARIAN_KEYBOARDn>'.
it: Questa variabile corrisponde al parametro "B<live-config.keyboard-variants>=I<SCHEMA_TASTIERA1>,I<SCHEMA_TASTIERA2> ... I<SCHEMA_TASTIERAn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.keyboard-variants>=I<VARIANTE_DO_TECLADO1>,I<VARIANTE_DO_TECLADO2> ... I<VARIANTE_DO_TECLADOn>'.
ru: Эта переменная соответствует параметру 'B<live-config.keyboard-variants>=I<ВАРИАНТ_КЛАВИАТУРЫ1>,I<ВАРИАНТ_КЛАВИАТУРЫ2> ... I<ВАРИАНТ_КЛАВИАТУРЫn>'.

source: B<LIVE_KEYBOARD_OPTIONS>=I<KEYBOARD_OPTIONS>
de: B<LIVE_KEYBOARD_OPTIONS>=I<TASTATUROPTIONEN>
es: B<LIVE_KEYBOARD_OPTIONS>=I<OPCIONES DE TECLADO>
fr: B<LIVE_KEYBOARD_OPTIONS>=I<OPTIONS_DU_CLAVIER>
id: B<LIVE_KEYBOARD_OPTIONS>=I<OPSI_KEYBOARD>
it: B<LIVE_KEYBOARD_OPTIONS>=I<OPZIONI_TASTIERA>
pt: B<LIVE_KEYBOARD_OPTIONS>=I<OPÇÕES_DO_TECLADO>
ru: B<LIVE_KEYBOARD_OPTIONS>=I<ПАРАМЕТРЫ_КЛАВИАТУРЫ>

source: This variable corresponds to the 'B<live-config.keyboard-options>=I<KEYBOARD_OPTIONS>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.keyboard-options>=I<TASTATUROPTIONEN>'.
es: Esta variable corresponde al parámetro 'B<live-config.keyboard-options>=I<OPCIONES DE TECLADO>'
fr: Cette variable correspond au paramètre 'B<live-config.keyboard-options>=I<OPTIONS_DU_CLAVIER>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.keyboard-options>=I<OPSI_KEYBOARD>'.
it: Questa variabile corrisponde al parametro "B<live-config.keyboard-options>=I<OPZIONI_TASTIERA>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.keyboard-options>=I<OPÇÕES_DO_TECLADO>'.
ru: Эта переменная соответствует параметру 'B<live-config.keyboard-options>=I<ПАРАМЕТРЫ_КЛАВИАТУРЫ>'.

source: B<LIVE_SYSV_RC>=I<SERVICE1>,I<SERVICE2> ... I<SERVICEn>
de: B<LIVE_SYSV_RC>=I<DIENST1>,I<DIENST2> ... I<DIENST_n>
es: B<LIVE_SYSV_RC>=I<SERVICIO1>,I<SERVICIO2> ... I<SERVICIOn>
id: B<LIVE_SYSV_RC>=I<LAYANAN1>,I<LAYANAN2> ... I<LAYANANn>
it: B<LIVE_SYSV_RC>=I<SERVIZIO1>,I<SERVIZIO2> ... I<SERVIZIOn>
pt: B<LIVE_SYSV_RC>=I<SERVIÇO1>,I<SERVIÇO2> ... I<SERVIÇOn>
ru: B<LIVE_SYSV_RC>=I<СЛУЖБА1>,I<СЛУЖБА2> ... I<СЛУЖБАn>

source: This variable corresponds to the 'B<live-config.sysv-rc>=I<SERVICE1>,I<SERVICE2> ... I<SERVICEn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.sysv-rc>=I<DIENST1>,I<DIENST2> ... I<DIENST_n>'.
es: Esta variable corresponde al parámetro 'B<live-config.sysv-rc>=I<SERVICIO1>,I<SERVICIO2> ... I<SERVICIOn>'
fr: Cette variable correspond au paramètre 'B<live-config.sysv-rc>=I<SERVICE1>,I<SERVICE2> ... I<SERVICEn>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.sysv-rc>=I<LAYANAN1>,I<LAYANAN2> ... I<LAYANANn>'.
it: Questa variabile corrisponde al parametro "B<live-config.sysv-rc>=I<SERVIZIO1>,I<SERVIZIO2> ... I<SERVIZIOn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.sysv-rc>=I<SERVIÇO1>,I<SERVIÇO2> ... I<SERVIÇOn>'.
ru: Эта переменная соответствует параметру 'B<live-config.sysv-rc>=I<СЛУЖБА1>,I<СЛУЖБА2> ... I<СЛУЖБАn>'.

source: B<LIVE_UTC>=B<yes>|no
id: B<LIVE_UTC>=B<ya>|tidak
pt: B<LIVE_UTC>=B<sim>|não

source: This variable corresponds to the 'B<live-config.utc>=B<yes>|no' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.utc>=B<yes>|no'.
es: Esta variable corresponde al parámetro 'B<live-config.utc>=B<yes>|no'
fr: Cette variable correspond au paramètre 'B<live-config.utc>=B<yes>|no'.
id: Variabel ini sesuai dengan parameter 'B<live-config.utc>=B<ya>|tidak'.
it: Questa variabile corrisponde al parametro "B<live-config.utc>=B<yes>|no".
pt: Esta variável corresponde ao parâmetro 'B<live-config.utc>=B<sim>|não'.
ru: Эта переменная соответствует параметру 'B<live-config.utc>=B<yes>|no'.

source: B<LIVE_X_SESSION_MANAGER>=I<X_SESSION_MANAGER>
de: B<LIVE_X_SESSION_MANAGER>=I<X_SITZUNGSMANAGER>
fr: B<LIVE_X_SESSION_MANAGER>=I<GESTIONNAIRE_DE_SESSION_X>
id: B<LIVE_X_SESSION_MANAGER>=I<MANAJER_SESI_X>
pt: B<LIVE_X_SESSION_MANAGER>=I<GERENCIADOR_DE_SESSÃO_X>

source: This variable corresponds to the 'B<live-config.xorg-xsession-manager>=I<X_SESSION_MANAGER>' parameter.
es: Esta variable corresponde al parámetro 'B<live-config.xorg-xsession-manager>=I<X_SESSION_MANAGER>'.
fr: Cette variable correspond au paramètre 'B<live-config.xorg-xsession-manager>=I<X_SESSION_MANAGER>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.xorg-xsession-manager>=I<X_SESSION_MANAGER>'.
ru: Эта переменная соответствует параметру 'B<live-config.xorg-xsession-manager>=I<X_SESSION_MANAGER>'.

source: B<LIVE_XORG_DRIVER>=I<XORG_DRIVER>
de: B<LIVE_XORG_DRIVER>=I<XORG_TREIBER>
es: B<LIVE_XORG_DRIVER>=I<CONTROLADOR XORG>
fr: B<LIVE_XORG_DRIVER>=I<PILOTE_XORG>
id: B<LIVE_XORG_DRIVER>=I<DRIVER_XORG>
it: B<LIVE_XORG_DRIVER>=I<DRIVER_XORG>
pt: B<LIVE_XORG_DRIVER>=I<DRIVER_XORG>

source: This variable corresponds to the 'B<live-config.xorg-driver>=I<XORG_DRIVER>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.xorg-driver>=I<XORG_TREIBER>'.
es: Esta variable corresponde al parámetro 'B<live-config.xorg-driver>=I<CONTROLADOR XORG>'
fr: Cette variable correspond au paramètre 'B<live-config.xorg-driver>=I<PILOTE_XORG>.
id: Variabel ini sesuai dengan parameter 'B<live-config.xorg-driver>=I<DRIVER_XORG>'.
it: Questa variabile corrisponde al parametro "B<live-config.xorg-driver>=I<DRIVER_XORG>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.xorg-driver>=I<DRIVER_XORG>'.
ru: Эта переменная соответствует параметру 'B<live-config.xorg-driver>=I<XORG_DRIVER>'.

source: B<LIVE_XORG_RESOLUTION>=I<XORG_RESOLUTION>
de: B<LIVE_XORG_RESOLUTION>=I<XORG_AUFLÖSUNG>
es: B<LIVE_XORG_RESOLUTION>=I<RESOLUCIÓN XORG>
fr: B<LIVE_XORG_RESOLUTION>=I<RESOLUTION_XORG>
id: B<LIVE_XORG_RESOLUTION>=I<RESOLUSI_XORG>
it: B<LIVE_XORG_RESOLUTION>=I<RISOLUZIONE_XORG>
pt: B<LIVE_XORG_RESOLUTION>=I<RESOLUÇÃO_XORG>

source: This variable corresponds to the 'B<live-config.xorg-resolution>=I<XORG_RESOLUTION>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.xorg-resolution>=I<XORG_AUFLÖSUNG>'.
es: Esta variable corresponde al parámetro 'B<live-config.xorg-resolution>=I<RESOLUCIÓN XORG>'
fr: Cette variable correspond au paramètre 'B<live-config.xorg-resolution>=I<RESOLUTION_XORG>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.xorg-resolution>=I<RESOLUSI_XORG>'.
it: Questa variabile corrisponde al parametro "B<live-config.xorg-resolution>=I<RISOLUZIONE_XORG>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.xorg-resolution>=I<RESOLUÇÃO_XORG>'.
ru: Эта переменная соответствует параметру 'B<live-config.xorg-resolution>=I<XORG_RESOLUTION>'.

source: B<LIVE_WLAN_DRIVER>=I<WLAN_DRIVER>
de: B<LIVE_WLAN_DRIVER>=I<WLAN_TREIBER>
es: B<LIVE_WLAN_DRIVER>=I<CONTROLADOR WLAN>
fr: B<LIVE_WLAN_DRIVER>=I<PILOTE_WLAN>
id: B<LIVE_WLAN_DRIVER>=I<DRIVER_WLAN>
it: B<LIVE_WLAN_DRIVER>=I<DRIVER_WLAN>
pt: B<LIVE_WLAN_DRIVER>=I<DRIVER_WLAN>

source: This variable corresponds to the 'B<live-config.wlan-driver>=I<WLAN_DRIVER>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.wlan-driver>=I<WLAN_TREIBER>'.
es: Esta variable corresponde al parámetro 'B<live-config.wlan-driver>=I<CONTROLADOR WLAN>'
fr: Cette variable correspond au paramètre 'B<live-config.wlan-driver>=I<PILOTE_WLAN>.
id: Variabel ini sesuai dengan parameter 'B<live-config.wlan-driver>=I<DRIVER_WLAN>'.
it: Questa variabile corrisponde al parametro "B<live-config.wlan-driver>=I<DRIVER_WLAN>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.wlan-driver>=I<DRIVER_WLAN>'.
ru: Эта переменная соответствует параметру 'B<live-config.wlan-driver>=I<WLAN_DRIVER>'.

source: This variable corresponds to the 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>' parameter.
de: Diese Variable entspricht dem Parameter 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
es: Esta variable corresponde al parámetro 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'
fr: Cette variable correspond au paramètre 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
id: Variabel ini sesuai dengan parameter 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
it: Questa variabile corrisponde al parametro "B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>".
pt: Esta variável corresponde ao parâmetro 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.
ru: Эта переменная соответствует параметру 'B<live-config.hooks>=filesystem|medium|I<URL1>|I<URL2>| ... |I<URLn>'.

source: Enables or disables creation of symbolic links for user directories. The corresponding boot parameter is the bare 'B<live-config.link-user-dirs>' flag.
es: Activa o desactiva la creación de enlaces simbólicos para los directorios de usuario. El parámetro de arranque correspondiente es el indicador simple 'B<live-config.link-user-dirs>'.
fr: Active ou désactive la création de liens symboliques pour les répertoires utilisateur. Le paramètre de démarrage correspondant est le drapeau simple 'B<live-config.link-user-dirs>'.
id: Mengaktifkan atau menonaktifkan pembuatan tautan simbolik untuk direktori pengguna. Parameter boot yang sesuai adalah flag 'B<live-config.link-user-dirs>' tanpa nilai tambahan.
ru: Включает или отключает создание символических ссылок для пользовательских каталогов. Соответствующий параметр загрузки — флаг 'B<live-config.link-user-dirs>'.

source: Enables or disables bind-mounting for user directories. The corresponding boot parameter is the bare 'B<live-config.bind-user-dirs>' flag.
es: Activa o desactiva el montaje bind para los directorios de usuario. El parámetro de arranque correspondiente es el indicador simple 'B<live-config.bind-user-dirs>'.
fr: Active ou désactive le montage en bind pour les répertoires utilisateur. Le paramètre de démarrage correspondant est le drapeau simple 'B<live-config.bind-user-dirs>'.
id: Mengaktifkan atau menonaktifkan bind-mount untuk direktori pengguna. Parameter boot yang sesuai adalah flag 'B<live-config.bind-user-dirs>' tanpa nilai tambahan.
ru: Включает или отключает bind-монтирование для пользовательских каталогов. Соответствующий параметр загрузки — флаг 'B<live-config.bind-user-dirs>'.

source: B<LIVE_USER_DIRS_PATH>=I<PATH>
de: B<LIVE_USER_DIRS_PATH>=I<PFAD>
es: B<LIVE_USER_DIRS_PATH>=I<RUTA>
fr: B<LIVE_USER_DIRS_PATH>=I<CHEMIN>
id: B<LIVE_USER_DIRS_PATH>=I<JALUR>
pt: B<LIVE_USER_DIRS_PATH>=I<CAMINHO>
ru: B<LIVE_USER_DIRS_PATH>=I<ПУТЬ>

source: This variable corresponds to the 'B<live-config.user-dirs-path>=I<PATH>' parameter. It specifies the path for user directories on the media.
de: Diese Variable entspricht dem Parameter 'B<live-config.user-dirs-path>=I<PFAD>'. Sie gibt den Pfad für Benutzerverzeichnisse auf den Medien an.
es: Esta variable corresponde al parámetro 'B<live-config.user-dirs-path>=I<RUTA>'. Especifica la ruta para los directorios de usuario en el medio.
fr: Cette variable correspond au paramètre 'B<live-config.user-dirs-path>=I<CHEMIN>'. Elle spécifie le chemin des répertoires d'utilisateurs sur le média.
id: Variabel ini sesuai dengan parameter 'B<live-config.user-dirs-path>=I<JALUR>'. Variabel ini menentukan jalur untuk direktori pengguna di media.
it: Questa variabile corrisponde al parametro 'B<live-config.user-dirs-path>=I<PATH>'. Specifica il percorso per le directory utente sui media.
pt: Esta variável corresponde ao parâmetro 'B<live-config.user-dirs-path>=I<CAMINHO>'. Ela especifica o caminho para os diretórios de usuário na mídia.
ru: Эта переменная соответствует параметру 'B<live-config.user-dirs-path>=I<ПУТЬ>'. Она указывает путь для пользовательских каталогов на носителе.
