Repository: minios-linux/minios-live-config
Catalog: manpages/po/*/live-config.7.po
Languages: de, es, fr, id, it, pt, ru

source: synchronizes SSH keys from user-specific I<authorized_keys.E<lt>usernameE<gt>> files on the live media to individual user home directories. Supports multiple users simultaneously (e.g., I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
de: synchronisiert SSH-Schlüssel von benutzerspezifischen I<authorized_keys.E<lt>BenutzerE<gt>>-Dateien auf dem Live-Medium zu individuellen Benutzer-Home-Verzeichnissen. Unterstützt mehrere Benutzer gleichzeitig (z.B. I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
it: sincronizza le chiavi SSH dai file I<authorized_keys.E<lt>usernameE<gt>> specifici dell'utente presenti sul supporto live alle rispettive directory home degli utenti. Supporta più utenti contemporaneamente (ad esempio, I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).
pt: sincroniza as chaves SSH dos arquivos I<authorized_keys.E<lt>usernameE<gt>> específicos do usuário na mídia live para os diretórios home de cada usuário. Suporta múltiplos usuários simultaneamente (por exemplo, I<authorized_keys.root>, I<authorized_keys.live>, I<authorized_keys.admin>).

source: disables util-linux' hwclock.
de: deaktiviert util-linux' hwclock.
it: disabilita hwclock (parte di util-linux).
pt: Desabilita o hwclock do util-linux.

source: grant user privilegies through policykit.
de: erteilt Benutzerberechtigungen über PolicyKit.
it: concede i privilegi per l'utente tramite policykit.
pt: Concede privilégios de usuário através do policykit.

source: regenerating ssl snake-oil certificates.
de: regeneriert SSL-Snake-Oil-Zertifikate.
it: rigenera certificati ssl snake-oil.
pt: Regenerando certificados ssl snake-oil.

source: B<config-module-mode>
pt: B<modo-do-módulo-config>

source: More information about live-config and the Debian Live project can be found on the homepage at E<lt>I<https://wiki.debian.org/DebianLive>E<gt> and in the manual at E<lt>I<https://live-team.pages.debian.net/live-manual/>E<gt>.
de: Weitere Informationen zu live-config und dem Debian Live-Projekt finden Sie auf der Homepage unter E<lt>I<https://wiki.debian.org/DebianLive>E<gt> und im Handbuch unter E<lt>I<https://live-team.pages.debian.net/live-manual/>E<gt>.
it: Si possono trovare ulteriori informazioni su live-config e il progetto Debian Live sulla homepage E<lt>I<https://wiki.debian.org/DebianLive>E<gt> e nel manuale all'indirizzo E<lt>I<https://live-team.pages.debian.net/live-manual/>E<gt>.
pt: Mais informações sobre live-config e o projeto Debian Live podem ser encontradas na página inicial em E<lt>I<https://wiki.debian.org/DebianLive>E<gt> e no manual em E<lt>I<https://live-team.pages.debian.net/live-manual/>E<gt>.

source: Bugs can be reported by submitting a bugreport for the live-config package in the Bug Tracking System at E<lt>I<http://bugs.debian.org/>E<gt> or by writing a mail to the Debian Live mailing list at E<lt>I<debian-live@lists.debian.org>E<gt>.
de: Fehler können gemeldet werden, indem ein Fehlerbericht für das live-config-Paket im Bug Tracking System unter E<lt>I<http://bugs.debian.org/>E<gt> eingereicht oder eine E-Mail an die Debian Live-Mailingliste unter E<lt>I<debian-live@lists.debian.org>E<gt> geschrieben wird.
it: I bug possono essere segnalati presentando un bugreport per il pacchetto live-config sul Bug Tracking System all'indirizzo E<lt>I<http://bugs.debian.org/>E<gt> o inviando un'email alla mailing list di Debian Live E<lt>I<debian-live@lists.debian.org>E<gt>.
pt: Bugs podem ser relatados enviando um relatório de bug para o pacote live-config no Sistema de Rastreamento de Bugs em E<lt>I<http://bugs.debian.org/>E<gt> ou escrevendo um e-mail para a lista de e-mails Debian Live em E<lt>I<debian-live@lists.debian.org>E<gt>.

source: B<live-config.module-mode>=I<MODE> | B<module-mode>=I<MODE>
de: B<live-config.module-mode>=I<MODUS> | B<module-mode>=I<MODUS>
it: B<live-config.module-mode>=I<MODALITÀ> | B<module-mode>=I<MODALITÀ>
